<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UITextures"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_BUILDING_PARTHENON_128"/>
			<m_ObjectName text="ICON_BUILDING_PARTHENON_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_PARTHENON_256"/>
			<m_ObjectName text="ICON_BUILDING_PARTHENON_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_PARTHENON_32"/>
			<m_ObjectName text="ICON_BUILDING_PARTHENON_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_PARTHENON_38"/>
			<m_ObjectName text="ICON_BUILDING_PARTHENON_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_PARTHENON_50"/>
			<m_ObjectName text="ICON_BUILDING_PARTHENON_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_PARTHENON_80"/>
			<m_ObjectName text="ICON_BUILDING_PARTHENON_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

