<?xml version="1.0" encoding="utf-8"?>
<Mod id="1ec10c1f-677c-4af8-be22-e7df2f4de858" version="8">
  <Properties>
    <Name>[COLOR_Green]BD[ENDCOLOR] - Savannah</Name>
    <Description>Adds Savannah, a new terrain feature. Savannah is a forest feature just like Woods and Rainforest and can spawn exclusively on flat Desert terrain tiles. Savannahs provide +1 [ICON_Food] Food and +1 [ICON_Production] Production and have their own set of allowed resources.</Description>
    <Created>1717764302</Created>
    <Teaser>New terrain feature for desert.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
 	<Criteria id="Expansion1">
	  <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
	</Criteria>
	<Criteria id="Expansion2">
	  <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
	</Criteria>
	<Criteria id="NFP_01_Expansion2">
	  <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
	  <ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
	</Criteria>
	<Criteria id="NFP_03">
	  <ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
	</Criteria>
	<Criteria id="NFP_05">
	  <ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
	</Criteria>
	<Criteria id="Apocalypse_Mode_Expansion2">
	  <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>GAMEMODE_APOCALYPSE</ConfigurationId>
		<Value>1</Value>
	  </ConfigurationValueMatches>
	</Criteria>
	<Criteria id="BarbarianClans_Mode">
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>GAMEMODE_BARBARIAN_CLANS</ConfigurationId>
		<Value>1</Value>
	  </ConfigurationValueMatches>
	</Criteria>
	<Criteria id="DetailedWorlds">
	  <ModInUse>f1192e45-6a2d-4ae8-815d-b9de171a9bad</ModInUse>
	</Criteria>
	<Criteria id="ShufflePlusPlus">
	  <ModInUse>a7af81c6-ab3c-4da3-b949-8714ad4d551e</ModInUse>
	</Criteria>
	<Criteria id="Suk_UrbanIdentities">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SUK_URBANIDENTITIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="ConfigText">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Text/Savannah_Text_Updates.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_Features.sql</File>
      <File>Gameplay/Savannah_Resources.sql</File>
      <File>Gameplay/Savannah_Adjacencies.sql</File>
	  <File>Gameplay/Savannah_Misc.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_XP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_XP2.sql</File>
      <File>Gameplay/Savannah_Maori.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_NFP_01" criteria="NFP_01_Expansion2">
      <Properties>
        <LoadOrder>4</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_RandomEvents.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_NFP_03" criteria="NFP_03">
      <Properties>
        <LoadOrder>4</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_Biosphere.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_NFP_05" criteria="NFP_05">
      <Properties>
        <LoadOrder>4</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_Vietnam.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_Apocalypse" criteria="Apocalypse_Mode_Expansion2">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_RandomEvents_MODE.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_BarbarianClans" criteria="BarbarianClans_Mode">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_BarbarianClansMode.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_AmunRa">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_AmunRa.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_Suk_UrbanIdentities" criteria="Suk_UrbanIdentities">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Gameplay/Savannah_Suk_Identities.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>Text/Savannah_Text.sql</File>
    </UpdateText>
    <UpdateText id="Text_Updates">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Text/Savannah_Text_Updates.sql</File>
    </UpdateText>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>14</LoadOrder>
      </Properties>
      <File>Vegetation_Savannah.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>Icons/Savannah_Icons.sql</File>
    </UpdateIcons>
    <UpdateIcons id="Icons_NFP_01" criteria="NFP_01_Expansion2">
      <Properties>
        <LoadOrder>4</LoadOrder>
      </Properties>
      <File>Icons/Savannah_Icons_RandomEvents.sql</File>
    </UpdateIcons>
    <ImportFiles id="MapUtility_Base">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>Maps/Base/FeatureGenerator.lua</File>
    </ImportFiles>
    <ImportFiles id="MapUtility_XP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <File>Maps/XP1/FeatureGenerator.lua</File>
    </ImportFiles>
    <ImportFiles id="MapUtility_XP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>4</LoadOrder>
      </Properties>
      <File>Maps/XP2/FeatureGenerator.lua</File>
    </ImportFiles>
    <ImportFiles id="MapUtility_DW" criteria="DetailedWorlds">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Maps/DetailedWorlds/FeatureGenerator.lua</File>
    </ImportFiles>
    <ImportFiles id="MapUtility_ShufflePlusPlus" criteria="ShufflePlusPlus">
      <Properties>
        <LoadOrder>1002</LoadOrder>
      </Properties>
      <File>Maps/ShufflePlusPlus/FeatureGeneratorPlusPlus.lua</File>
    </ImportFiles>
    <ImportFiles id="Script_Suk_UrbanIdentities" criteria="Suk_UrbanIdentities">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Maps/Suk_Regions/Suk_RegionDefinitions_Savannah.lua</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>Gameplay/Savannah_Adjacencies.sql</File>
	<File>Gameplay/Savannah_AmunRa.sql</File>
    <File>Gameplay/Savannah_BarbarianClansMode.sql</File>
    <File>Gameplay/Savannah_Biosphere.sql</File>
    <File>Gameplay/Savannah_Features.sql</File>
    <File>Gameplay/Savannah_Maori.sql</File>
	<File>Gameplay/Savannah_Misc.sql</File>
    <File>Gameplay/Savannah_RandomEvents.sql</File>
    <File>Gameplay/Savannah_RandomEvents_MODE.sql</File>
    <File>Gameplay/Savannah_Resources.sql</File>
    <File>Gameplay/Savannah_Suk_Identities.sql</File>
    <File>Gameplay/Savannah_Vietnam.sql</File>
    <File>Gameplay/Savannah_XP2.sql</File>
    <File>Icons/Savannah_Icons.sql</File>
    <File>Icons/Savannah_Icons_RandomEvents.sql</File>
	<File>Text/Savannah_Text.sql</File>
    <File>Text/Savannah_Text_Updates.sql</File>
	<File>Maps/Base/FeatureGenerator.lua</File>
	<File>Maps/DetailedWorlds/FeatureGenerator.lua</File>
	<File>Maps/ShufflePlusPlus/FeatureGeneratorPlusPlus.lua</File>
    <File>Maps/Suk_Regions/Suk_RegionDefinitions_Savannah.lua</File>
	<File>Maps/XP1/FeatureGenerator.lua</File>
    <File>Maps/XP2/FeatureGenerator.lua</File>
    <File>Vegetation_Savannah.dep</File>
  </Files>
</Mod>