<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="WonderMovie"/>
	<m_PackageName text="WonderMovie"/>
	<m_Entries>
		<Element>
			<m_EntryID text="BUILDING_ARAKURA_SENGEN"/>
			<m_ObjectName text="WON_Arakura_Sengen_Movie"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>MACOS</Element>
		<Element>LINUX</Element>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

