<?xml version="1.0" encoding="utf-8"?>
<Mod id="f572cc3a-e9a8-4af5-b3ee-d5e2cfb64ca8" version="4">
  <Properties>
    <Name>6T - Unit Expansion: Infantry</Name>
    <Description>Adds seven new infantry units.[NEWLINE]The Melee promotion class gains the Post-Classical-era Longswordsman.[NEWLINE]The Anti-Cavalry promotion class gains the Post-Classical-era Heavy Spearman and the Industrial-era Line Infantry (old "Line Infantry" unit renamed to "Grenadier").[NEWLINE]The Ranged promotion class gains the Classical-era Composite Bowman, the Renaissance-era Arquebusier, the Modern-era Gatling Gun, and the Information-era Mortar Crew.</Description>
    <Teaser>7 new infantry units for Project 6T.</Teaser>
    <Authors>JNR</Authors>
	<SpecialThanks>Deliverator, KrumStrashni, Wolfdog for the great 3D models and icons.</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0" title="6T - Grand Eras" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="GameplayBase">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Infantry_Units.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_ModSupport_ST_UU">
      <Properties>
        <LoadOrder>16050</LoadOrder>
      </Properties>
      <File>Core/6TUE_Infantry_ST_UU.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextBase">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Infantry_Text.sql</File>
    </UpdateText>
    <UpdateArt id="ArtDependency">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Unit_Expansion_Infantry.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Infantry_Icons.sql</File>
      <File>Core/6TUE_Infantry_Icons_Portraits.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Core/6TUE_Infantry_Icons.sql</File>
    <File>Core/6TUE_Infantry_Icons_Portraits.sql</File>
    <File>Core/6TUE_Infantry_ST_UU.sql</File>
    <File>Core/6TUE_Infantry_Text.sql</File>
    <File>Core/6TUE_Infantry_Units.sql</File>
    <File>Unit_Expansion_Infantry.dep</File>
  </Files>
</Mod>