<?xml version="1.0" encoding="utf-8"?>
<Mod id="57caba2f-02c6-4d94-b515-03c99e81505b" version="1">
  <Properties>
    <Name>Vibrant Waters</Name>
    <Description>Changes the dark blue of the lakes to a light blue color.</Description>
    <Teaser>Makes water textures brighter and more vibrant.</Teaser>
    <Authors>p0kiehl</Authors>
    <SpecialThanks>Deliverator</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="74c5c3d9-5408-4315-9e0a-b0c369f82bcd" title="NaturalWondersMod" />
  </References>
  <InGameActions>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>999</LoadOrder>
      </Properties>
      <File>Prettier Lakes.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Features.artdef</File>
    <File>Materials/Water/DeadSea.mtl</File>
    <File>Materials/Water/Lake.mtl</File>
    <File>Materials/Water/MotlatseRiver.mtl</File>
    <File>Materials/Water/Oasis.mtl</File>
    <File>Materials/Water/OldLake.mtl</File>
    <File>Materials/Water/Opaque.mtl</File>
    <File>Materials/Water/River.mtl</File>
    <File>Materials/Water/RiverSource.mtl</File>
    <File>Platforms/MacOS/BLPs/Water.blp</File>
    <File>Platforms/Windows/BLPs/Water.blp</File>
    <File>Prettier Lakes.dep</File>
    <File>Textures/TER_Pok_River_Scatter32.dds</File>
    <File>Textures/TER_Pok_River_Scatter32.tex</File>
    <File>Textures/TER_Pok_River_Scatter32_bluer.dds</File>
    <File>Textures/TER_Pok_River_Scatter32_bluer.tex</File>
    <File>Textures/TER_Pok_River_Scatter32_bluer_2.dds</File>
    <File>Textures/TER_Pok_River_Scatter32_bluer_2.tex</File>
    <File>XLPs/Water.xlp</File>
  </Files>
</Mod>