<?xml version="1.0" encoding="utf-8"?>
<Mod id="48219711-51e7-4d25-bf91-0d557e754fd2" version="1">
  <Properties>
    <Name>LOC_DETAILED_WONDER_REMINDER_MOD_NAME</Name>
    <Description>LOC_DETAILED_WONDER_REMINDER_DESCRIPTION</Description>
    <Created>1651245485</Created>
    <Teaser>LOC_DETAILED_WONDER_REMINDER_MOD_TEASER</Teaser>
    <Authors>LOC_DETAILED_WONDER_REMINDER_AUTHOR</Authors>
    <SpecialThanks>PhantomJ_M, KOTOMI, H.Humpel</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Blocks>
    <Mod id="fbc4f8b0-dcb5-4d52-acc9-c6530a1844c3" title="LOC_DETAILED_WONDER_REMINDER_LIMITED_MOD_NAME" />
  </Blocks>
  <LocalizedText>
    <Text id="LOC_DETAILED_WONDER_REMINDER_LIMITED_MOD_NAME">
      <en_US>Detailed Wonder Reminder</en_US>
      <zh_Hans_CN>更详细的奇观提醒</zh_Hans_CN>
    </Text>
    <Text id="LOC_DETAILED_WONDER_REMINDER_MOD_NAME">
      <en_US>Detailed Wonder Reminder Enhanced</en_US>
      <de_DE>Weltwunder Gedächtnisstütze</de_DE>
	  <zh_Hans_CN>更详细的奇观提醒（加强版）</zh_Hans_CN>
    </Text>
    <Text id="LOC_DETAILED_WONDER_REMINDER_MOD_TEASER">
      <en_US>Shows detailed building information for all wonders.</en_US>
      <de_DE>Zeigt für jedes Wunder Informationen zum Bau und Städte mit passenden Voraussetzungen an.</de_DE>
      <zh_Hans_CN>显示所有奇观的详细建造信息。</zh_Hans_CN>
    </Text>
    <Text id="LOC_DETAILED_WONDER_REMINDER_DESCRIPTION">
      <en_US>- Added a new panel that shows detailed building information for all wonders, such as remaining turns of other civilizations, cities where you can build the wonder, and more.[NEWLINE][NEWLINE]- Send a notification to alert you if another civilization start building the wonder you are building and they will finish construction faster.[NEWLINE][NEWLINE]- Wonders can be classified as built, under construction, or unbuilt.[NEWLINE][NEWLINE]- Compatible with wonder mods.[NEWLINE][NEWLINE][NEWLINE]The difference between the two versions: This version shows building information including unexplored plots. For example, even if you haven't explored a plot where a wonder is being built, the panel will show the left turns. If you wish to only display building information on the explored map, please use "[COLOR_Civ6LightBlue]Detailed Wonder Reminder[ENDCOLOR]". [COLOR:Red]Please do not enable both versions at the same time to avoid conflict.[ENDCOLOR]</en_US>
      <zh_Hans_CN>·添加一个新面板，显示所有奇观的详细建造信息，如其他文明剩余回合、您可建造该奇观的城市，等等。[NEWLINE][NEWLINE]·如果其他文明开始修建您正在建造的奇观，并且他们将更快完成，发消息提醒您。[NEWLINE][NEWLINE]·奇观可按照建成、建造中、无人建造分类。[NEWLINE][NEWLINE]·支持奇观mod。[NEWLINE][NEWLINE][NEWLINE]两个版本的区别：这个版本显示的奇观信息包括未探索的单元格。例如，即使某个正在建造奇观的单元格您尚未探索到，面板里也会显示剩余回合数。[NEWLINE]如果您希望只显示已探索地图上的信息，请使用“[COLOR_Civ6LightBlue]更详细的奇观提醒[ENDCOLOR]”。[COLOR:Red]请勿同时开启这两个版本，以免冲突。[ENDCOLOR]</zh_Hans_CN>
    </Text>
    <Text id="LOC_DETAILED_WONDER_REMINDER_AUTHOR">
      <en_US>Konomi</en_US>
      <zh_Hans_CN>榊野木乃实</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <FrontEndActions>
    <UpdateText id="KDWR_config_text">
      <File>Text/DetailedWonderReminder_zh_Hans_CN.sql</File>
      <File>Text/DetailedWonderReminder_en_US.sql</File>
    </UpdateText>
    <UpdateDatabase id="KDWR_config_database">
      <File>Config/DetailedWonderReminder_Config.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <AddUserInterfaces id="KDWR_ui">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Additions/DetailedWonderReminder_Button.xml</File>
      <File>UI/Additions/DetailedWonderReminder_Panel.xml</File>
    </AddUserInterfaces>
    <UpdateText id="KDWR_text">
      <File>Text/DetailedWonderReminder_zh_Hans_CN.sql</File>
      <File>Text/DetailedWonderReminder_en_US.sql</File>
    </UpdateText>
    <AddGameplayScripts id="KDWR_gameplay">
      <File>Scripts/DetailedWonderReminder_Gameplay.lua</File>
    </AddGameplayScripts>
    <ImportFiles id="KDWR_dds">
      <File>Textures/CasaDeContratacion100.dds</File>
      <File>Textures/DetailedWonderReminder100.dds</File>
      <File>Textures/DetailedWonderReminder40.dds</File>
      <File>Textures/DetailedWonderReminderBackground.dds</File>
      <File>Textures/LaunchBar_DetailedWonderReminder.dds</File>
	  <File>Textures/Mask_DetailedWonderReminder.dds</File>
    </ImportFiles>
    <ImportFiles id="KDWR_notification">
      <File>UI/Replacements/NotificationPanel_DetailedWonderReminder.lua</File>
    </ImportFiles>
    <UpdateDatabase id="KDWR_notification">
      <File>Data/DetailedWonderReminder_Notifications.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="KDWR_icon">
      <File>Data/DetailedWonderReminder_Icons.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Config/DetailedWonderReminder_Config.sql</File>
    <File>Data/DetailedWonderReminder_Icons.sql</File>
    <File>Data/DetailedWonderReminder_Notifications.sql</File>
    <File>Scripts/DetailedWonderReminder_Gameplay.lua</File>
    <File>Textures/CasaDeContratacion100.dds</File>
    <File>Textures/DetailedWonderReminder100.dds</File>
    <File>Textures/DetailedWonderReminder40.dds</File>
    <File>Textures/DetailedWonderReminderBackground.dds</File>
    <File>Textures/LaunchBar_DetailedWonderReminder.dds</File>
    <File>Textures/Mask_DetailedWonderReminder.dds</File>
    <File>Text/DetailedWonderReminder_en_US.sql</File>
    <File>Text/DetailedWonderReminder_zh_Hans_CN.sql</File>
    <File>UI/Additions/DetailedWonderReminder_Button.lua</File>
    <File>UI/Additions/DetailedWonderReminder_Button.xml</File>
    <File>UI/Additions/DetailedWonderReminder_Panel.lua</File>
    <File>UI/Additions/DetailedWonderReminder_Panel.xml</File>
    <File>UI/Replacements/NotificationPanel_DetailedWonderReminder.lua</File>
  </Files>
</Mod>