<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Light"/>
	<m_PackageName text="Light"/>
	<m_Entries>
		<Element>
			<m_EntryID text="WON_MongKok_Light_01"/>
			<m_ObjectName text="WON_MongKok_Light_01"/>
		</Element>
		<Element>
			<m_EntryID text="WON_MongKok_Light_02"/>
			<m_ObjectName text="WON_MongKok_Light_02"/>
		</Element>
		<Element>
			<m_EntryID text="WON_MongKok_Light_03"/>
			<m_ObjectName text="WON_MongKok_Light_03"/>
		</Element>
		<Element>
			<m_EntryID text="WON_MongKok_Light_04"/>
			<m_ObjectName text="WON_MongKok_Light_04"/>
		</Element>
		<Element>
			<m_EntryID text="WON_MongKok_Light_05"/>
			<m_ObjectName text="WON_MongKok_Light_05"/>
		</Element>
		<Element>
			<m_EntryID text="WON_MongKok_Light_06"/>
			<m_ObjectName text="WON_MongKok_Light_06"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

