<?xml version="1.0" encoding="utf-8"?>
<Mod id="ee598dba-dcca-4d48-920a-6af452009e9e" version="1">
  <Properties>
    <Name>Basic District Yields</Name>
    <Description>Все районы обеспечивают +1 к еде и +1 к производству.</Description>
    <Created>1577219183</Created>
    <Teaser>Все районы обеспечивают +1 к еде и +1 к производству.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="DistrictYields">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>DistrictYields_Data.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>DistrictYields_Data.sql</File>
  </Files>
</Mod>