<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CintraAtlas200"/>
			<m_ObjectName text="CintraAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas22"/>
			<m_ObjectName text="CintraAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas256"/>
			<m_ObjectName text="CintraAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas30"/>
			<m_ObjectName text="CintraAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas36"/>
			<m_ObjectName text="CintraAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas44"/>
			<m_ObjectName text="CintraAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas48"/>
			<m_ObjectName text="CintraAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas50"/>
			<m_ObjectName text="CintraAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas64"/>
			<m_ObjectName text="CintraAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="CintraAtlas80"/>
			<m_ObjectName text="CintraAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas256"/>
			<m_ObjectName text="CalantheAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas32"/>
			<m_ObjectName text="CalantheAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas45"/>
			<m_ObjectName text="CalantheAtlas45"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas48"/>
			<m_ObjectName text="CalantheAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas50"/>
			<m_ObjectName text="CalantheAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas55"/>
			<m_ObjectName text="CalantheAtlas55"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas64"/>
			<m_ObjectName text="CalantheAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="CalantheAtlas80"/>
			<m_ObjectName text="CalantheAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas200"/>
			<m_ObjectName text="RoyalGuardAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas22"/>
			<m_ObjectName text="RoyalGuardAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas256"/>
			<m_ObjectName text="RoyalGuardAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas32"/>
			<m_ObjectName text="RoyalGuardAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas38"/>
			<m_ObjectName text="RoyalGuardAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas50"/>
			<m_ObjectName text="RoyalGuardAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas70"/>
			<m_ObjectName text="RoyalGuardAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas80"/>
			<m_ObjectName text="RoyalGuardAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuardAtlas95"/>
			<m_ObjectName text="RoyalGuardAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="NazairRose22"/>
			<m_ObjectName text="NazairRose22"/>
		</Element>
		<Element>
			<m_EntryID text="NazairRose256"/>
			<m_ObjectName text="NazairRose256"/>
		</Element>
		<Element>
			<m_EntryID text="NazairRose38"/>
			<m_ObjectName text="NazairRose38"/>
		</Element>
		<Element>
			<m_EntryID text="NazairRose50"/>
			<m_ObjectName text="NazairRose50"/>
		</Element>
		<Element>
			<m_EntryID text="NazairRose64"/>
			<m_ObjectName text="NazairRose64"/>
		</Element>
		<Element>
			<m_EntryID text="RoyalGuard_HistoricMoment"/>
			<m_ObjectName text="RoyalGuard_HistoricMoment"/>
		</Element>
		<Element>
			<m_EntryID text="PortcullisAtlas128"/>
			<m_ObjectName text="PortcullisAtlas128"/>
		</Element>
		<Element>
			<m_EntryID text="PortcullisAtlas256"/>
			<m_ObjectName text="PortcullisAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="PortcullisAtlas32"/>
			<m_ObjectName text="PortcullisAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="PortcullisAtlas38"/>
			<m_ObjectName text="PortcullisAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="PortcullisAtlas50"/>
			<m_ObjectName text="PortcullisAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="PortcullisAtlas80"/>
			<m_ObjectName text="PortcullisAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="Portcullis_HistoricMoment"/>
			<m_ObjectName text="Portcullis_HistoricMoment"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

