<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CintraLoyaltyOverlay"/>
			<m_ObjectName text="CintraLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="CintraLoyaltyPressure"/>
			<m_ObjectName text="CintraLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="NazairLoyaltyOverlay"/>
			<m_ObjectName text="NazairLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="NazairLoyaltyPressure"/>
			<m_ObjectName text="NazairLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="AttreLoyaltyOverlay"/>
			<m_ObjectName text="AttreLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="AttreLoyaltyPressure"/>
			<m_ObjectName text="AttreLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="SoddenLoyaltyOverlay"/>
			<m_ObjectName text="SoddenLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="SoddenLoyaltyPressure"/>
			<m_ObjectName text="SoddenLoyaltyPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

