<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="loulan"/>
	<m_Entries>
		<Element>
			<m_EntryID text="loulan_gate"/>
			<m_ObjectName text="loulan_gate"/>
		</Element>
		<Element>
			<m_EntryID text="Palace_loulan"/>
			<m_ObjectName text="Palace_loulan"/>
		</Element>
		<Element>
			<m_EntryID text="WON_loulan_Wall_Corner"/>
			<m_ObjectName text="WON_loulan_Wall_Corner"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

