<?xml version="1.0" encoding="utf-8"?>
<Mod id="8be477ae-8642-462d-bcad-768fda353127" version="18">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]UC[ENDCOLOR] - District Expansion: [ICON_RELIGION] Worship</Name>
    <Description>This mod adds 9 new Worship beliefs / buildings with unique 3D art and overhauls the gameplay bonuses of existing Worship buildings.</Description>
    <Created>1609351691</Created>
    <Teaser>Adds and overhauls Worship buildings.</Teaser>
    <Authors>JNR</Authors>
    <SpecialThanks>p0kiehl, DB (both code snippets)</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
	<Criteria id="UC">
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="CS_Ethiopia">
	  <ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>				<!-- Ethiopia DLC -->
	  <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>	<!-- CIVITAS CSE -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_CX">
	  <ModInUse>644fa20f-0686-4195-b71a-68ff3392daa7</ModInUse>				<!-- Civilizations Expanded -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_AmunRa">
	  <ModInUse>e7662efb-ce66-442f-a5f8-bc6593d8cb65</ModInUse>				<!-- Precinct of Amun-Ra -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_Tibet">
	  <ModInUse>c9952976-07a3-4035-a902-b85cab20c60f</ModInUse>				<!-- Ngawang Lobsang Gyatso (Tibet) -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="TextModSupport_CX_Config">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_REL_Worship_Text_CX.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="GameplayBuildings" criteria="UC">
      <Properties>
        <LoadOrder>6</LoadOrder>
      </Properties>
      <File>Data/UC_REL_Worship_Buildings.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayBase" criteria="UC">
      <Properties>
        <LoadOrder>267</LoadOrder>
      </Properties>
      <File>Data/UC_REL_Worship_Beliefs.sql</File>
      <File>Data/UC_REL_Worship_Requirements.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayAdvanced" criteria="UC">
      <Properties>
        <LoadOrder>268</LoadOrder>
      </Properties>
      <File>Data/UC_REL_Worship_Bonuses_Faith.sql</File>
      <File>Data/UC_REL_Worship_Bonuses_Special.sql</File>
      <File>Data/UC_REL_Worship_Policies.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayCS_Ethiopia" criteria="CS_Ethiopia">
      <Properties>
        <LoadOrder>269</LoadOrder>
      </Properties>
      <File>Data/UC_REL_Worship_City_States_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_CX" criteria="MOD_CX">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_REL_Worship_CX.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_AmunRa" criteria="MOD_AmunRa">
      <Properties>
        <LoadOrder>269</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_REL_Worship_AmunRa.sql</File>
    </UpdateDatabase>
	<UpdateDatabase id="GameplayModSupport_Tibet" criteria="MOD_Tibet">
      <Properties>
        <LoadOrder>269</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_REL_Tibet.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextBase" criteria="UC">
      <Properties>
        <LoadOrder>267</LoadOrder>
      </Properties>
      <File>Text/UC_REL_Worship_Text.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_CX" criteria="MOD_CX">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_REL_Worship_Text_CX.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_AmunRa" criteria="MOD_AmunRa">
      <Properties>
        <LoadOrder>269</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_REL_Worship_Text_AmunRa.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons" criteria="UC">
      <Properties>
        <LoadOrder>7</LoadOrder>
      </Properties>
      <File>Icons/UC_REL_Worship_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Dependency">
      <Properties>
        <LoadOrder>6</LoadOrder>
      </Properties>
      <File>UC_Expansion_Worship.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
	<File>Data/ModSupport/UC_REL_Tibet.sql</File>
    <File>Data/ModSupport/UC_REL_Worship_AmunRa.sql</File>
    <File>Data/ModSupport/UC_REL_Worship_CX.sql</File>
    <File>Data/UC_REL_Worship_Beliefs.sql</File>
    <File>Data/UC_REL_Worship_Bonuses_Faith.sql</File>
    <File>Data/UC_REL_Worship_Bonuses_Special.sql</File>
    <File>Data/UC_REL_Worship_Buildings.sql</File>
    <File>Data/UC_REL_Worship_City_States_Ethiopia.sql</File>
    <File>Data/UC_REL_Worship_Policies.sql</File>
    <File>Data/UC_REL_Worship_Requirements.sql</File>
    <File>Icons/UC_REL_Worship_Icons.sql</File>
    <File>Text/ModSupport/UC_REL_Worship_Text_AmunRa.sql</File>
    <File>Text/ModSupport/UC_REL_Worship_Text_CX.sql</File>
    <File>Text/UC_REL_Worship_Text.sql</File>
    <File>UC_Expansion_Worship.dep</File>
  </Files>
</Mod>