<?xml version="1.0" encoding="utf-8"?>
<Mod id="23879c66-7cbb-4320-a891-ad24026f1b6b" version="4.1">
  <Properties>
    <Name>[COLOR:ResGoldLabelCS]Resourceful 2[ENDCOLOR]</Name>
    <Description>Adds 51 New Resources to the Game.[NEWLINE][NEWLINE] - Is Compatible with the New Frontier Pass (NFP).[NEWLINE] - Is Compatible with the Monopolies and Corporations Game Mode.</Description>
	<Teaser>Want more Resources in the Game?</Teaser>
    <Authors>Amatheria, P0kiehl, Zegangani</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion2">
		<GameCoreInUse>Expansion2</GameCoreInUse>
	</Criteria>
	<Criteria id="No_GranColombia_Maya">
      <ModInUse inverse="1">9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
    </Criteria>
	<Criteria id="Earlier_LumberMills">
      <ModInUse>97927dc8-7d30-49b4-bf00-aa6f8cd9cd19</ModInUse>
    </Criteria>
	<Criteria id="Monopolies_Mode">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="ConfigArt">
      <Properties>
        <LoadOrder>-200</LoadOrder>
      </Properties>
	  <File Priority="-100">Resourceful2.dep</File>
    </UpdateArt>
	<UpdateIcons id="Res2_Icons">
      <File>Core/Res2_Icons.sql</File>
    </UpdateIcons>
    <ImportFiles id="Res2_Icons_Import">
      <File>Icons/AmatheriaResources22.dds</File>
      <File>Icons/AmatheriaResources32.dds</File>
      <File>Icons/AmatheriaResources38.dds</File>
      <File>Icons/AmatheriaResources50.dds</File>
      <File>Icons/AmatheriaResources64.dds</File>
      <File>Icons/AmatheriaResources64_FOW.dds</File>
      <File>Icons/AmatheriaResources256.dds</File>
      <File>Icons/AmatheriaResources256_FOW.dds</File>
      <File>Icons/Resourceful2_32_MnC.dds</File>
      <File>Icons/Resourceful2_38_MnC.dds</File>
      <File>Icons/Resourceful2_50_MnC.dds</File>
      <File>Icons/Resourceful2_64_MnC.dds</File>
      <File>Icons/Resourceful2_256_MnC.dds</File>
      <File>Icons/Resourceful2_256_MnC_FOW.dds</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
  
    <UpdateDatabase id="Res2_Database">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Core/Res2_Resources.sql</File>
      <File>Core/Res2_Improvements.sql</File>
    </UpdateDatabase>
	<UpdateDatabase id="Res2_Database_XP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>799990</LoadOrder>
      </Properties>
	  <File>Core/Res2_Sawmill.sql</File>
    </UpdateDatabase>
    <UpdateText id="Res2_Text">
      <File>Core/Res2_Text.sql</File>
    </UpdateText>
    <UpdateArt id="Res2_Art">
      <Properties>
        <LoadOrder>-200</LoadOrder>
      </Properties>
	  <File Priority="-100">Resourceful2.dep</File>
    </UpdateArt>
    <UpdateIcons id="Res2_Icons">
      <File>Core/Res2_Icons.sql</File>
    </UpdateIcons>
    <ImportFiles id="Res2_Icons_Import">
      <File>Icons/AmatheriaResources22.dds</File>
      <File>Icons/AmatheriaResources32.dds</File>
      <File>Icons/AmatheriaResources38.dds</File>
      <File>Icons/AmatheriaResources50.dds</File>
      <File>Icons/AmatheriaResources64.dds</File>
      <File>Icons/AmatheriaResources64_FOW.dds</File>
      <File>Icons/AmatheriaResources256.dds</File>
      <File>Icons/AmatheriaResources256_FOW.dds</File>
      <File>Icons/Resourceful2_32_MnC.dds</File>
      <File>Icons/Resourceful2_38_MnC.dds</File>
      <File>Icons/Resourceful2_50_MnC.dds</File>
      <File>Icons/Resourceful2_64_MnC.dds</File>
      <File>Icons/Resourceful2_256_MnC.dds</File>
      <File>Icons/Resourceful2_256_MnC_FOW.dds</File>
    </ImportFiles>
	
    <UpdateDatabase id="MaizeHoney_NFPFix" criteria="No_GranColombia_Maya">
      <File>Core/Res2_Honey_Maize_NonNFP.sql</File>
    </UpdateDatabase>
    <UpdateText id="MaizeHoney_NFPFix_Text" criteria="No_GranColombia_Maya">
      <File>Core/Res2_Honey_Maize_NonNFP_Text.sql</File>
    </UpdateText>
    <UpdateIcons id="MaizeHoney_NFPFix_Icons" criteria="No_GranColombia_Maya">
      <File>Core/Res2_Honey_Maize_NonNFP_Icons.sql</File>
    </UpdateIcons>
	
	<UpdateDatabase id="Res2_MnC_Database" criteria="Monopolies_Mode">
      <Properties>
        <LoadOrder>99901</LoadOrder>
      </Properties>
      <File>Core/Game_Mode/Res2_Mode.sql</File>
    </UpdateDatabase>
    <UpdateText id="Res2_MnC_Text" criteria="Monopolies_Mode">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Core/Game_Mode/Res2_Mode_Text.sql</File>
      <File>Core/Game_Mode/Res2_Mode_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Res2_MnC_Icons" criteria="Monopolies_Mode">
      <File>Core/Game_Mode/Res2_Mode_Icons.sql</File>
    </UpdateIcons>
	
	<UpdateDatabase id="EarlierSawmill" criteria="Earlier_LumberMills">
      <Properties>
        <LoadOrder>800000</LoadOrder>
      </Properties>
	  <File>Core/Res2_Sawmill_Early.sql</File>
    </UpdateDatabase>
	
  </InGameActions>
  <Files>
	<File>Artdefs/Clutter.artdef</File>
    <File>Artdefs/Farms.artdef</File>
    <File>Artdefs/Improvements.artdef</File>
    <File>Artdefs/Landmarks.artdef</File>
    <File>Artdefs/Resources.artdef</File>
	<File>Core/Game_Mode/Res2_Mode.sql</File>
	<File>Core/Game_Mode/Res2_Mode_Icons.sql</File>
	<File>Core/Game_Mode/Res2_Mode_Text.sql</File>
	<File>Core/Game_Mode/Res2_Mode_Text.xml</File>
	<File>Core/Res2_Honey_Maize_NonNFP.sql</File>
    <File>Core/Res2_Honey_Maize_NonNFP_Icons.sql</File>
    <File>Core/Res2_Honey_Maize_NonNFP_Text.sql</File>
	<File>Core/Res2_Icons.sql</File>
    <File>Core/Res2_Improvements.sql</File>
    <File>Core/Res2_Resources.sql</File>
	<File>Core/Res2_Sawmill.sql</File>
	<File>Core/Res2_Sawmill_Early.sql</File>
    <File>Core/Res2_Text.sql</File>
    <File>Icons/AmatheriaResources22.dds</File>
    <File>Icons/AmatheriaResources32.dds</File>
    <File>Icons/AmatheriaResources38.dds</File>
    <File>Icons/AmatheriaResources50.dds</File>
    <File>Icons/AmatheriaResources64.dds</File>
	<File>Icons/AmatheriaResources64_FOW.dds</File>
	<File>Icons/AmatheriaResources256.dds</File>
    <File>Icons/AmatheriaResources256_FOW.dds</File>
    <File>Icons/Resourceful2_32_MnC.dds</File>
    <File>Icons/Resourceful2_38_MnC.dds</File>
    <File>Icons/Resourceful2_50_MnC.dds</File>
    <File>Icons/Resourceful2_64_MnC.dds</File>
	<File>Icons/Resourceful2_256_MnC.dds</File>
	<File>Icons/Resourceful2_256_MnC_FOW.dds</File>
    <File>Platforms/MacOS/BLPs/environment/clutter.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Bee_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Coral2_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Dates_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_S</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alabaster2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alabaster_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Algae2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Algae_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Aloe_unworked_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bamboo_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Barley_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bee_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries5_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries_unworked_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cashmere2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cashmere3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cashmere_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caviar_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cod_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Coral2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Coral_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cranes_Industrial_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Dates_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Rail_Tracks_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decal_Mine_Hole_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ebony_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granite2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granite_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granite_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Gray_Test_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ham2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ham_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_PIL_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Lumbermill_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mine2_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mine_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_PLNT_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Quarry2REDO_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Quarry2REDO_Resources_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lapis_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lapis_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lead2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lead_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lead_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Limestone2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Limestone_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lioness_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lion_a2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mackerel_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maize_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maize_Farm_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple1_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple4_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mediherbs1_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mediherbs2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mediherbs3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mushroom_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mussels_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Oak2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Oak_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Orca_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ox2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ox_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pine2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pine3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pine_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Platinum_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Platinum_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Poppies_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Poppies_unworked_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Potato_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Potato_Farm_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quarry_Limestone_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Res_Aloe_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Bananas_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Res_Barley_Farm_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cotton_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Dyes_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Incense_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Incense_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Iron_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Jade_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Marble_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Rice_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Spices_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Spices_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Spices_Decal_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Stone_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Tobacco_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rubber2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rubber_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruby_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruby_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Saffron_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura1_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Salmon_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalwood2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalwood_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Seashells2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Seashells3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Seashells_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sea_Urchin_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sorghum_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sorghum_Farm_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sponge_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Strawberry_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Strawberry_Farm_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Desert_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tiger_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tin2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tin_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tomato_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Toxins_Flower_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Toxins_Frog_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Toxins_Pond_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Travertine2_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Travertine_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Wolf_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Eiffel_Tower_Details_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granite_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_grey gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_Unworked</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_Resources_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_Resources_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_Resources_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Lapis_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Lead_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Maize_Farm_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Maize_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panal_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Platinum_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Potato_Farm_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Quartz_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Res_Barley_Farm_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Coal_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Coal_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Coal_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Coal_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Copper_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Copper_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Copper_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Copper_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Copper_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Copper_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cotton_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Dyes_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Dyes_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Dyes_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Incense_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Incense_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Incense_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Incense_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Incense_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Incense_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Jade_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Jade_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Marble_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Marble_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Marble_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Marble_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Marble_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Mercury_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Mercury_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Pearls_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Pearls_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Spices_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Spices_Decal_B_Unworked</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Spices_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Spices_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Spices_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Spices_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Spices_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Stone_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Stone_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Stone_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Stone_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Stone_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Tea_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Tea_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Tea_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Tobacco_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Tobacco_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Tobacco_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Truffle_Pig_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Truffle_Pig_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Truffle_Pig_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Whale_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Whale_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Whale_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Whale_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruby_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sorghum_Farm_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sorghum_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Strawberry_Farm_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Desert_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Desert_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Desert_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Marsh_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Marsh_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Marsh_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Toxins_Frog_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Toxins_Pond_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_Pine_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_Pine_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Eiffel_Tower_Details_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Eiffel_Tower_Details_M</File>
    <File>Platforms/Windows/BLPs/environment/clutter.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Bee_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Coral2_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cranes_Industrial_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Dates_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_S</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alabaster2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alabaster_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Algae2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Algae_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Aloe_unworked_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bamboo_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Barley_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Bee_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries5_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berries_unworked_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cashmere2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cashmere3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cashmere_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Caviar_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cod_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Coral2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Coral_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cranes_Industrial_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Dates_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Rail_Tracks_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decal_Mine_Hole_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ebony_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granite2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granite_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granite_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Gray_Test_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ham2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ham_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_PIL_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Lumbermill_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mine2_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Mine_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_PLNT_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Quarry2REDO_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Quarry2REDO_Resources_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lapis_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lapis_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lead2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lead_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lead_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Limestone2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Limestone_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lioness_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Lion_a2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mackerel_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maize_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maize_Farm_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple1_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Maple4_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mediherbs1_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mediherbs2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mediherbs3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mushroom_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Mussels_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Oak2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Oak_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Orca_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ox2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ox_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pine2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pine3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pine_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Platinum_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Platinum_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Poppies_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Poppies_unworked_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Potato_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Potato_Farm_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quarry_Limestone_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Quartz_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Res_Aloe_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Bananas_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Res_Barley_Farm_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cotton_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Dyes_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Incense_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Incense_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Iron_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Jade_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Marble_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Rice_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Spices_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Spices_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Spices_Decal_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Stone_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Tobacco_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rubber2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rubber_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruby_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruby_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Saffron_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura1_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sakura3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Salmon_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalwood2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sandalwood_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Seashells2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Seashells3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Seashells_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sea_Urchin_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sorghum_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sorghum_Farm_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Sponge_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Strawberry_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Strawberry_Farm_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Desert_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tiger_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tin2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tin_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tomato_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Toxins_Flower_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Toxins_Frog_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Toxins_Pond_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Travertine2_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Travertine_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Wolf_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Eiffel_Tower_Details_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granite_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_grey gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_Unworked</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mine_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_PLNT_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_Resources_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_Resources_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_QuarryREDO_Resources_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Lapis_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Lead_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Maize_Farm_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Maize_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panal_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Platinum_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Potato_Farm_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Quartz_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Bananas_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Res_Barley_Farm_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Coal_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Coal_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Coal_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Coal_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Copper_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Copper_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Copper_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Copper_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Copper_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Copper_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cotton_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Diamonds_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Dyes_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Dyes_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Dyes_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Incense_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Incense_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Incense_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Incense_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Incense_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Incense_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Jade_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Jade_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Marble_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Marble_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Marble_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Marble_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Marble_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Mercury_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Mercury_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Pearls_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Pearls_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Spices_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Spices_Decal_B_Unworked</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Spices_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Spices_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Spices_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Spices_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Spices_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Stone_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Stone_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Stone_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Stone_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Stone_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Sugar_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Tea_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Tea_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Tea_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Tobacco_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Tobacco_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Tobacco_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Truffle_Pig_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Truffle_Pig_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Truffle_Pig_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Whale_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Whale_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Whale_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Whale_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruby_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sorghum_Farm_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sorghum_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Strawberry_Farm_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Desert_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Desert_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Desert_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Marsh_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Marsh_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Marsh_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Toxins_Frog_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Toxins_Pond_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_Pine_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_Pine_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Eiffel_Tower_Details_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Eiffel_Tower_Details_M</File>
    <File>Resourceful2.dep</File>
  </Files>
</Mod>