<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Solomon_Temple_Construction"/>
<m_Groups>
<Element>
<m_Name text="Solomon_Temple_Built"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>22160</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>22160</m_nPrimitiveCount>
<m_nVertexCount>13489</m_nVertexCount>
</Element>
<Element>
<m_Name text="Solomon_Temple_Scaffolding"/>
<m_Groups>
<Element>
<m_Name text="WON_Construction_Props"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3492</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>3492</m_nPrimitiveCount>
<m_nVertexCount>6668</m_nVertexCount>
</Element>
<Element>
<m_Name text="Solomon_Temple_Framework"/>
<m_Groups>
<Element>
<m_Name text="WON_Construction_Props"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>17202</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>17202</m_nPrimitiveCount>
<m_nVertexCount>14800</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="WON_Solomon_Temple_Construction"/>
<Element text="FX_Idle001"/>
<Element text="FX_Idle002"/>
<Element text="Object001"/>
<Element text="Object002"/>
<Element text="Object003"/>
<Element text="Object004"/>
<Element text="Object005"/>
<Element text="Object564"/>
<Element text="Object593"/>
<Element text="Object594"/>
<Element text="Object595"/>
<Element text="PROP_Crane_LG_Anim001"/>
<Element text="PROP_Crane_LG_Anim003"/>
<Element text="Pot_001"/>
<Element text="Pot_002"/>
<Element text="Road_CP001"/>
<Element text="Road_CP002"/>
<Element text="Road_CP003"/>
<Element text="Road_CP004"/>
<Element text="Road_CP005"/>
<Element text="Shrub_Round_Single_Sm002"/>
<Element text="Shrub_Round_Single_Sm004"/>
<Element text="Shrub_Round_Single_Sm005"/>
<Element text="Shrub_Round_Single_Sm007"/>
<Element text="Shrub_Trim"/>
<Element text="Shrub_Trim002"/>
<Element text="Shrub_Trim009"/>
<Element text="Shrub_Trim010"/>
<Element text="Shrub_Trim011"/>
<Element text="Tree_B_Lg"/>
<Element text="Tree_B_Lg005"/>
<Element text="Tree_B_Lg006"/>
<Element text="Tree_B_Sm"/>
<Element text="Tree_B_Sm001"/>
<Element text="Tree_B_Sm002"/>
<Element text="Tree_B_Sm003"/>
<Element text="Tree_B_Sm004"/>
<Element text="Tree_B_Sm005"/>
<Element text="Tree_B_Sm006"/>
<Element text="Tree_B_Sm007"/>
<Element text="Tree_B_Sm008"/>
<Element text="Tree_B_Sm009"/>
<Element text="Tree_B_Sm010"/>
<Element text="Tree_C_Sm018"/>
<Element text="Tree_C_Sm019"/>
<Element text="Tree_C_Sm020"/>
<Element text="Tree_C_Sm021"/>
<Element text="Trees_037"/>
<Element text="Trees_041"/>
<Element text="Trees_045"/>
<Element text="Trees_050"/>
<Element text="Trees_051"/>
<Element text="Trees_052"/>
<Element text="WON_Hagia_Sophia_Build"/>
<Element text="WON_Hagia_Sophia_Build_EM"/>
<Element text="WON_RedBrickPile_A030"/>
<Element text="WON_RedBrickPile_A036"/>
<Element text="WON_RedBrickPile_A037"/>
<Element text="WON_RedBrickPile_A038"/>
<Element text="WON_RedBrickPile_A039"/>
<Element text="WON_RedBrickPile_A040"/>
<Element text="WON_RedBrickPile_A041"/>
<Element text="WON_RedBrickPile_A042"/>
<Element text="WON_RedBrickPile_A043"/>
<Element text="WON_RedBrickPile_A044"/>
<Element text="WON_RedBrickPile_A045"/>
<Element text="WON_RedBrickPile_B006"/>
<Element text="WON_RedBrickPile_B007"/>
<Element text="WON_RedBrickPile_C014"/>
<Element text="WON_RedBrickPile_C015"/>
<Element text="WON_RedBrickPile_C020"/>
<Element text="WON_RedBrickPile_C021"/>
<Element text="WON_RedBrickPile_C023"/>
<Element text="WON_RedBrickPile_D006"/>
<Element text="WON_RedBrickPile_D007"/>
<Element text="WON_Woodpiles_Movie_A014"/>
<Element text="WON_Woodpiles_Movie_A015"/>
<Element text="WON_Woodpiles_Movie_A016"/>
<Element text="WON_Woodpiles_Movie_A017"/>
<Element text="WON_Woodpiles_Movie_A018"/>
<Element text="WON_Woodpiles_Movie_A019"/>
<Element text="WON_Woodpiles_Movie_A020"/>
<Element text="WON_Woodpiles_Movie_A021"/>
<Element text="WON_Woodpiles_Movie_A022"/>
<Element text="WON_Woodpiles_Movie_A023"/>
<Element text="WON_Woodpiles_Movie_A024"/>
<Element text="WON_Woodpiles_Movie_A025"/>
<Element text="WON_Woodpiles_Movie_A026"/>
<Element text="WON_Woodpiles_Movie_A027"/>
<Element text="WON_Woodpiles_Movie_B017"/>
<Element text="WON_Woodpiles_Movie_B018"/>
<Element text="WON_Woodpiles_Movie_B019"/>
<Element text="WON_Woodpiles_Movie_B020"/>
<Element text="WON_Woodpiles_Movie_B021"/>
<Element text="WON_Woodpiles_Movie_B022"/>
<Element text="WON_Woodpiles_Movie_B023"/>
<Element text="WON_Woodpiles_Movie_B024"/>
<Element text="WON_Woodpiles_Movie_B025"/>
<Element text="WON_Woodpiles_Movie_B026"/>
<Element text="WON_Woodpiles_Movie_B027"/>
<Element text="WON_Woodpiles_Movie_B028"/>
<Element text="WON_Woodpiles_Movie_C007"/>
<Element text="WON_Woodpiles_Movie_C008"/>
<Element text="WON_Woodpiles_Movie_C009"/>
<Element text="WON_Woodpiles_Movie_C010"/>
<Element text="WON_Woodpiles_Movie_C011"/>
<Element text="WON_Woodpiles_Movie_C012"/>
<Element text="WON_Woodpiles_Movie_C013"/>
<Element text="WON_Woodpiles_Movie_C014"/>
<Element text="WON_YellowBrickPile_A021"/>
<Element text="WON_YellowBrickPile_A022"/>
<Element text="WON_YellowBrickPile_A023"/>
<Element text="WON_YellowBrickPile_A024"/>
<Element text="WON_YellowBrickPile_A026"/>
<Element text="WON_YellowBrickPile_A028"/>
<Element text="WON_YellowBrickPile_A029"/>
<Element text="WON_YellowBrickPile_A030"/>
<Element text="WON_YellowBrickPile_A031"/>
<Element text="WON_YellowBrickPile_A043"/>
<Element text="WON_YellowBrickPile_A044"/>
<Element text="WON_YellowBrickPile_A045"/>
<Element text="WON_YellowBrickPile_A046"/>
<Element text="WON_YellowBrickPile_A047"/>
<Element text="WON_YellowBrickPile_A048"/>
<Element text="WON_YellowBrickPile_A049"/>
<Element text="WON_YellowBrickPile_A050"/>
<Element text="WON_YellowBrickPile_A060"/>
<Element text="WON_YellowBrickPile_B002"/>
<Element text="WON_YellowBrickPile_B003"/>
<Element text="WON_YellowBrickPile_B006"/>
<Element text="WON_YellowBrickPile_B007"/>
<Element text="WON_YellowBrickPile_C012"/>
<Element text="WON_YellowBrickPile_C013"/>
<Element text="WON_YellowBrickPile_C014"/>
<Element text="WON_YellowBrickPile_C015"/>
<Element text="WON_YellowBrickPile_C016"/>
<Element text="WON_YellowBrickPile_C022"/>
<Element text="WON_YellowBrickPile_C023"/>
<Element text="WON_YellowBrickPile_C029"/>
<Element text="WON_YellowBrickPile_C030"/>
<Element text="WON_YellowBrickPile_C031"/>
<Element text="WON_YellowBrickPile_D002"/>
<Element text="WON_YellowBrickPile_D003"/>
<Element text="WON_YellowBrickPile_D006"/>
<Element text="WON_YellowBrickPile_D009"/>
<Element text="Won_Hagia_Build_Attach_EM001"/>
<Element text="Won_Scaf_A_4956"/>
</m_Bones>
<m_ModelName text="WON_Solomon_Temple_Construction"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="WonderMovieModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Temple_of_Solomon_Construction.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Temple_of_Solomon_Construction"/>
<m_Description text="Temple_of_Solomon_Construction"/>
<m_Tags>
<Element text="WonderMovieModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
