<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="TER_Water_River_Bump"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Bumps"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.800000</m_fValue>
				<m_ParamName text="BumpScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="SobelBlurSupportScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="MipSupportScale"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="TER_WaterRiver_ScatterBrighter2"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="ScatteringMap"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.037500</m_fValue>
				<m_ParamName text="ScrollSpeed"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="TER_WaterCoast_Density"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="DensityMap"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>2.000000</m_fValue>
				<m_ParamName text="DensityDepthRange"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="ScatteringMultiplier"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="DensityMultiplier"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="RiverWater"/>
	<m_DataFiles/>
	<m_Name text="Water/River"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="RiverWater"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..MaterialInstance>

