<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Moon_Pyramid_Built"/>
			<m_Groups>
				<Element>
					<m_Name text="Moon_Pyramid_Built"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>1724</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>1724</m_nPrimitiveCount>
			<m_nVertexCount>3132</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="WON_Moon_Pyramid"/>
		<Element text="Shrub_Round_Single_Sm002"/>
		<Element text="Shrub_Round_Single_Sm004"/>
		<Element text="Shrub_Round_Single_Sm005"/>
		<Element text="Shrub_Round_Single_Sm007"/>
		<Element text="Shrub_Trim"/>
		<Element text="Shrub_Trim002"/>
		<Element text="Shrub_Trim009"/>
		<Element text="Shrub_Trim010"/>
		<Element text="Shrub_Trim011"/>
		<Element text="Tree_B_Lg"/>
		<Element text="Tree_B_Lg005"/>
		<Element text="Tree_B_Lg006"/>
		<Element text="Tree_B_Sm"/>
		<Element text="Tree_B_Sm001"/>
		<Element text="Tree_B_Sm002"/>
		<Element text="Tree_B_Sm003"/>
		<Element text="Tree_B_Sm004"/>
		<Element text="Tree_B_Sm005"/>
		<Element text="Tree_B_Sm006"/>
		<Element text="Tree_B_Sm007"/>
		<Element text="Tree_B_Sm008"/>
		<Element text="Tree_B_Sm009"/>
		<Element text="Tree_B_Sm010"/>
		<Element text="Tree_C_Sm018"/>
		<Element text="Tree_C_Sm019"/>
		<Element text="Tree_C_Sm020"/>
		<Element text="Tree_C_Sm021"/>
		<Element text="WON_Hagia_Sophia_Build"/>
		<Element text="Won_Hagia_Build_Attach001"/>
		<Element text="Won_Hagia_Corner_Planter001"/>
		<Element text="Won_Hagia_Planter001"/>
		<Element text="Won_Hagia_Planter002"/>
		<Element text="Won_Hagia_Planter003"/>
		<Element text="Won_Hagia_Planter004"/>
		<Element text="Won_Hagia_Wall_Corner_Out001"/>
		<Element text="Won_Hagia_Wall_Corner_Out002"/>
		<Element text="Won_Hagia_Wall_Corner_Out003"/>
		<Element text="Won_Hagia_Wall_Straight001"/>
		<Element text="Won_Hagia_Wall_Straight002"/>
		<Element text="Won_Hagia_Wall_Straight003"/>
		<Element text="Won_Hagia_Wall_Straight004"/>
		<Element text="Won_Hagia_Wall_Straight005"/>
		<Element text="Won_Hagia_Wall_Straight006"/>
		<Element text="Won_Hagia_Wall_Straight007"/>
		<Element text="Won_Hagia_Wall_Straight008"/>
		<Element text="Won_Hagia_Wall_Straight009"/>
		<Element text="Won_Hagia_Wall_Straight010"/>
		<Element text="Won_Hagia_Wall_Straight011"/>
		<Element text="Won_Hagia_Wall_Straight012"/>
		<Element text="Won_Hagia_Wall_Straight013"/>
		<Element text="Won_Hagia_Wall_Straight014"/>
		<Element text="Won_Hagia_Wall_Straight015"/>
		<Element text="Won_Hagia_Wall_Straight016"/>
		<Element text="Won_Hagia_Wall_Straight017"/>
		<Element text="Won_Hagia_Wall_Straight018"/>
		<Element text="Won_Hagia_Wall_Straight019"/>
		<Element text="Won_Hagia_Wall_Straight020"/>
		<Element text="Won_Hagia_Wall_Straight021"/>
		<Element text="Won_Hagia_Wall_Straight022"/>
	</m_Bones>
	<m_ModelName text="WON_Moon_Pyramid"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="WonderMovieModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Moon_PyramidCIV.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Moon_PyramidCIV"/>
	<m_Description text="Moon_PyramidCIV"/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

