<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas200"/>
			<m_ObjectName text="RedaniaIconsAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas22"/>
			<m_ObjectName text="RedaniaIconsAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas256"/>
			<m_ObjectName text="RedaniaIconsAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas30"/>
			<m_ObjectName text="RedaniaIconsAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas36"/>
			<m_ObjectName text="RedaniaIconsAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas44"/>
			<m_ObjectName text="RedaniaIconsAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas48"/>
			<m_ObjectName text="RedaniaIconsAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas50"/>
			<m_ObjectName text="RedaniaIconsAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas64"/>
			<m_ObjectName text="RedaniaIconsAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaIconsAtlas80"/>
			<m_ObjectName text="RedaniaIconsAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas256"/>
			<m_ObjectName text="RedaniaLeaderAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas32"/>
			<m_ObjectName text="RedaniaLeaderAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas45"/>
			<m_ObjectName text="RedaniaLeaderAtlas45"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas48"/>
			<m_ObjectName text="RedaniaLeaderAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas50"/>
			<m_ObjectName text="RedaniaLeaderAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas55"/>
			<m_ObjectName text="RedaniaLeaderAtlas55"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas64"/>
			<m_ObjectName text="RedaniaLeaderAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLeaderAtlas80"/>
			<m_ObjectName text="RedaniaLeaderAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas200"/>
			<m_ObjectName text="RedaniaUnitsAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas22"/>
			<m_ObjectName text="RedaniaUnitsAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas256"/>
			<m_ObjectName text="RedaniaUnitsAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas32"/>
			<m_ObjectName text="RedaniaUnitsAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas38"/>
			<m_ObjectName text="RedaniaUnitsAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas50"/>
			<m_ObjectName text="RedaniaUnitsAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas70"/>
			<m_ObjectName text="RedaniaUnitsAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas80"/>
			<m_ObjectName text="RedaniaUnitsAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaUnitsAtlas95"/>
			<m_ObjectName text="RedaniaUnitsAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="EternalFireAtlas100"/>
			<m_ObjectName text="EternalFireAtlas100"/>
		</Element>
		<Element>
			<m_EntryID text="EternalFireAtlas22"/>
			<m_ObjectName text="EternalFireAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="EternalFireAtlas270"/>
			<m_ObjectName text="EternalFireAtlas270"/>
		</Element>
		<Element>
			<m_EntryID text="EternalFireAtlas50"/>
			<m_ObjectName text="EternalFireAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="FacultyHistoryIcon128"/>
			<m_ObjectName text="FacultyHistoryIcon128"/>
		</Element>
		<Element>
			<m_EntryID text="FacultyHistoryIcon256"/>
			<m_ObjectName text="FacultyHistoryIcon256"/>
		</Element>
		<Element>
			<m_EntryID text="FacultyHistoryIcon32"/>
			<m_ObjectName text="FacultyHistoryIcon32"/>
		</Element>
		<Element>
			<m_EntryID text="FacultyHistoryIcon38"/>
			<m_ObjectName text="FacultyHistoryIcon38"/>
		</Element>
		<Element>
			<m_EntryID text="FacultyHistoryIcon50"/>
			<m_ObjectName text="FacultyHistoryIcon50"/>
		</Element>
		<Element>
			<m_EntryID text="FacultyHistoryIcon80"/>
			<m_ObjectName text="FacultyHistoryIcon80"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_EternalFire"/>
			<m_ObjectName text="HM_Religion_EternalFire"/>
		</Element>
		<Element>
			<m_EntryID text="FacultyHistory_HistoricMoment"/>
			<m_ObjectName text="FacultyHistory_HistoricMoment"/>
		</Element>
		<Element>
			<m_EntryID text="RedanianCavalry_HistoricMoment"/>
			<m_ObjectName text="RedanianCavalry_HistoricMoment"/>
		</Element>
		<Element>
			<m_EntryID text="WitchHunter_HistoricMoment"/>
			<m_ObjectName text="WitchHunter_HistoricMoment"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

