<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IPG_DIJKSTRA_1"/>
			<m_ObjectName text="IPG_DIJKSTRA_1"/>
		</Element>
		<Element>
			<m_EntryID text="IPG_RADOVID_1"/>
			<m_ObjectName text="IPG_RADOVID_1"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_IPG_DIJKSTRA_BACKGROUND"/>
			<m_ObjectName text="LEADER_IPG_DIJKSTRA_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_IPG_RADOVID_BACKGROUND"/>
			<m_ObjectName text="LEADER_IPG_RADOVID_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IPG_DIJKSTRA_4"/>
			<m_ObjectName text="IPG_DIJKSTRA_4"/>
		</Element>
		<Element>
			<m_EntryID text="IPG_RADOVID_4"/>
			<m_ObjectName text="IPG_RADOVID_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_IPG_DIJKSTRA_NEUTRAL"/>
			<m_ObjectName text="LEADER_IPG_DIJKSTRA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_IPG_DIJKSTRA_SELECT_NEUTRAL"/>
			<m_ObjectName text="LEADER_IPG_DIJKSTRA_SELECT_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_IPG_RADOVID_NEUTRAL"/>
			<m_ObjectName text="LEADER_IPG_RADOVID_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_IPG_RADOVID_SELECT_NEUTRAL"/>
			<m_ObjectName text="LEADER_IPG_RADOVID_SELECT_NEUTRAL"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

