<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ReligionEternalFireOverlay"/>
			<m_ObjectName text="ReligionEternalFireOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionEternalFirePressure"/>
			<m_ObjectName text="ReligionEternalFirePressure"/>
		</Element>
		<Element>
			<m_EntryID text="KovirLoyaltyOverlay"/>
			<m_ObjectName text="KovirLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="NovigradLoyaltyOverlay"/>
			<m_ObjectName text="NovigradLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="PovissLoyaltyOverlay"/>
			<m_ObjectName text="PovissLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLoyaltyOverlay"/>
			<m_ObjectName text="RedaniaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="YamurlakLoyaltyOverlay"/>
			<m_ObjectName text="YamurlakLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="KovirLoyaltyPressure"/>
			<m_ObjectName text="KovirLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="NovigradLoyaltyPressure"/>
			<m_ObjectName text="NovigradLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="PovissLoyaltyPressure"/>
			<m_ObjectName text="PovissLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="RedaniaLoyaltyPressure"/>
			<m_ObjectName text="RedaniaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="YamurlakLoyaltyPressure"/>
			<m_ObjectName text="YamurlakLoyaltyPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

