<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="Unit"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Redania_Elite_Armor_01"/>
			<m_ObjectName text="Redania_Elite_Armor_01"/>
		</Element>
		<Element>
			<m_EntryID text="Redania_Elite_Armor_02"/>
			<m_ObjectName text="Redania_Elite_Armor_02"/>
		</Element>
		<Element>
			<m_EntryID text="Redanian_Shield"/>
			<m_ObjectName text="Redanian_Shield"/>
		</Element>
		<Element>
			<m_EntryID text="WitchHunter_Armor"/>
			<m_ObjectName text="WitchHunter_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="WitchHunter_Hat"/>
			<m_ObjectName text="WitchHunter_Hat"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

