<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas200"/>
			<m_ObjectName text="ImperialProvincesAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas256"/>
			<m_ObjectName text="ImperialProvincesAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas30"/>
			<m_ObjectName text="ImperialProvincesAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas36"/>
			<m_ObjectName text="ImperialProvincesAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas44"/>
			<m_ObjectName text="ImperialProvincesAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas48"/>
			<m_ObjectName text="ImperialProvincesAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas50"/>
			<m_ObjectName text="ImperialProvincesAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas64"/>
			<m_ObjectName text="ImperialProvincesAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas80"/>
			<m_ObjectName text="ImperialProvincesAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="ImperialProvincesAtlas22"/>
			<m_ObjectName text="ImperialProvincesAtlas22"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

