<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DaerlanLoyaltyOverlay"/>
			<m_ObjectName text="DaerlanLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="DaerlanLoyaltyPressure"/>
			<m_ObjectName text="DaerlanLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="MagneLoyaltyOverlay"/>
			<m_ObjectName text="MagneLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="MagneLoyaltyPressure"/>
			<m_ObjectName text="MagneLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="EtoliaLoyaltyOverlay"/>
			<m_ObjectName text="EtoliaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="EtoliaLoyaltyPressure"/>
			<m_ObjectName text="EtoliaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="GesoLoyaltyOverlay"/>
			<m_ObjectName text="GesoLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="GesoLoyaltyPressure"/>
			<m_ObjectName text="GesoLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="MagTurgaLoyaltyOverlay"/>
			<m_ObjectName text="MagTurgaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="MagTurgaLoyaltyPressure"/>
			<m_ObjectName text="MagTurgaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="EbbingLoyaltyOverlay"/>
			<m_ObjectName text="EbbingLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="EbbingLoyaltyPressure"/>
			<m_ObjectName text="EbbingLoyaltyPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

