<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FoltestIcon256"/>
			<m_ObjectName text="FoltestIcon256"/>
		</Element>
		<Element>
			<m_EntryID text="FoltestIcon32"/>
			<m_ObjectName text="FoltestIcon32"/>
		</Element>
		<Element>
			<m_EntryID text="FoltestIcon45"/>
			<m_ObjectName text="FoltestIcon45"/>
		</Element>
		<Element>
			<m_EntryID text="FoltestIcon48"/>
			<m_ObjectName text="FoltestIcon48"/>
		</Element>
		<Element>
			<m_EntryID text="FoltestIcon50"/>
			<m_ObjectName text="FoltestIcon50"/>
		</Element>
		<Element>
			<m_EntryID text="FoltestIcon55"/>
			<m_ObjectName text="FoltestIcon55"/>
		</Element>
		<Element>
			<m_EntryID text="FoltestIcon64"/>
			<m_ObjectName text="FoltestIcon64"/>
		</Element>
		<Element>
			<m_EntryID text="FoltestIcon80"/>
			<m_ObjectName text="FoltestIcon80"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas200"/>
			<m_ObjectName text="TemeriaAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas22"/>
			<m_ObjectName text="TemeriaAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas256"/>
			<m_ObjectName text="TemeriaAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas30"/>
			<m_ObjectName text="TemeriaAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas36"/>
			<m_ObjectName text="TemeriaAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas44"/>
			<m_ObjectName text="TemeriaAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas48"/>
			<m_ObjectName text="TemeriaAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas50"/>
			<m_ObjectName text="TemeriaAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas64"/>
			<m_ObjectName text="TemeriaAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaAtlas80"/>
			<m_ObjectName text="TemeriaAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaColourAtlas45"/>
			<m_ObjectName text="TemeriaColourAtlas45"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas200"/>
			<m_ObjectName text="TemeriaLanzAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas22"/>
			<m_ObjectName text="TemeriaLanzAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas256"/>
			<m_ObjectName text="TemeriaLanzAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas32"/>
			<m_ObjectName text="TemeriaLanzAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas38"/>
			<m_ObjectName text="TemeriaLanzAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas50"/>
			<m_ObjectName text="TemeriaLanzAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas70"/>
			<m_ObjectName text="TemeriaLanzAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas80"/>
			<m_ObjectName text="TemeriaLanzAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLanzAtlas95"/>
			<m_ObjectName text="TemeriaLanzAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas200"/>
			<m_ObjectName text="CidarisAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas256"/>
			<m_ObjectName text="CidarisAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas30"/>
			<m_ObjectName text="CidarisAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas36"/>
			<m_ObjectName text="CidarisAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas44"/>
			<m_ObjectName text="CidarisAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas48"/>
			<m_ObjectName text="CidarisAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas50"/>
			<m_ObjectName text="CidarisAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas64"/>
			<m_ObjectName text="CidarisAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas80"/>
			<m_ObjectName text="CidarisAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas200"/>
			<m_ObjectName text="MahakamAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas256"/>
			<m_ObjectName text="MahakamAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas30"/>
			<m_ObjectName text="MahakamAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas36"/>
			<m_ObjectName text="MahakamAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas44"/>
			<m_ObjectName text="MahakamAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas48"/>
			<m_ObjectName text="MahakamAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas50"/>
			<m_ObjectName text="MahakamAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas64"/>
			<m_ObjectName text="MahakamAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas80"/>
			<m_ObjectName text="MahakamAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="DwarvenMine200"/>
			<m_ObjectName text="DwarvenMine200"/>
		</Element>
		<Element>
			<m_EntryID text="DwarvenMine256"/>
			<m_ObjectName text="DwarvenMine256"/>
		</Element>
		<Element>
			<m_EntryID text="DwarvenMine38"/>
			<m_ObjectName text="DwarvenMine38"/>
		</Element>
		<Element>
			<m_EntryID text="DwarvenMine40"/>
			<m_ObjectName text="DwarvenMine40"/>
		</Element>
		<Element>
			<m_EntryID text="DwarvenMine50"/>
			<m_ObjectName text="DwarvenMine50"/>
		</Element>
		<Element>
			<m_EntryID text="DwarvenMine80"/>
			<m_ObjectName text="DwarvenMine80"/>
		</Element>
		<Element>
			<m_EntryID text="MeliteleAtlas100"/>
			<m_ObjectName text="MeliteleAtlas100"/>
		</Element>
		<Element>
			<m_EntryID text="MeliteleAtlas22"/>
			<m_ObjectName text="MeliteleAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="MeliteleAtlas270"/>
			<m_ObjectName text="MeliteleAtlas270"/>
		</Element>
		<Element>
			<m_EntryID text="MeliteleAtlas50"/>
			<m_ObjectName text="MeliteleAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="TempleMeliteleIcon128"/>
			<m_ObjectName text="TempleMeliteleIcon128"/>
		</Element>
		<Element>
			<m_EntryID text="TempleMeliteleIcon256"/>
			<m_ObjectName text="TempleMeliteleIcon256"/>
		</Element>
		<Element>
			<m_EntryID text="TempleMeliteleIcon32"/>
			<m_ObjectName text="TempleMeliteleIcon32"/>
		</Element>
		<Element>
			<m_EntryID text="TempleMeliteleIcon38"/>
			<m_ObjectName text="TempleMeliteleIcon38"/>
		</Element>
		<Element>
			<m_EntryID text="TempleMeliteleIcon50"/>
			<m_ObjectName text="TempleMeliteleIcon50"/>
		</Element>
		<Element>
			<m_EntryID text="TempleMeliteleIcon80"/>
			<m_ObjectName text="TempleMeliteleIcon80"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Melitele"/>
			<m_ObjectName text="HM_Religion_Melitele"/>
		</Element>
		<Element>
			<m_EntryID text="Landsknecht_Historic_Moment"/>
			<m_ObjectName text="Landsknecht_Historic_Moment"/>
		</Element>
		<Element>
			<m_EntryID text="Temple_Melitele_Historic_Moment"/>
			<m_ObjectName text="Temple_Melitele_Historic_Moment"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisAtlas22"/>
			<m_ObjectName text="CidarisAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamAtlas22"/>
			<m_ObjectName text="MahakamAtlas22"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

