<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CidarisLoyaltyOverlay"/>
			<m_ObjectName text="CidarisLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamLoyaltyOverlay"/>
			<m_ObjectName text="MahakamLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLoyaltyOverlay"/>
			<m_ObjectName text="TemeriaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="CidarisLoyaltyPressure"/>
			<m_ObjectName text="CidarisLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="MahakamLoyaltyPressure"/>
			<m_ObjectName text="MahakamLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="TemeriaLoyaltyPressure"/>
			<m_ObjectName text="TemeriaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionMeliteleOverlay"/>
			<m_ObjectName text="ReligionMeliteleOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionMelitelePressure"/>
			<m_ObjectName text="ReligionMelitelePressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

