<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="unit"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ven_A"/>
			<m_ObjectName text="ven_A"/>
		</Element>
		<Element>
			<m_EntryID text="ven_Armor_B"/>
			<m_ObjectName text="ven_Armor_B"/>
		</Element>
		<Element>
			<m_EntryID text="VEN_C"/>
			<m_ObjectName text="VEN_C"/>
		</Element>
		<Element>
			<m_EntryID text="ven_Shield"/>
			<m_ObjectName text="ven_Shield"/>
		</Element>
		<Element>
			<m_EntryID text="VEN_d"/>
			<m_ObjectName text="VEN_d"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

