<?xml version="1.0" encoding="utf-8"?>
<Mod id="23908168-62b4-4f06-9a79-a8f69ef71a10" version="1">
  <Properties>
    <Name>[COLOR:Red]The Witcher[ENDCOLOR]: Redania</Name>
    <Description>King Radovid V and Sigismund Dijkstra lead Redania in Sid Meier's Civilization VI![NEWLINE][NEWLINE]Radovid was only a kid when his father, King Vizimir II, was assassinated, and when he eventually took the throne he ruled with an iron fist and avenged himself of all the evil that was done to him as a child, earning himself the title of "The Stern". Dijkstra was the Head of Redanian Intelligence, who ruled in Radovid's place together with a Regency Council and royal advisor and sorceress Philippa Eilhart.[NEWLINE]King Radovid and Dijkstra both have similar abilities in gameplay but different in their effects. While Radovid is obsessed by the military and by his faith in the Eternal Fire, Dijkstra is a skilled diplomat and a master of sabotage.[NEWLINE]When unlocking the Political Philosophy civic, Radovid gains an extra Military policy slot, and Dijkstra gets a Diplomatic one. Both leaders gain a free Trader unit and an extra [ICON_TradeRoute] Trade Route capacity, by founding a Religion as Radovid or by having the first building in the Government Plaza as Dijkstra. International [ICON_TradeRoute] Trade Routes provide +4 [ICON_Faith] Faith to Radovid and +2 [ICON_Science] Science to Dijkstra, while Redania's unique building grants Radovid 2 free Apostle units, and a free Spy to Dijkstra. Furthermore, Radovid grants an extra charge to his Inquisitors, and Dijkstra boosts all of his spies by 1 level in offensive operations.[NEWLINE]Redania is one of the wealthiest kingdoms thanks to its trade, especially thanks to the Merchants of Novigrad. International [ICON_TradeRoute] Trade Routes can provide up to +8 [ICON_Gold] Gold to Redanian cities with a Commercial Hub and the buildings inside of it. Other civilizations' [ICON_TradeRoute] Trade Routes sent to Redania provide +2 [ICON_Food] Food for them and +2 [ICON_Gold] Gold to Redania, hence the title of "granary of the Continent". Since the poor conditions of peasants in Redania, builders gain an extra charge, but [ICON_Production] Production towards them is reduced by 20%.[NEWLINE]Redania possesses the best intelligence network in the world, even better than Nilfgaard, based at the so called "Faculty of Most Contemporary History", an unofficial name given by Dijkstra to the rented offices at the Oxenfurt Academy's campus. This unique building is an alternative to the University which can be build only once. It protects the city from enemy spies by reducing their level by 2, and provides an extra level of [ICON_VisLimited] Diplomatic Visibility with all civilizations.[NEWLINE]Another specialty of Redania are its steeds, with the Elite Cavalry being among the best of its kind in the world. This unit replaces the Knight, and pushes back enemies if it inflicts more damage than received, and inflicts extra damage if the enemy cannot retreat.[NEWLINE]Radovid's rule was also characterized by the purge of all mages in Redania, and the Witch Hunters established by him serve this purpose. A unique support unit that provides extra [ICON_Strength] Combat and [ICON_Religion] Religious strength to adjacent land units when facing units following other religions.[NEWLINE][NEWLINE]This mod also adds 4 new city-states:[NEWLINE]Kovir (Trade) is a kingdom in the far north which benefits from beign neutral. [ICON_TradeRoute] Trade Routes of its suzerain establish [ICON_TradingPost] Trading Posts in the destination city instantly, and provide +1 [ICON_Science] Science for each Strategic resource at the destination if also suzerain of a Scientific city-state.[NEWLINE]Poviss (Scientific) is in union with Kovir, and grants to its suzerain an extra level of [ICON_VisLimited] Diplomatic Visibility with civilizations having their [ICON_TradingPost] Trading Posts.[NEWLINE]Novigrad (Religious) needs no introductions as the North's famous Free City. Provides +2 [ICON_Gold] Gold from Shrines and +4 [ICON_Gold] Gold from Temples, but also converts automatically to the suzerain's Religion and exerts pressure for that Religion as if it were a Holy City.[NEWLINE]Yamurlak (Industrial) was a minor kingdom on the coast and now a part of Redania. Cities of its suzerain with an established Governor gain +3% [ICON_Production] Production of each promotion of the Governor.[NEWLINE][NEWLINE]How will you lead Redania?</Description>
    <Created>1696585524</Created>
    <Teaser>The Kingdom of Redania from The Witcher universe</Teaser>
    <Authors>iPlayGamesITA</Authors>
    <SpecialThanks>The Civ VI Modding Helpline Discord Server, MC for the amazing template</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameModeInUse>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Leader/Leader_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Civilization_ko_KR.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateText id="NewAction">
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Leader_ko_KR.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Civilization_Colors.sql</File>
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Witcher_Redania.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Civilization_Config.sql</File>
      <File>Leader/Leader_Core.sql</File>
      <File>Core/Civilization_UA.sql</File>
      <File>Core/Civilization_UI.sql</File>
      <File>Core/Civilization_UU.sql</File>
      <File>Leader/Leader_UA.sql</File>
      <File>Leader/Leader_Agenda.sql</File>
      <File>Leader/Leader_Screens.sql</File>
      <File>Core/Civilization_HistoricMoments.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Leader/Leader_Colors.sql</File>
      <File>Core/Civilization_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Civilization_ko_KR.sql</File>
      <File>Text/Leader_ko_KR.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Witcher_Redania.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Civilization_Config.sql</File>
    <File>Core/Civilization_HistoricMoments.sql</File>
    <File>Core/Civilization_UA.sql</File>
    <File>Core/Civilization_UI.sql</File>
    <File>Core/Civilization_UU.sql</File>
    <File>Core/NewIcons.sql</File>
    <File>Leader/Leader_Agenda.sql</File>
    <File>Leader/Leader_Colors.sql</File>
    <File>Leader/Leader_Config.sql</File>
    <File>Leader/Leader_Core.sql</File>
    <File>Leader/Leader_Screens.sql</File>
    <File>Leader/Leader_UA.sql</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CMP_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CMP_Faculty_History_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Redania_Elite_Armor_a_Redania_Elite_Armor_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Redania_Shield_a_Redania_Shield_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WitchHunter_Armor_a_WitchHunter_Armor_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WitchHunter_Hat_a_PikeandShot_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Faculty_History_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_EternalFireIconOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_EternalFireIconPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KovirLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KovirLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NovigradLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NovigradLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PikeandShot_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PikeandShot_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PikeandShot_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PikeandShot_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PikeandShot_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PovissLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PovissLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RedaniaLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RedaniaLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WitchHunter_Armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WitchHunter_Armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_YamurlakLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_YamurlakLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CMP_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CMP_Faculty_History_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Redania_Elite_Armor_a_Redania_Elite_Armor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Redania_Shield_a_Redania_Shield_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WitchHunter_Armor_a_WitchHunter_Armor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WitchHunter_Hat_a_PikeandShot_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Faculty_History_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_EternalFireIconOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_EternalFireIconPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KovirLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KovirLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NovigradLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NovigradLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PikeandShot_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PikeandShot_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PikeandShot_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PikeandShot_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PikeandShot_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PovissLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PovissLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RedaniaLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RedaniaLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Redania_Shield_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WitchHunter_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WitchHunter_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_YamurlakLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_YamurlakLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_DIJKSTRA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_DIJKSTRA.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_RADOVID.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_RADOVID.tex</File>
    <File>Textures/IPG_DIJKSTRA_1.dds</File>
    <File>Textures/IPG_DIJKSTRA_1.tex</File>
    <File>Textures/IPG_DIJKSTRA_4.dds</File>
    <File>Textures/IPG_DIJKSTRA_4.tex</File>
    <File>Textures/IPG_RADOVID_1.dds</File>
    <File>Textures/IPG_RADOVID_1.tex</File>
    <File>Textures/IPG_RADOVID_4.dds</File>
    <File>Textures/IPG_RADOVID_4.tex</File>
    <File>Textures/LEADER_IPG_DIJKSTRA_BACKGROUND.dds</File>
    <File>Textures/LEADER_IPG_DIJKSTRA_BACKGROUND.tex</File>
    <File>Textures/LEADER_IPG_DIJKSTRA_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_DIJKSTRA_NEUTRAL.tex</File>
    <File>Textures/LEADER_IPG_DIJKSTRA_SELECT_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_DIJKSTRA_SELECT_NEUTRAL.tex</File>
    <File>Textures/LEADER_IPG_RADOVID_BACKGROUND.dds</File>
    <File>Textures/LEADER_IPG_RADOVID_BACKGROUND.tex</File>
    <File>Textures/LEADER_IPG_RADOVID_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_RADOVID_NEUTRAL.tex</File>
    <File>Textures/LEADER_IPG_RADOVID_SELECT_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_RADOVID_SELECT_NEUTRAL.tex</File>
    <File>Textures/RedaniaIconsAtlas200.dds</File>
    <File>Textures/RedaniaIconsAtlas200.tex</File>
    <File>Textures/RedaniaIconsAtlas22.dds</File>
    <File>Textures/RedaniaIconsAtlas22.tex</File>
    <File>Textures/RedaniaIconsAtlas256.dds</File>
    <File>Textures/RedaniaIconsAtlas256.tex</File>
    <File>Textures/RedaniaIconsAtlas30.dds</File>
    <File>Textures/RedaniaIconsAtlas30.tex</File>
    <File>Textures/RedaniaIconsAtlas36.dds</File>
    <File>Textures/RedaniaIconsAtlas36.tex</File>
    <File>Textures/RedaniaIconsAtlas44.dds</File>
    <File>Textures/RedaniaIconsAtlas44.tex</File>
    <File>Textures/RedaniaIconsAtlas48.dds</File>
    <File>Textures/RedaniaIconsAtlas48.tex</File>
    <File>Textures/RedaniaIconsAtlas50.dds</File>
    <File>Textures/RedaniaIconsAtlas50.tex</File>
    <File>Textures/RedaniaIconsAtlas64.dds</File>
    <File>Textures/RedaniaIconsAtlas64.tex</File>
    <File>Textures/RedaniaIconsAtlas80.dds</File>
    <File>Textures/RedaniaIconsAtlas80.tex</File>
    <File>Textures/RedaniaLeaderAtlas256.dds</File>
    <File>Textures/RedaniaLeaderAtlas256.tex</File>
    <File>Textures/RedaniaLeaderAtlas32.dds</File>
    <File>Textures/RedaniaLeaderAtlas32.tex</File>
    <File>Textures/RedaniaLeaderAtlas45.dds</File>
    <File>Textures/RedaniaLeaderAtlas45.tex</File>
    <File>Textures/RedaniaLeaderAtlas48.dds</File>
    <File>Textures/RedaniaLeaderAtlas48.tex</File>
    <File>Textures/RedaniaLeaderAtlas50.dds</File>
    <File>Textures/RedaniaLeaderAtlas50.tex</File>
    <File>Textures/RedaniaLeaderAtlas55.dds</File>
    <File>Textures/RedaniaLeaderAtlas55.tex</File>
    <File>Textures/RedaniaLeaderAtlas64.dds</File>
    <File>Textures/RedaniaLeaderAtlas64.tex</File>
    <File>Textures/RedaniaLeaderAtlas80.dds</File>
    <File>Textures/RedaniaLeaderAtlas80.tex</File>
    <File>Text/Civilization_de_DE.sql</File>
    <File>Text/Civilization_es_ES.sql</File>
    <File>Text/Civilization_it_IT.sql</File>
    <File>Text/Civilization_Localisation.sql</File>
    <File>Text/Civilization_pl_PL.sql</File>
    <File>Text/Civilization_ru_RU.sql</File>
    <File>Text/Civilization_zh_Hans_CN.sql</File>
    <File>Text/Leader_de_DE.sql</File>
    <File>Text/Leader_es_ES.sql</File>
    <File>Text/Leader_it_IT.sql</File>
    <File>Text/Leader_Localisation.sql</File>
    <File>Text/Leader_pl_PL.sql</File>
    <File>Text/Leader_ru_RU.sql</File>
    <File>Text/Leader_zh_Hans_CN.sql</File>
    <File>Witcher_Redania.Art.xml</File>
    <File>Witcher_Redania.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/hero_buildings.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/TileBase.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Unit.xlp</File>
  </Files>
</Mod>