<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="BarefieldLoyaltyOverlay"/>
			<m_ObjectName text="BarefieldLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="CaingornLoyaltyOverlay"/>
			<m_ObjectName text="CaingornLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="CreydenLoyaltyOverlay"/>
			<m_ObjectName text="CreydenLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="MalleoreLoyaltyOverlay"/>
			<m_ObjectName text="MalleoreLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="BarefieldLoyaltyPressure"/>
			<m_ObjectName text="BarefieldLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="CaingornLoyaltyPressure"/>
			<m_ObjectName text="CaingornLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="CreydenLoyaltyPressure"/>
			<m_ObjectName text="CreydenLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="MalleoreLoyaltyPressure"/>
			<m_ObjectName text="MalleoreLoyaltyPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

