<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="WON_CL_KINKAKU_256"/>
			<m_ObjectName text="WON_CL_KINKAKU_256"/>
		</Element>
		<Element>
			<m_EntryID text="WON_CL_KINKAKU_128"/>
			<m_ObjectName text="WON_CL_KINKAKU_128"/>
		</Element>
		<Element>
			<m_EntryID text="WON_CL_KINKAKU_64"/>
			<m_ObjectName text="WON_CL_KINKAKU_64"/>
		</Element>
		<Element>
			<m_EntryID text="WON_CL_KINKAKU_50"/>
			<m_ObjectName text="WON_CL_KINKAKU_50"/>
		</Element>
		<Element>
			<m_EntryID text="WON_CL_KINKAKU_38"/>
			<m_ObjectName text="WON_CL_KINKAKU_38"/>
		</Element>
		<Element>
			<m_EntryID text="WON_CL_KINKAKU_32"/>
			<m_ObjectName text="WON_CL_KINKAKU_32"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

