<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Stockholm_Built"/>
			<m_Groups>
				<Element>
					<m_Name text="Stockholm_Built"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2404</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2404</m_nPrimitiveCount>
			<m_nVertexCount>2894</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="WON_Stockholm"/>
		<Element text="Great Library"/>
	</m_Bones>
	<m_ModelName text="WON_Stockholm"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="WonderMovieModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="stadshusCIV.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="stadshusCIV"/>
	<m_Description text="stadshusCIV"/>
	<m_Tags>
		<Element text="WonderMovieModel"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

