<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="building"/>
	<m_Entries>
		<Element>
			<m_EntryID text="davinci_RE_Bld_LG_B_05"/>
			<m_ObjectName text="davinci_RE_Bld_LG_B_05"/>
		</Element>
		<Element>
			<m_EntryID text="davinci_Windmill"/>
			<m_ObjectName text="davinci_Windmill"/>
		</Element>
		<Element>
			<m_EntryID text="davinci_RE_Bld_LG_B_03"/>
			<m_ObjectName text="davinci_RE_Bld_LG_B_03"/>
		</Element>
		<Element>
			<m_EntryID text="davinci_RE_Bld_LG_B_01"/>
			<m_ObjectName text="davinci_RE_Bld_LG_B_01"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

