<?xml version="1.0" encoding="utf-8"?>
<Mod id="bc430375-7018-4df7-a2a7-994669d8edd3" version="1">
  <Properties>
    <Name>Pyramid of the Sun and Moon (World Wonders)</Name>
    <Description>This mod adds the Pyramid of the Sun and Moon as a Wonder.</Description>
    <Created>1684069476</Created>
    <Teaser>This mod adds the Pyramid of the Sun and Moon as a Wonder.</Teaser>
    <Authors>Bastrod, Phantagonist</Authors>
    <SpecialThanks>Traditional Robotboywife</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>GameData_Core.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>AS_SUN_PYRAMID_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>AS_SUN_PYRAMID_Text.xml</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>AS_SUN_PYRAMID.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Animations/WON_Sun_Pyramid_Movie.anm</File>
    <File>Animations/WON_Sun_Pyramid_Movie.fgx</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/WonderMovie.artdef</File>
    <File>Assets/WON_PyramidMoon_Movie.ast</File>
    <File>Assets/WON_PyramidSun_Movie.ast</File>
    <File>AS_SUN_PYRAMID.dep</File>
    <File>AS_SUN_PYRAMID_Icons.xml</File>
    <File>AS_SUN_PYRAMID_Text.xml</File>
    <File>GameData_Core.sql</File>
    <File>Geometries/Moon_PyramidCIV.fgx</File>
    <File>Geometries/Moon_PyramidCIV.geo</File>
    <File>Geometries/Sun_PyramidCIV.fgx</File>
    <File>Geometries/Sun_PyramidCIV.geo</File>
    <File>Geometries/WON_Sun_Pyramid_Movie_Camera.fgx</File>
    <File>Geometries/WON_Sun_Pyramid_Movie_Camera.geo</File>
    <File>Materials/Moon_Pyramid_Built.mtl</File>
    <File>Materials/Sun_Pyramid_Built.mtl</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pyramid_Moon_Built_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pyramid_Sun_Built_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pyramid_Moon_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pyramid_Moon_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pyramid_Sun_GLOSS</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pyramid_Sun_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pyramid_Sun_N1</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/MacOS/BLPs/WonderMovie.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pyramid_Moon_Built_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pyramid_Sun_Built_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pyramid_Moon_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pyramid_Moon_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pyramid_Sun_GLOSS</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pyramid_Sun_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pyramid_Sun_N1</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/WonderMovie.blp</File>
    <File>Textures/Icon_Moon_Pyramid_128.dds</File>
    <File>Textures/Icon_Moon_Pyramid_128.tex</File>
    <File>Textures/Icon_Moon_Pyramid_256.dds</File>
    <File>Textures/Icon_Moon_Pyramid_256.tex</File>
    <File>Textures/Icon_Moon_Pyramid_32.dds</File>
    <File>Textures/Icon_Moon_Pyramid_32.tex</File>
    <File>Textures/Icon_Moon_Pyramid_38.dds</File>
    <File>Textures/Icon_Moon_Pyramid_38.tex</File>
    <File>Textures/Icon_Moon_Pyramid_50.dds</File>
    <File>Textures/Icon_Moon_Pyramid_50.tex</File>
    <File>Textures/Icon_Moon_Pyramid_64.dds</File>
    <File>Textures/Icon_Moon_Pyramid_64.tex</File>
    <File>Textures/Icon_Sun_Pyramid_128.dds</File>
    <File>Textures/Icon_Sun_Pyramid_128.tex</File>
    <File>Textures/Icon_Sun_Pyramid_256.dds</File>
    <File>Textures/Icon_Sun_Pyramid_256.tex</File>
    <File>Textures/Icon_Sun_Pyramid_32.dds</File>
    <File>Textures/Icon_Sun_Pyramid_32.tex</File>
    <File>Textures/Icon_Sun_Pyramid_38.dds</File>
    <File>Textures/Icon_Sun_Pyramid_38.tex</File>
    <File>Textures/Icon_Sun_Pyramid_50.dds</File>
    <File>Textures/Icon_Sun_Pyramid_50.tex</File>
    <File>Textures/Icon_Sun_Pyramid_64.dds</File>
    <File>Textures/Icon_Sun_Pyramid_64.tex</File>
    <File>Textures/Pyramid_Moon_Built.dds</File>
    <File>Textures/Pyramid_Moon_Built.tex</File>
    <File>Textures/Pyramid_Moon_N.dds</File>
    <File>Textures/Pyramid_Moon_N.tex</File>
    <File>Textures/Pyramid_Sun_Built.dds</File>
    <File>Textures/Pyramid_Sun_Built.tex</File>
    <File>Textures/Pyramid_Sun_GLOSS.dds</File>
    <File>Textures/Pyramid_Sun_GLOSS.tex</File>
  </Files>
</Mod>