<?xml version="1.0" encoding="utf-8"?>
<Mod id="5e4b2448-2c8d-46b2-8348-5b156e8d79af" version="1">
  <Properties>
    <Name>[COLOR:Red]The Witcher[ENDCOLOR]: Temeria</Name>
    <Description>King Foltest leads Temeria in Sid Meier's Civilization VI![NEWLINE][NEWLINE]He was a handsome monarch and under his rule Temeria gained a lot after the war with Nilfgaard.[NEWLINE]His unique ability, Lord of Temeria, Pontaria, Mahakam and Sodden, grants him +6 [ICON_Gold] Gold for each city-state he is suzerain of, a 25% discount on all military units, and a 50% discount on Levy cost. His units also gain a +7 [ICON_Strength] Combat bonus for 10 turns when Protecting or Liberating his city-states.[NEWLINE]Temeria has the best economy in the Continent and knows how to profit off of it's resources. In fact, all Commercial Hubs have double adjacency bonus and all Strategic resources provide 1 extra copy of that resource per turn.[NEWLINE]The Landsknechts are professional soldiers of fortune that serve in many armies of the North, but their origin is within Temeria's borders. This unique unit is more costly than the Pikeman, which it replaces, but is stronger, trains faster and receives double Flanking and Support bonuses.[NEWLINE]Temeria's unique building is the Temple of Melitele. This place of worship that replaces the Temple is a safe place: has +1 [ICON_Housing] Housing, +2 [ICON_Food] Food, and acts as a Fort, granting units inside instant fortification and +4 [ICON_Strength] Defensive Strength. The prayers to Melitele also make it so that unimproved tiles adjacent to this building yield an extra +1 [ICON_Food] Food and +1 [ICON_Faith] Faith for each level of Appeal above Average.[NEWLINE][NEWLINE]This mod also adds Cidaris and Mahakam as Trade and Industrial city-states, respectively. When you are suzerain of Cidaris, your trade routes yield +1 [ICON_Gold] Gold for each Coast or Ocean tile in the starting city. When you are suzerain of Mahakam, your Civilization gains the ability to work Mountain tiles, if those tiles receive yields in any way; also, Builders gain the ability to build the Dwarven Mine, an improvement unique to Mahakam, which grants +3 [ICON_Production] Production, +3 [ICON_Gold] Gold, and must be placed on Mountains, which means it is workable only while suzerain of Mahakam.[NEWLINE][NEWLINE]How will you lead Temeria?</Description>
    <Created>1696585587</Created>
    <Teaser>The Kingdom of Temeria from The Witcher universe</Teaser>
    <Authors>iPlayGamesITA</Authors>
    <SpecialThanks>The Civ VI Modding Helpline Discord Server, MC for the useful template</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameModeInUse>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Leader/Leader_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Civilization_ko_KR.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateText id="NewAction">
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Leader_ko_KR.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Civilization_Colors.sql</File>
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Witcher_Temeria.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Civilization_Config.sql</File>
      <File>Leader/Leader_Core.sql</File>
      <File>Core/Civilization_UA.sql</File>
      <File>Core/Civilization_UI.sql</File>
      <File>Core/Civilization_UU.sql</File>
      <File>Leader/Leader_UA.sql</File>
      <File>Leader/Leader_Agenda.sql</File>
      <File>Leader/Leader_Screens.sql</File>
      <File>Core/Civilization_HistoricMoments.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Leader/Leader_Colors.sql</File>
      <File>Core/Civilization_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Civilization_ko_KR.sql</File>
      <File>Text/Leader_ko_KR.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Witcher_Temeria.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Civilization_Config.sql</File>
    <File>Core/Civilization_HistoricMoments.sql</File>
    <File>Core/Civilization_UA.sql</File>
    <File>Core/Civilization_UI.sql</File>
    <File>Core/Civilization_UU.sql</File>
    <File>Core/NewIcons.sql</File>
    <File>Leader/Leader_Agenda.sql</File>
    <File>Leader/Leader_Colors.sql</File>
    <File>Leader/Leader_Config.sql</File>
    <File>Leader/Leader_Core.sql</File>
    <File>Leader/Leader_Screens.sql</File>
    <File>Leader/Leader_UA.sql</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BackwardA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ForwardA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Run_CombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Crossbowman_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Block</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Spawn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkForward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackCavalry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackInfantry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_Charge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendCavalry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendInfantry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CidarisLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CidarisLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Melitele_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Melitele_Statue_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Dwarven_Mine_Banner_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TemeriaLanz_a_TemeriaLanz_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Melitele_Statue_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MahakamLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MahakamLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MeliteleIconOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MeliteleIconPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TemeriaLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TemeriaLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BackwardA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_DefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ForwardA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Idle_CombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_Run_CombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Crossbowman_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Block</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkForward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackCavalry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackInfantry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_Charge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendCavalry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendInfantry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CidarisLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CidarisLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Melitele_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Melitele_Statue_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Dwarven_Mine_Banner_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TemeriaLanz_a_TemeriaLanz_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Melitele_Statue_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Dwarven_Mine_Banner_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Mission_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MahakamLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MahakamLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MeliteleIconOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MeliteleIconPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TemeriaLanz_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TemeriaLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TemeriaLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Textures/CidarisAtlas200.dds</File>
    <File>Textures/CidarisAtlas200.tex</File>
    <File>Textures/CidarisAtlas256.dds</File>
    <File>Textures/CidarisAtlas256.tex</File>
    <File>Textures/CidarisAtlas30.dds</File>
    <File>Textures/CidarisAtlas30.tex</File>
    <File>Textures/CidarisAtlas36.dds</File>
    <File>Textures/CidarisAtlas36.tex</File>
    <File>Textures/CidarisAtlas44.dds</File>
    <File>Textures/CidarisAtlas44.tex</File>
    <File>Textures/CidarisAtlas48.dds</File>
    <File>Textures/CidarisAtlas48.tex</File>
    <File>Textures/CidarisAtlas50.dds</File>
    <File>Textures/CidarisAtlas50.tex</File>
    <File>Textures/CidarisAtlas64.dds</File>
    <File>Textures/CidarisAtlas64.tex</File>
    <File>Textures/CidarisAtlas80.dds</File>
    <File>Textures/CidarisAtlas80.tex</File>
    <File>Textures/CidarisLoyaltyOverlay.dds</File>
    <File>Textures/CidarisLoyaltyOverlay.tex</File>
    <File>Textures/CidarisLoyaltyPressure.dds</File>
    <File>Textures/CidarisLoyaltyPressure.tex</File>
    <File>Textures/DIS_REL_Melitele_B.dds</File>
    <File>Textures/DIS_REL_Melitele_B.tex</File>
    <File>Textures/DIS_REL_Melitele_Statue_B.dds</File>
    <File>Textures/DIS_REL_Melitele_Statue_B.tex</File>
    <File>Textures/DIS_REL_Melitele_Statue_G.dds</File>
    <File>Textures/DIS_REL_Melitele_Statue_G.tex</File>
    <File>Textures/DwarvenMine200.dds</File>
    <File>Textures/DwarvenMine200.tex</File>
    <File>Textures/DwarvenMine256.dds</File>
    <File>Textures/DwarvenMine256.tex</File>
    <File>Textures/DwarvenMine38.dds</File>
    <File>Textures/DwarvenMine38.tex</File>
    <File>Textures/DwarvenMine40.dds</File>
    <File>Textures/DwarvenMine40.tex</File>
    <File>Textures/DwarvenMine50.dds</File>
    <File>Textures/DwarvenMine50.tex</File>
    <File>Textures/DwarvenMine80.dds</File>
    <File>Textures/DwarvenMine80.tex</File>
    <File>Textures/DwarvenMineRevealed.dds</File>
    <File>Textures/DwarvenMineRevealed.tex</File>
    <File>Textures/DwarvenMineRevealedPillaged.dds</File>
    <File>Textures/DwarvenMineRevealedPillaged.tex</File>
    <File>Textures/DwarvenMineVisible.dds</File>
    <File>Textures/DwarvenMineVisible.tex</File>
    <File>Textures/DwarvenMineVisiblePillaged.dds</File>
    <File>Textures/DwarvenMineVisiblePillaged.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_FOLTEST.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_FOLTEST.tex</File>
    <File>Textures/FoltestIcon256.dds</File>
    <File>Textures/FoltestIcon256.tex</File>
    <File>Textures/FoltestIcon32.dds</File>
    <File>Textures/FoltestIcon32.tex</File>
    <File>Textures/FoltestIcon45.dds</File>
    <File>Textures/FoltestIcon45.tex</File>
    <File>Textures/FoltestIcon48.dds</File>
    <File>Textures/FoltestIcon48.tex</File>
    <File>Textures/FoltestIcon50.dds</File>
    <File>Textures/FoltestIcon50.tex</File>
    <File>Textures/FoltestIcon55.dds</File>
    <File>Textures/FoltestIcon55.tex</File>
    <File>Textures/FoltestIcon64.dds</File>
    <File>Textures/FoltestIcon64.tex</File>
    <File>Textures/FoltestIcon80.dds</File>
    <File>Textures/FoltestIcon80.tex</File>
    <File>Textures/HM_Religion_Melitele.dds</File>
    <File>Textures/HM_Religion_Melitele.tex</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_B.dds</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_B.tex</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_G.dds</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_G.tex</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_N.dds</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_N.tex</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_O.dds</File>
    <File>Textures/IMP_Dwarven_Mine_Banner_O.tex</File>
    <File>Textures/IPG_FOLTEST_1.dds</File>
    <File>Textures/IPG_FOLTEST_1.tex</File>
    <File>Textures/IPG_FOLTEST_4.dds</File>
    <File>Textures/IPG_FOLTEST_4.tex</File>
    <File>Textures/LEADER_IPG_FOLTEST_BACKGROUND.dds</File>
    <File>Textures/LEADER_IPG_FOLTEST_BACKGROUND.tex</File>
    <File>Textures/LEADER_IPG_FOLTEST_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_FOLTEST_NEUTRAL.tex</File>
    <File>Textures/LEADER_IPG_FOLTEST_SELECT_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_FOLTEST_SELECT_NEUTRAL.tex</File>
    <File>Textures/MahakamAtlas200.dds</File>
    <File>Textures/MahakamAtlas200.tex</File>
    <File>Textures/MahakamAtlas256.dds</File>
    <File>Textures/MahakamAtlas256.tex</File>
    <File>Textures/MahakamAtlas30.dds</File>
    <File>Textures/MahakamAtlas30.tex</File>
    <File>Textures/MahakamAtlas36.dds</File>
    <File>Textures/MahakamAtlas36.tex</File>
    <File>Textures/MahakamAtlas44.dds</File>
    <File>Textures/MahakamAtlas44.tex</File>
    <File>Textures/MahakamAtlas48.dds</File>
    <File>Textures/MahakamAtlas48.tex</File>
    <File>Textures/MahakamAtlas50.dds</File>
    <File>Textures/MahakamAtlas50.tex</File>
    <File>Textures/MahakamAtlas64.dds</File>
    <File>Textures/MahakamAtlas64.tex</File>
    <File>Textures/MahakamAtlas80.dds</File>
    <File>Textures/MahakamAtlas80.tex</File>
    <File>Textures/MahakamLoyaltyOverlay.dds</File>
    <File>Textures/MahakamLoyaltyOverlay.tex</File>
    <File>Textures/MahakamLoyaltyPressure.dds</File>
    <File>Textures/MahakamLoyaltyPressure.tex</File>
    <File>Textures/MeliteleAtlas100.dds</File>
    <File>Textures/MeliteleAtlas100.tex</File>
    <File>Textures/MeliteleAtlas22.dds</File>
    <File>Textures/MeliteleAtlas22.tex</File>
    <File>Textures/MeliteleAtlas270.dds</File>
    <File>Textures/MeliteleAtlas270.tex</File>
    <File>Textures/MeliteleAtlas50.dds</File>
    <File>Textures/MeliteleAtlas50.tex</File>
    <File>Textures/MeliteleIconOverlay.dds</File>
    <File>Textures/MeliteleIconOverlay.tex</File>
    <File>Textures/MeliteleIconPressure.dds</File>
    <File>Textures/MeliteleIconPressure.tex</File>
    <File>Textures/MeliteleRevealed.dds</File>
    <File>Textures/MeliteleRevealed.tex</File>
    <File>Textures/MeliteleRevealedConstruction.dds</File>
    <File>Textures/MeliteleRevealedConstruction.tex</File>
    <File>Textures/MeliteleRevealedPillaged.dds</File>
    <File>Textures/MeliteleRevealedPillaged.tex</File>
    <File>Textures/MeliteleVisible.dds</File>
    <File>Textures/MeliteleVisible.tex</File>
    <File>Textures/MeliteleVisibleConstruction.dds</File>
    <File>Textures/MeliteleVisibleConstruction.tex</File>
    <File>Textures/MeliteleVisiblePillaged.dds</File>
    <File>Textures/MeliteleVisiblePillaged.tex</File>
    <File>Textures/TemeriaAtlas200.dds</File>
    <File>Textures/TemeriaAtlas200.tex</File>
    <File>Textures/TemeriaAtlas22.dds</File>
    <File>Textures/TemeriaAtlas22.tex</File>
    <File>Textures/TemeriaAtlas256.dds</File>
    <File>Textures/TemeriaAtlas256.tex</File>
    <File>Textures/TemeriaAtlas30.dds</File>
    <File>Textures/TemeriaAtlas30.tex</File>
    <File>Textures/TemeriaAtlas36.dds</File>
    <File>Textures/TemeriaAtlas36.tex</File>
    <File>Textures/TemeriaAtlas44.dds</File>
    <File>Textures/TemeriaAtlas44.tex</File>
    <File>Textures/TemeriaAtlas48.dds</File>
    <File>Textures/TemeriaAtlas48.tex</File>
    <File>Textures/TemeriaAtlas50.dds</File>
    <File>Textures/TemeriaAtlas50.tex</File>
    <File>Textures/TemeriaAtlas64.dds</File>
    <File>Textures/TemeriaAtlas64.tex</File>
    <File>Textures/TemeriaAtlas80.dds</File>
    <File>Textures/TemeriaAtlas80.tex</File>
    <File>Textures/TemeriaColourAtlas45.dds</File>
    <File>Textures/TemeriaColourAtlas45.tex</File>
    <File>Textures/TemeriaLanzAtlas200.dds</File>
    <File>Textures/TemeriaLanzAtlas200.tex</File>
    <File>Textures/TemeriaLanzAtlas22.dds</File>
    <File>Textures/TemeriaLanzAtlas22.tex</File>
    <File>Textures/TemeriaLanzAtlas256.dds</File>
    <File>Textures/TemeriaLanzAtlas256.tex</File>
    <File>Textures/TemeriaLanzAtlas32.dds</File>
    <File>Textures/TemeriaLanzAtlas32.tex</File>
    <File>Textures/TemeriaLanzAtlas38.dds</File>
    <File>Textures/TemeriaLanzAtlas38.tex</File>
    <File>Textures/TemeriaLanzAtlas50.dds</File>
    <File>Textures/TemeriaLanzAtlas50.tex</File>
    <File>Textures/TemeriaLanzAtlas70.dds</File>
    <File>Textures/TemeriaLanzAtlas70.tex</File>
    <File>Textures/TemeriaLanzAtlas80.dds</File>
    <File>Textures/TemeriaLanzAtlas80.tex</File>
    <File>Textures/TemeriaLanzAtlas95.dds</File>
    <File>Textures/TemeriaLanzAtlas95.tex</File>
    <File>Textures/TemeriaLanz_a.dds</File>
    <File>Textures/TemeriaLanz_a.tex</File>
    <File>Textures/TemeriaLanz_ao.dds</File>
    <File>Textures/TemeriaLanz_ao.tex</File>
    <File>Textures/TemeriaLanz_g.dds</File>
    <File>Textures/TemeriaLanz_g.tex</File>
    <File>Textures/TemeriaLanz_m.dds</File>
    <File>Textures/TemeriaLanz_m.tex</File>
    <File>Textures/TemeriaLanz_n.dds</File>
    <File>Textures/TemeriaLanz_n.tex</File>
    <File>Textures/TemeriaLanz_t.dds</File>
    <File>Textures/TemeriaLanz_t.tex</File>
    <File>Textures/TemeriaLoyaltyOverlay.dds</File>
    <File>Textures/TemeriaLoyaltyOverlay.tex</File>
    <File>Textures/TemeriaLoyaltyPressure.dds</File>
    <File>Textures/TemeriaLoyaltyPressure.tex</File>
    <File>Textures/TempleMeliteleIcon128.dds</File>
    <File>Textures/TempleMeliteleIcon128.tex</File>
    <File>Textures/TempleMeliteleIcon256.dds</File>
    <File>Textures/TempleMeliteleIcon256.tex</File>
    <File>Textures/TempleMeliteleIcon32.dds</File>
    <File>Textures/TempleMeliteleIcon32.tex</File>
    <File>Textures/TempleMeliteleIcon38.dds</File>
    <File>Textures/TempleMeliteleIcon38.tex</File>
    <File>Textures/TempleMeliteleIcon50.dds</File>
    <File>Textures/TempleMeliteleIcon50.tex</File>
    <File>Textures/TempleMeliteleIcon80.dds</File>
    <File>Textures/TempleMeliteleIcon80.tex</File>
    <File>Text/Civilization_de_DE.sql</File>
    <File>Text/Civilization_es_ES.sql</File>
    <File>Text/Civilization_it_IT.sql</File>
    <File>Text/Civilization_ko_KR.sql</File>
    <File>Text/Civilization_Localisation.sql</File>
    <File>Text/Civilization_pl_PL.sql</File>
    <File>Text/Civilization_ru_RU.sql</File>
    <File>Text/Civilization_zh_Hans_CN.sql</File>
    <File>Text/Leader_de_DE.sql</File>
    <File>Text/Leader_es_ES.sql</File>
    <File>Text/Leader_it_IT.sql</File>
    <File>Text/Leader_ko_KR.sql</File>
    <File>Text/Leader_Localisation.sql</File>
    <File>Text/Leader_pl_PL.sql</File>
    <File>Text/Leader_ru_RU.sql</File>
    <File>Text/Leader_zh_Hans_CN.sql</File>
    <File>Witcher_Temeria.Art.xml</File>
    <File>Witcher_Temeria.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/hero_buildings.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Unit.xlp</File>
  </Files>
</Mod>