<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Crab"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.010"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.001"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.002"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.003"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.004"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.005"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.006"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.007"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.008"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.009"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
<Element>
<m_Name text="Crab.011"/>
<m_Groups>
<Element>
<m_Name text="ChristmasCrabMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>72</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>72</m_nPrimitiveCount>
<m_nVertexCount>94</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="ChristmasCrab"/>
<Element text="ROOT"/>
<Element text="ROOT.001"/>
<Element text="ROOT.002"/>
<Element text="ROOT.003"/>
<Element text="ROOT.004"/>
<Element text="ROOT.005"/>
<Element text="ROOT.006"/>
<Element text="ROOT.007"/>
<Element text="ROOT.008"/>
<Element text="ROOT.009"/>
<Element text="ROOT.010"/>
<Element text="ROOT.011"/>
<Element text="LARM"/>
<Element text="LARM.001"/>
<Element text="LARM.002"/>
<Element text="LARM.003"/>
<Element text="LARM.004"/>
<Element text="LARM.005"/>
<Element text="LARM.006"/>
<Element text="LARM.007"/>
<Element text="LARM.008"/>
<Element text="LARM.009"/>
<Element text="LARM.010"/>
<Element text="LARM.011"/>
<Element text="LLEGS"/>
<Element text="LLEGS.001"/>
<Element text="LLEGS.002"/>
<Element text="LLEGS.003"/>
<Element text="LLEGS.004"/>
<Element text="LLEGS.005"/>
<Element text="LLEGS.006"/>
<Element text="LLEGS.007"/>
<Element text="LLEGS.008"/>
<Element text="LLEGS.009"/>
<Element text="LLEGS.010"/>
<Element text="LLEGS.011"/>
<Element text="LPINCER"/>
<Element text="LPINCER.001"/>
<Element text="LPINCER.002"/>
<Element text="LPINCER.003"/>
<Element text="LPINCER.004"/>
<Element text="LPINCER.005"/>
<Element text="LPINCER.006"/>
<Element text="LPINCER.007"/>
<Element text="LPINCER.008"/>
<Element text="LPINCER.009"/>
<Element text="LPINCER.010"/>
<Element text="LPINCER.011"/>
<Element text="RARM"/>
<Element text="RARM.001"/>
<Element text="RARM.002"/>
<Element text="RARM.003"/>
<Element text="RARM.004"/>
<Element text="RARM.005"/>
<Element text="RARM.006"/>
<Element text="RARM.007"/>
<Element text="RARM.008"/>
<Element text="RARM.009"/>
<Element text="RARM.010"/>
<Element text="RARM.011"/>
<Element text="RLEGS"/>
<Element text="RLEGS.001"/>
<Element text="RLEGS.002"/>
<Element text="RLEGS.003"/>
<Element text="RLEGS.004"/>
<Element text="RLEGS.005"/>
<Element text="RLEGS.006"/>
<Element text="RLEGS.007"/>
<Element text="RLEGS.008"/>
<Element text="RLEGS.009"/>
<Element text="RLEGS.010"/>
<Element text="RLEGS.011"/>
<Element text="RPINCER"/>
<Element text="RPINCER.001"/>
<Element text="RPINCER.002"/>
<Element text="RPINCER.003"/>
<Element text="RPINCER.004"/>
<Element text="RPINCER.005"/>
<Element text="RPINCER.006"/>
<Element text="RPINCER.007"/>
<Element text="RPINCER.008"/>
<Element text="RPINCER.009"/>
<Element text="RPINCER.010"/>
<Element text="RPINCER.011"/>
</m_Bones>
<m_ModelName text="ChristmasCrab"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="christmasisland.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="christmasisland"/>
<m_Description text="christmasisland"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
