<?xml version="1.0" encoding="utf-8"?>
<Mod id="4d49523a-0208-4400-adbe-64c1888d8014" version="1">
  <Properties>
    <Name>More Movement</Name>
    <Description>Adds +1 to movement of all units to make traversing big maps faster.</Description>
    <Teaser>Adds +1 to movement of all units to make traversing big maps faster.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>	
  </Properties>
  <InGameActions>
    <UpdateDatabase id="UnitMoves">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>Units.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Units.sql</File>
  </Files>
</Mod>