<?xml version="1.0" encoding="utf-8"?>
<Mod id="3eaa57bf-73f5-41c2-b60f-06f79889b8c3" version="1">
  <Properties>
    <Name>Luxury Resource Variety</Name>
    <Description>Increases the number of unique Luxury resources that appear on each map size.</Description>
    <Created>1585433957</Created>
    <Teaser>Increases the number of unique Luxury resources that appear on each map size.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/LRD_Gameplay.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Core/LRD_Gameplay.sql</File>
  </Files>
</Mod>