<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="Landmarks"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Gen_CityCenter"/>
							<m_RootCollectionName text="Generator"/>
							<m_ArtDefPath text="CityGenerators.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="CityGenerators"/>
							<m_ParamName text="DistrictGenerator"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="IsAlignedToCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bUseCityScale"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DistrictDamagePillagesBuildings"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="ProceduralPlacementMode"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="BaseVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="BuildingVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_RIVER_PORT"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_LEU_Wharf"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DomesticBonusTrade_Landmarks_BuildingVariants"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_RIVER_PORT"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_INDUSTRIAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_LEU_Wharf"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DomesticBonusTrade_Landmarks_BuildingVariants001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_RIVER_PORT"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_LEU_Wharf"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DomesticBonusTrade_Landmarks_BuildingVariants002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_ANCIENT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_AN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAncient"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA_Default"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryDefault"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_INDUSTRIAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_IND"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryIndustiral"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_MOD"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryModern"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="NorthAfrican"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="SouthAfrican"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="SouthAmerican"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="PacificNorthWest"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Patagonian"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Mesoamerican"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Amazonian"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt007"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Bantu"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt009"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="GreatPlains"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt010"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Levantine"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt011"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Mesopotamian"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt012"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Micronesian"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt013"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Mississipian"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt014"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_LEU_BREWERY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Steppe"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_Brewery_CLA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebase.xlp"/>
										<m_BLPPackage text="TileBase"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BreweryAlt015"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="BuildingSets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LEU_RIVER_PORT"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set001"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LEU_RIVER_PORT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LEU_BREWERY"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set001"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LEU_BREWERY"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_MONUMENT"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set001"/>
											</Element>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LEU_BREWERY"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set002"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="MONUMENT, LEU_BREWERY"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_PALACE"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set001"/>
											</Element>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LEU_BREWERY"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set002"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="PALACE, LEU_BREWERY"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..CollectionValue">
										<m_eObjectType>INVALID</m_eObjectType>
										<m_eValueType>ARTDEF_REF</m_eValueType>
										<m_Values>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_PALACE"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set001"/>
											</Element>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_MONUMENT"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set002"/>
											</Element>
											<Element class="AssetObjects..ArtDefReferenceValue">
												<m_ElementName text="BUILDING_LEU_BREWERY"/>
												<m_RootCollectionName text="Building"/>
												<m_ArtDefPath text="Buildings.artdef"/>
												<m_CollectionIsLocked>true</m_CollectionIsLocked>
												<m_TemplateName text="Buildings"/>
												<m_ParamName text="Set003"/>
											</Element>
										</m_Values>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="PALACE, MONUMENT, LEU_BREWERY"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="DISTRICT_CITY_CENTER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Landmarks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ResourceTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Globals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

