<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="HengforsAtlas200"/>
			<m_ObjectName text="HengforsAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas22"/>
			<m_ObjectName text="HengforsAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas256"/>
			<m_ObjectName text="HengforsAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas30"/>
			<m_ObjectName text="HengforsAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas36"/>
			<m_ObjectName text="HengforsAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas44"/>
			<m_ObjectName text="HengforsAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas48"/>
			<m_ObjectName text="HengforsAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas50"/>
			<m_ObjectName text="HengforsAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas64"/>
			<m_ObjectName text="HengforsAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="HengforsAtlas80"/>
			<m_ObjectName text="HengforsAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas200"/>
			<m_ObjectName text="KaedwenAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas22"/>
			<m_ObjectName text="KaedwenAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas256"/>
			<m_ObjectName text="KaedwenAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas30"/>
			<m_ObjectName text="KaedwenAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas36"/>
			<m_ObjectName text="KaedwenAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas44"/>
			<m_ObjectName text="KaedwenAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas48"/>
			<m_ObjectName text="KaedwenAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas50"/>
			<m_ObjectName text="KaedwenAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas64"/>
			<m_ObjectName text="KaedwenAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenAtlas80"/>
			<m_ObjectName text="KaedwenAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon256"/>
			<m_ObjectName text="HenseltIcon256"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon32"/>
			<m_ObjectName text="HenseltIcon32"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon45"/>
			<m_ObjectName text="HenseltIcon45"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon48"/>
			<m_ObjectName text="HenseltIcon48"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon50"/>
			<m_ObjectName text="HenseltIcon50"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon55"/>
			<m_ObjectName text="HenseltIcon55"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon64"/>
			<m_ObjectName text="HenseltIcon64"/>
		</Element>
		<Element>
			<m_EntryID text="HenseltIcon80"/>
			<m_ObjectName text="HenseltIcon80"/>
		</Element>
		<Element>
			<m_EntryID text="KaedweniCamp200"/>
			<m_ObjectName text="KaedweniCamp200"/>
		</Element>
		<Element>
			<m_EntryID text="KaedweniCamp256"/>
			<m_ObjectName text="KaedweniCamp256"/>
		</Element>
		<Element>
			<m_EntryID text="KaedweniCamp38"/>
			<m_ObjectName text="KaedweniCamp38"/>
		</Element>
		<Element>
			<m_EntryID text="KaedweniCamp40"/>
			<m_ObjectName text="KaedweniCamp40"/>
		</Element>
		<Element>
			<m_EntryID text="KaedweniCamp50"/>
			<m_ObjectName text="KaedweniCamp50"/>
		</Element>
		<Element>
			<m_EntryID text="KaedweniCamp80"/>
			<m_ObjectName text="KaedweniCamp80"/>
		</Element>
		<Element>
			<m_EntryID text="KaedwenColourAtlas45"/>
			<m_ObjectName text="KaedwenColourAtlas45"/>
		</Element>
		<Element>
			<m_EntryID text="GoldenDragonScales22"/>
			<m_ObjectName text="GoldenDragonScales22"/>
		</Element>
		<Element>
			<m_EntryID text="GoldenDragonScales256"/>
			<m_ObjectName text="GoldenDragonScales256"/>
		</Element>
		<Element>
			<m_EntryID text="GoldenDragonScales38"/>
			<m_ObjectName text="GoldenDragonScales38"/>
		</Element>
		<Element>
			<m_EntryID text="GoldenDragonScales50"/>
			<m_ObjectName text="GoldenDragonScales50"/>
		</Element>
		<Element>
			<m_EntryID text="GoldenDragonScales64"/>
			<m_ObjectName text="GoldenDragonScales64"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas200"/>
			<m_ObjectName text="DunBannerAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas22"/>
			<m_ObjectName text="DunBannerAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas256"/>
			<m_ObjectName text="DunBannerAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas32"/>
			<m_ObjectName text="DunBannerAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas38"/>
			<m_ObjectName text="DunBannerAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas50"/>
			<m_ObjectName text="DunBannerAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas70"/>
			<m_ObjectName text="DunBannerAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas80"/>
			<m_ObjectName text="DunBannerAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerAtlas95"/>
			<m_ObjectName text="DunBannerAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="DunBannerHistoricMoment"/>
			<m_ObjectName text="DunBannerHistoricMoment"/>
		</Element>
		<Element>
			<m_EntryID text="KaedweniCampHistoricMoment"/>
			<m_ObjectName text="KaedweniCampHistoricMoment"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Kreve"/>
			<m_ObjectName text="HM_Religion_Kreve"/>
		</Element>
		<Element>
			<m_EntryID text="KreveAtlas100"/>
			<m_ObjectName text="KreveAtlas100"/>
		</Element>
		<Element>
			<m_EntryID text="KreveAtlas22"/>
			<m_ObjectName text="KreveAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="KreveAtlas270"/>
			<m_ObjectName text="KreveAtlas270"/>
		</Element>
		<Element>
			<m_EntryID text="KreveAtlas50"/>
			<m_ObjectName text="KreveAtlas50"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

