<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="DynamicGeo"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="WallSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BUILDING_HIMEJI_WALL"/>
							<m_ParamName text="Gameplay Name"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>2</m_nValue>
							<m_ParamName text="Ordering"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Era Art Set"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>5.000000</m_fValue>
										<m_ParamName text="Unit Length"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="HimejiWallTowers"/>
										<m_RootCollectionName text="TowerSet"/>
										<m_ArtDefPath text="DynamicGeo.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="DynamicGeo"/>
										<m_ParamName text="Tower Set"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Era"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NATL_PARK"/>
										<m_ParamName text="Generator"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RANDOM"/>
										<m_ParamName text="WallPartOrdering"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections>
								<Element>
									<m_CollectionName text="Wall Pieces"/>
									<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..BLPEntryValue">
													<m_EntryName text="CityWalls_Himeji_Wall"/>
													<m_XLPClass text="DynamicGeometry"/>
													<m_XLPPath text="dynamicgeometry.xlp"/>
													<m_BLPPackage text="DynamicGeometry"/>
													<m_LibraryName text="DynamicGeometry"/>
													<m_ParamName text="Asset"/>
												</Element>
												<Element class="AssetObjects..IntValue">
													<m_nValue>2</m_nValue>
													<m_ParamName text="Unit Length"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="Wall Pieces001"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..BLPEntryValue">
													<m_EntryName text="CityWalls_Himeji_HalfWall"/>
													<m_XLPClass text="DynamicGeometry"/>
													<m_XLPPath text="dynamicgeometry.xlp"/>
													<m_BLPPackage text="DynamicGeometry"/>
													<m_LibraryName text="DynamicGeometry"/>
													<m_ParamName text="Asset"/>
												</Element>
												<Element class="AssetObjects..IntValue">
													<m_nValue>1</m_nValue>
													<m_ParamName text="Unit Length"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="Wall Pieces002"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..BLPEntryValue">
													<m_EntryName text="CityWalls_Himeji_Wall2"/>
													<m_XLPClass text="DynamicGeometry"/>
													<m_XLPPath text="dynamicgeometry.xlp"/>
													<m_BLPPackage text="DynamicGeometry"/>
													<m_LibraryName text="DynamicGeometry"/>
													<m_ParamName text="Asset"/>
												</Element>
												<Element class="AssetObjects..IntValue">
													<m_nValue>2</m_nValue>
													<m_ParamName text="Unit Length"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="Wall Pieces003"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..BLPEntryValue">
													<m_EntryName text="CityWalls_Himeji_HalfWall2"/>
													<m_XLPClass text="DynamicGeometry"/>
													<m_XLPPath text="dynamicgeometry.xlp"/>
													<m_BLPPackage text="DynamicGeometry"/>
													<m_LibraryName text="DynamicGeometry"/>
													<m_ParamName text="Asset"/>
												</Element>
												<Element class="AssetObjects..IntValue">
													<m_nValue>1</m_nValue>
													<m_ParamName text="Unit Length"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="Wall Pieces004"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
								</Element>
								<Element>
									<m_CollectionName text="Gate"/>
									<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..BLPEntryValue">
													<m_EntryName text="CityWalls_Himeji_Gate"/>
													<m_XLPClass text="DynamicGeometry"/>
													<m_XLPPath text="dynamicgeometry.xlp"/>
													<m_BLPPackage text="DynamicGeometry"/>
													<m_LibraryName text="DynamicGeometry"/>
													<m_ParamName text="Asset"/>
												</Element>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>5.000000</m_fValue>
													<m_ParamName text="Opening Width"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="Gate001"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
								</Element>
							</m_ChildCollections>
							<m_Name text="Default Era"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="HimejiWallSet"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="TowerSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Pieces"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CityWalls_Himeji_Tower_L"/>
										<m_XLPClass text="DynamicGeometry"/>
										<m_XLPPath text="dynamicgeometry.xlp"/>
										<m_BLPPackage text="DynamicGeometry"/>
										<m_LibraryName text="DynamicGeometry"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="CornerTower"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Large"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CityWalls_Himeji_Tower_S"/>
										<m_XLPClass text="DynamicGeometry"/>
										<m_XLPPath text="dynamicgeometry.xlp"/>
										<m_BLPPackage text="DynamicGeometry"/>
										<m_LibraryName text="DynamicGeometry"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Tower"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Small"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="HimejiWallTowers"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

