<?xml version="1.0" encoding="utf-8"?>
<Mod id="c3525630-be88-41ae-a7da-1459a0b18f53" version="1">
  <Properties>
    <Name>[COLOR:Red]The Witcher[ENDCOLOR]: Skellige</Name>
    <Description>Bran Tuirseach leads Skellige in Sid Meier's Civilization VI![NEWLINE][NEWLINE]Konung Bran of the Skellige Isles was different from his predecessors, as he preferred diplomacy and compromise more than pillaging and raiding, and while he never united the Clans againt the Black Ones after the fall of Cintra, that's not to say he didn't try.[NEWLINE]The Jarl of An Skellig makes it so that cities on coast can build districts 100% faster, if they don't yet have a specialty district. Furthermore, his Traders cannot be plundered on water tiles, Trade routes to or from foreign civilizations provide +1 [ICON_Science] Science and +1 [ICON_Culture] Culture, and generates Alliance points when fighting alongside allies against a common foe.[NEWLINE]People from the Isles are known to be crude and fierce, but they can be industrious too. All Skelliger land units suffer no penalties from being damaged if adjacent to a naval unit, and ignore all [ICON_Movement] Movement costs to embark or disembark. Coastal and Shallow water tiles also provide a +5 [ICON_Strength] Combat strength bonus to land and naval units. Since the coast is where Skelliger culture resides, Coast tiles provide a minor adjacency bonus to Campus, Theater Square and Holy Site districts.[NEWLINE]The coast is also where Skelligers are fearded the most, for their Drakkars are best at ravaging it! This unique unit is an early Naval Raider unit, unlocked in the Classical era. It's fast, can heal 30 HP after each kill, and has 1 builder charge to place a Smugglers' Cache unique improvement, which hides the loot underwater and provides [ICON_Production] Production and [ICON_Gold] Gold.[NEWLINE]Taking advantage of the sea rather than the land, Skellige's unique district is the Coastal Fortress, a hybrid between a Harbor, which it replaces, an Encampment and an Industrial Zone. It has extra [ICON_Housing] Housing and gains [ICON_Production] Production from adjacent water tiles, along with the Harbor's normal [ICON_Gold] Gold adjacency bonuses. Much like the Encampment, it gains Outer defences and Walls along with the City Center, and each building inside increases Strategic Resources stockpile by 10. It is the go-to district to build on newly founded cities on coast, taking advantage of the [ICON_Production] Production bonus given by Bran, and to give extra production to the city when completed.[NEWLINE][NEWLINE]This mod also adds 3 new city-states:[NEWLINE]Cintra (Cultural) needs no introductions as the Pearl of the North. Grants its suzerain +100% [ICON_Favor] Diplomatic Favor from successfully completing Emergencies and Competitions.[NEWLINE]Kerack (Trade) is a minor kingdom founded on piracy and once a decent threat to Skellige, and provides to the suzerain [ICON_Gold] Gold from Naval victories.[NEWLINE]Bremervoord (Industrial) was a vassal to Cidaris known for its pearl industry. It gives +1 [ICON_Production] Production to all Fishing Boat improvements, and an extra +2 [ICON_Gold] Gold to Fishing Boats on a Luxury resource.[NEWLINE][NEWLINE]How will you lead Skellige?</Description>
    <Created>1696585555</Created>
    <Teaser>The Kingdom of Skellige from The Witcher universe</Teaser>
    <Authors>iPlayGamesITA</Authors>
    <SpecialThanks>The Civ VI Modding Helpline Discord Server, MC for the useful template</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameModeInUse>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Leader/Leader_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateText id="NewAction">
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Civilization_Colors.sql</File>
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Witcher_Skellige.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Civilization_Config.sql</File>
      <File>Leader/Leader_Core.sql</File>
      <File>Core/Civilization_UA.sql</File>
      <File>Core/Civilization_UI.sql</File>
      <File>Core/Civilization_UU.sql</File>
      <File>Leader/Leader_UA.sql</File>
      <File>Leader/Leader_Agenda.sql</File>
      <File>Leader/Leader_Screens.sql</File>
      <File>Core/Civilization_HistoricMoments.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Leader/Leader_Colors.sql</File>
      <File>Core/Civilization_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Witcher_Skellige.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/UnitReplace.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Civilization_Config.sql</File>
    <File>Core/Civilization_HistoricMoments.sql</File>
    <File>Core/Civilization_UA.sql</File>
    <File>Core/Civilization_UI.sql</File>
    <File>Core/Civilization_UU.sql</File>
    <File>Core/NewIcons.sql</File>
    <File>Leader/Leader_Agenda.sql</File>
    <File>Leader/Leader_Colors.sql</File>
    <File>Leader/Leader_Config.sql</File>
    <File>Leader/Leader_Core.sql</File>
    <File>Leader/Leader_Screens.sql</File>
    <File>Leader/Leader_UA.sql</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Galley_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Galley_AttackArrowsA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Galley_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Galley_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Galley_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Galley_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Attack_2HandAxeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Run_2HandedAxeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeBack_2HAxe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeFwd_2HAxe</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArmsUncompressed</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BlockA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DodgeAndReturn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BremervoordLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BremervoordLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CintraLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CintraLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berzerker_ArmorA_a_Berzerker_ArmorA_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VikingLongship_A_a_VikingLongship_A_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VikingSail_VikingLongship_Sail_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FreyaIconOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FreyaIconPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KerackLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KerackLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Sail_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SkelligeLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SkelligeLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SvalblodIconOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SvalblodIconPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_n1</File>
    <File>Platforms/MacOS/BLPs/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Galley_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Galley_AttackArrowsA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Galley_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Galley_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Galley_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Galley_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Attack_2HandAxeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Run_2HandedAxeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeBack_2HAxe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeFwd_2HAxe</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArmsUncompressed</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DodgeAndReturn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Berzerker_ArmorA_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BremervoordLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BremervoordLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CintraLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CintraLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berzerker_ArmorA_a_Berzerker_ArmorA_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VikingLongship_A_a_VikingLongship_A_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VikingSail_VikingLongship_Sail_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FreyaIconOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FreyaIconPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KerackLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KerackLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Sail_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SkelligeLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SkelligeLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SvalblodIconOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SvalblodIconPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VikingLongship_A_n1</File>
    <File>Platforms/Windows/BLPs/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Text/Civilization_de_DE.sql</File>
    <File>Text/Civilization_es_ES.sql</File>
    <File>Text/Civilization_it_IT.sql</File>
    <File>Text/Civilization_Localisation.sql</File>
    <File>Text/Civilization_pl_PL.sql</File>
    <File>Text/Civilization_ru_RU.sql</File>
    <File>Text/Civilization_zh_Hans_CN.sql</File>
    <File>Text/Leader_de_DE.sql</File>
    <File>Text/Leader_es_ES.sql</File>
    <File>Text/Leader_it_IT.sql</File>
    <File>Text/Leader_Localisation.sql</File>
    <File>Text/Leader_pl_PL.sql</File>
    <File>Text/Leader_ru_RU.sql</File>
    <File>Text/Leader_zh_Hans_CN.sql</File>
    <File>Witcher_Skellige.Art.xml</File>
    <File>Witcher_Skellige.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Unit.xlp</File>
  </Files>
</Mod>