<?xml version="1.0" encoding="utf-8"?>
<Mod id="4af91b6e-fc1a-4789-9c22-d939baadec5d" version="6">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]UC[ENDCOLOR] - City State Bonuses: Community Update</Name>
    <Description>Whenever new content changed city state type bonuses, the update was not given to older game versions. This mod brings the city state type bonuses in line with their newest version (as changed in the Ethiopia Pack), no matter which combination of DLC is used.[NEWLINE][NEWLINE]The vanilla version of the Papal Primacy belief is updated as well to reflect the changes properly.</Description>
    <Created>1595640889</Created>
    <Teaser>Updates all City State type bonuses to work as in the Ethiopia Pack.</Teaser>
    <Authors>JNR</Authors>
	<SpecialThanks>P0kiehl; SeelingCat; Firaxis (Ethiopia DLC Team)</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
	<Criteria id="Base_only">
	  <GameCoreInUse inverse="1">Expansion1</GameCoreInUse>
	  <GameCoreInUse inverse="1">Expansion2</GameCoreInUse>
	</Criteria>
	<Criteria id="No_Ethiopia">
	  <ModInUse inverse="1">1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
	</Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="Gameplay" criteria="No_Ethiopia">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Data/UC_CSB_Cultural.sql</File>
      <File>Data/UC_CSB_Industrial.sql</File>
      <File>Data/UC_CSB_Militaristic.sql</File>
      <File>Data/UC_CSB_Religious.sql</File>
      <File>Data/UC_CSB_Scientific.sql</File>
      <File>Data/UC_CSB_Trade.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text" criteria="No_Ethiopia">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Text/UC_CSB_Text.sql</File>
    </UpdateText>
    <UpdateDatabase id="Gameplay_PapalPrimacy" criteria="Base_only">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Data/Papal_Primacy/UC_CSB_PapalPrimacy_Core.sql</File>
      <File>Data/Papal_Primacy/UC_CSB_PP_Cultural.sql</File>
      <File>Data/Papal_Primacy/UC_CSB_PP_Industrial.sql</File>
      <File>Data/Papal_Primacy/UC_CSB_PP_Militaristic.sql</File>
      <File>Data/Papal_Primacy/UC_CSB_PP_Religious.sql</File>
      <File>Data/Papal_Primacy/UC_CSB_PP_Scientific.sql</File>
      <File>Data/Papal_Primacy/UC_CSB_PP_Trade.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text_PapalPrimacy" criteria="Base_only">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Text/UC_CSB_Text_PapalPrimacy.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Data/UC_CSB_Cultural.sql</File>
    <File>Data/UC_CSB_Industrial.sql</File>
    <File>Data/UC_CSB_Militaristic.sql</File>
    <File>Data/UC_CSB_Religious.sql</File>
    <File>Data/UC_CSB_Scientific.sql</File>
    <File>Data/UC_CSB_Trade.sql</File>
    <File>Data/Papal_Primacy/UC_CSB_PapalPrimacy_Core.sql</File>
    <File>Data/Papal_Primacy/UC_CSB_PP_Cultural.sql</File>
    <File>Data/Papal_Primacy/UC_CSB_PP_Industrial.sql</File>
    <File>Data/Papal_Primacy/UC_CSB_PP_Militaristic.sql</File>
    <File>Data/Papal_Primacy/UC_CSB_PP_Religious.sql</File>
    <File>Data/Papal_Primacy/UC_CSB_PP_Scientific.sql</File>
    <File>Data/Papal_Primacy/UC_CSB_PP_Trade.sql</File>
    <File>Text/UC_CSB_Text.sql</File>
    <File>Text/UC_CSB_Text_PapalPrimacy.sql</File>
  </Files>
</Mod>