<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UITexture"/>
	<m_Entries>
		<Element>
			<m_EntryID text="HistoricMomentChristmasIsland"/>
			<m_ObjectName text="HistoricMomentChristmasIsland"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_128"/>
			<m_ObjectName text="AS_ChristmasIsland_128"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_200"/>
			<m_ObjectName text="AS_ChristmasIsland_200"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_22"/>
			<m_ObjectName text="AS_ChristmasIsland_22"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_256"/>
			<m_ObjectName text="AS_ChristmasIsland_256"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_30"/>
			<m_ObjectName text="AS_ChristmasIsland_30"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_32"/>
			<m_ObjectName text="AS_ChristmasIsland_32"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_36"/>
			<m_ObjectName text="AS_ChristmasIsland_36"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_38"/>
			<m_ObjectName text="AS_ChristmasIsland_38"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_40"/>
			<m_ObjectName text="AS_ChristmasIsland_40"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_44"/>
			<m_ObjectName text="AS_ChristmasIsland_44"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_45"/>
			<m_ObjectName text="AS_ChristmasIsland_45"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_48"/>
			<m_ObjectName text="AS_ChristmasIsland_48"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_50"/>
			<m_ObjectName text="AS_ChristmasIsland_50"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_55"/>
			<m_ObjectName text="AS_ChristmasIsland_55"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_64"/>
			<m_ObjectName text="AS_ChristmasIsland_64"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_70"/>
			<m_ObjectName text="AS_ChristmasIsland_70"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_80"/>
			<m_ObjectName text="AS_ChristmasIsland_80"/>
		</Element>
		<Element>
			<m_EntryID text="AS_ChristmasIsland_95"/>
			<m_ObjectName text="AS_ChristmasIsland_95"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

