<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FarLandsAtlas200"/>
			<m_ObjectName text="FarLandsAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas256"/>
			<m_ObjectName text="FarLandsAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas30"/>
			<m_ObjectName text="FarLandsAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas36"/>
			<m_ObjectName text="FarLandsAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas44"/>
			<m_ObjectName text="FarLandsAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas48"/>
			<m_ObjectName text="FarLandsAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas50"/>
			<m_ObjectName text="FarLandsAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas64"/>
			<m_ObjectName text="FarLandsAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas80"/>
			<m_ObjectName text="FarLandsAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas200"/>
			<m_ObjectName text="FlamingRoseAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas22"/>
			<m_ObjectName text="FlamingRoseAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas256"/>
			<m_ObjectName text="FlamingRoseAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas32"/>
			<m_ObjectName text="FlamingRoseAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas38"/>
			<m_ObjectName text="FlamingRoseAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas50"/>
			<m_ObjectName text="FlamingRoseAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas70"/>
			<m_ObjectName text="FlamingRoseAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas80"/>
			<m_ObjectName text="FlamingRoseAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="FlamingRoseAtlas95"/>
			<m_ObjectName text="FlamingRoseAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="FarLandsAtlas22"/>
			<m_ObjectName text="FarLandsAtlas22"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

