<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="HaaklandLoyaltyOverlay"/>
			<m_ObjectName text="HaaklandLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="OfirLoyaltyOverlay"/>
			<m_ObjectName text="OfirLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="OrderLoyaltyOverlay"/>
			<m_ObjectName text="OrderLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="SaskiaLoyaltyOverlay"/>
			<m_ObjectName text="SaskiaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ZangvebarLoyaltyOverlay"/>
			<m_ObjectName text="ZangvebarLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ZerrikaniaLoyaltyOverlay"/>
			<m_ObjectName text="ZerrikaniaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="HaaklandLoyaltyPressure"/>
			<m_ObjectName text="HaaklandLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="OfirLoyaltyPressure"/>
			<m_ObjectName text="OfirLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="OrderLoyaltyPressure"/>
			<m_ObjectName text="OrderLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="SaskiaLoyaltyPressure"/>
			<m_ObjectName text="SaskiaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="ZangvebarLoyaltyPressure"/>
			<m_ObjectName text="ZangvebarLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="ZerrikaniaLoyaltyPressure"/>
			<m_ObjectName text="ZerrikaniaLoyaltyPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

