<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="Unit"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Flaming_Rose_Armor"/>
			<m_ObjectName text="Flaming_Rose_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Flaming_Rose_Helm"/>
			<m_ObjectName text="Flaming_Rose_Helm"/>
		</Element>
		<Element>
			<m_EntryID text="Flaming_Rose_Shield"/>
			<m_ObjectName text="Flaming_Rose_Shield"/>
		</Element>
		<Element>
			<m_EntryID text="Flaming_Rose_Armor_Industrial"/>
			<m_ObjectName text="Flaming_Rose_Armor_Industrial"/>
		</Element>
		<Element>
			<m_EntryID text="Flaming_Rose_Helm_Industrial"/>
			<m_ObjectName text="Flaming_Rose_Helm_Industrial"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

