<?xml version="1.0" encoding="utf-8"?>
<Mod id="cc42ab93-1a06-4095-b0a4-64ca2aab241a" version="4">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]UC[ENDCOLOR] - District Expansion: [ICON_DISTRICT_NEIGHBORHOOD] Suburbs</Name>
    <Description>New specialist-focused building choices for the Neighborhood. Three slots with two choices each, buildable in any order. Boost all specialists in the city and give bonuses per Neighborhood.</Description>
    <Created>1637632152</Created>
    <Teaser>[COLOR:COLOR_RED]Requires Hammurabi rework that does not grant free buildings.[ENDCOLOR]</Teaser>
    <Authors>JNR</Authors>
    <SpecialThanks>LeeS, Zegangani (lua script)</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
	<Criteria id="UC">
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_PSY">
	  <ModInUse>dbcb84a8-dc88-4732-a2e7-60747d263a76</ModInUse>				<!-- Progressive Specialist Yields -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_LCP_Trade">
	  <ModInUse>46b3efa3-258c-446b-a56b-145d7fe7f45e</ModInUse>				<!-- Leugi's Caravans & Pilgrims: Domestic Trade Bonuses -->
	</Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="ReduxDelete" criteria="UC">
      <Properties>
        <LoadOrder>209</LoadOrder>
      </Properties>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayBase" criteria="UC">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <File>Data/UC_NBH_Buildings.sql</File>
      <File>Data/UC_NBH_Requirements.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayAdvanced" criteria="UC">
      <Properties>
        <LoadOrder>321</LoadOrder>
      </Properties>
      <File>Data/UC_NBH_Bonuses_Yields.sql</File>
      <File>Data/UC_NBH_Bonuses_Special.sql</File>
      <File>Data/UC_NBH_Misc.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_PSY" criteria="MOD_PSY">
      <Properties>
        <LoadOrder>322</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_NBH_PSY.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_LCP_Trade" criteria="MOD_LCP_Trade">
      <Properties>
        <LoadOrder>10322</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_NBH_LCP.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextBase" criteria="UC">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <File>Text/UC_NBH_Text.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_LCP_Trade" criteria="MOD_LCP_Trade">
      <Properties>
        <LoadOrder>10320</LoadOrder>
      </Properties>
      <File>Text/UC_NBH_Text_LCP.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons" criteria="UC">
      <Properties>
        <LoadOrder>321</LoadOrder>
      </Properties>
      <File>Icons/UC_NBH_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Dependency">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <File>UC_Expansion_Suburbs.dep</File>
    </UpdateArt>
    <UpdateDatabase id="GameplayDummies" criteria="UC">
      <Properties>
        <LoadOrder>3200</LoadOrder>
      </Properties>
      <File>Data/UC_NBH_Dummies.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="ScriptDummies" criteria="UC">
      <Properties>
        <LoadOrder>3200</LoadOrder>
      </Properties>
      <File>Scripts/UC_NBH_DummyPlacement.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
	<File>Data/ModSupport/UC_NBH_LCP.sql</File>
	<File>Data/ModSupport/UC_NBH_PSY.sql</File>
    <File>Data/UC_NBH_Bonuses_Special.sql</File>
    <File>Data/UC_NBH_Bonuses_Yields.sql</File>
    <File>Data/UC_NBH_Buildings.sql</File>
    <File>Data/UC_NBH_Dummies.sql</File>
    <File>Data/UC_NBH_Misc.sql</File>
    <File>Data/UC_NBH_Requirements.sql</File>
    <File>Icons/UC_NBH_Icons.sql</File>
    <File>Scripts/UC_NBH_DummyPlacement.lua</File>
    <File>Text/UC_NBH_Text.sql</File>
	<File>Text/UC_NBH_Text_LCP.sql</File>
    <File>UC_Expansion_Suburbs.dep</File>
  </Files>
</Mod>