;
; Civilization 6 Banks.ini for DLC08
;
; Sections are defined like so:
; Global = banks always resident
; Menu = banks loaded only during main menu
; InGame = banks loaded during gameplay, either 2D or 3D mode
; 2D = banks loaded only during 2D mode gameplay
; 3D = banks loaded only during 3D mode gameplay
; FMV = banks loaded only during the intro (and outro?) FMV
;

[Global]
DLC08_UI_Bank.bnk
XP1_Music_Bank.bnk
XP2_Music_Bank.bnk
; DLC08_Music_Bank.bnk
DLC08_Speech_Localized.bnk
DLC08_Multiplayer.bnk


[Menu]

[InGame]
; DLC08_Leader_SFX.bnk
; DLC08_Speech.bnk
; DLC08_Unit_Bank_2D.bnk
DLC08_Ambiences.bnk
DLC08_Notifications.bnk
DLC08_Unit_Bank_3D.bnk
DLC08_Unit_Bank_Common.bnk

[2D]


[3D]

[FMV]

