<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="StrategicView"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Smugglers_Revealed"/>
			<m_ObjectName text="Smugglers_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="Smugglers_Revealed_Pillaged"/>
			<m_ObjectName text="Smugglers_Revealed_Pillaged"/>
		</Element>
		<Element>
			<m_EntryID text="Smugglers_Visible"/>
			<m_ObjectName text="Smugglers_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="Smugglers_Visible_Pillaged"/>
			<m_ObjectName text="Smugglers_Visible_Pillaged"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

