<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="SkelligeLoyaltyOverlay"/>
			<m_ObjectName text="SkelligeLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="SkelligeLoyaltyPressure"/>
			<m_ObjectName text="SkelligeLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="CintraLoyaltyOverlay"/>
			<m_ObjectName text="CintraLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="CintraLoyaltyPressure"/>
			<m_ObjectName text="CintraLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="KerackLoyaltyOverlay"/>
			<m_ObjectName text="KerackLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="KerackLoyaltyPressure"/>
			<m_ObjectName text="KerackLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="BremervoordLoyaltyOverlay"/>
			<m_ObjectName text="BremervoordLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="BremervoordLoyaltyPressure"/>
			<m_ObjectName text="BremervoordLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionFreyaOverlay"/>
			<m_ObjectName text="ReligionFreyaOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionFreyaPressure"/>
			<m_ObjectName text="ReligionFreyaPressure"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionSvalblodOverlay"/>
			<m_ObjectName text="ReligionSvalblodOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionSvalblodPressure"/>
			<m_ObjectName text="ReligionSvalblodPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

