<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="AmazonFoundation"/>
			<m_Groups>
				<Element>
					<m_Name text="AmazonFoundationMaterial"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>1198</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>1198</m_nPrimitiveCount>
			<m_nVertexCount>1092</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="AmazonTheatre"/>
			<m_Groups>
				<Element>
					<m_Name text="AmazonTheatreMaterial"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>7822</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>7822</m_nPrimitiveCount>
			<m_nVertexCount>6946</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="WON_AMAZON_THEATRE"/>
		<Element text="Root"/>
	</m_Bones>
	<m_ModelName text="WON_AMAZON_THEATRE"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="WonderMovieModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="AmazonTheatre.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="AmazonTheatre"/>
	<m_Description text="AmazonTheatre"/>
	<m_Tags>
		<Element text="WonderMovieModel"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

