<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="ScriptedArtSelector"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="VisualizationCategories"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="IsGlobal"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Options"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="[BUILDING:BUILDING_MC_LEFKOS_PYRGOS]"/>
										<m_ParamName text="SelectionScript"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text=""/>
										<m_ArtDefPath text=""/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Landmark"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ED_CoastalWallSet"/>
										<m_RootCollectionName text="WallSet"/>
										<m_ArtDefPath text="Walls.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="DynamicGeo"/>
										<m_ParamName text="Fence"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Worked"/>
										<m_ParamName text="Asset State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ED_CoastalWall_Improvement"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ED_CoastalWall_Placement"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="ClutterVisualizationCategory"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="[IMPRV:IMPROVEMENT_MC_COASTAL_WALL]"/>
							<m_ParamName text="SelectionScript"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>12</m_nValue>
							<m_ParamName text="Priority"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text=""/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Landmark"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="BLOCKER_GRASSLAND"/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text="Clutter.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Clutter"/>
							<m_ParamName text="Clutter"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text=""/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Fence"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Worked"/>
							<m_ParamName text="Asset State"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CoastalWallNoClutter"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

