<?xml version="1.0" encoding="utf-8"?>
<Mod id="c0a7b357-2435-478b-87f7-81962c07c5f2" version="1">
  <Properties>
    <Name>SeelingCat - Eurydice I</Name>
    <Description>Adds Eurydice I as an alternate leader for the Macedonian civilization.</Description>
    <Teaser>Adds Eurydice I as an alternate leader for the Macedonian civilization.</Teaser>
    <Authors>SeelingCat</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Eurydice_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Core/EurydiceText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/EurydiceIcons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>SeelingCat - Eurydice.dep</File>
    </UpdateArt>
    <UpdateColors id="ConfigColors">
      <File>Core/Eurydice_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/Eurydice_GameDefines.sql</File>
      <File>ModSupport/EurydiceModSupport.sql</File>
      <File>Core/EurydiceAllianceAbility.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Core/EurydiceText.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Core/EurydiceIcons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>SeelingCat - Eurydice.dep</File>
    </UpdateArt>
    <UpdateColors id="UpdateColors">
      <File>Core/Eurydice_Colors.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Core/EurydiceAllianceAbility.sql</File>
    <File>Core/EurydiceIcons.xml</File>
    <File>Core/EurydiceText.xml</File>
    <File>Core/Eurydice_Config.sql</File>
    <File>Core/Eurydice_GameDefines.sql</File>
    <File>ModSupport/EurydiceModSupport.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>SeelingCat - Eurydice.dep</File>
    <File>Textures/FALLBACK_NEUTRAL_SC_EURYDICE.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_SC_EURYDICE.tex</File>
    <File>Textures/ICON_CIVILIZATION_SC_MACEDON_EURYDICE_256.dds</File>
    <File>Textures/ICON_CIVILIZATION_SC_MACEDON_EURYDICE_256.tex</File>
    <File>Textures/ICON_CIVILIZATION_SC_MACEDON_EURYDICE_45.dds</File>
    <File>Textures/ICON_CIVILIZATION_SC_MACEDON_EURYDICE_45.tex</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_256.dds</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_256.tex</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_32.dds</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_32.tex</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_45.dds</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_45.tex</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_50.dds</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_50.tex</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_55.dds</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_55.tex</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_64.dds</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_64.tex</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_80.dds</File>
    <File>Textures/ICON_LEADER_SC_EURYDICE_80.tex</File>
    <File>Textures/LEADER_SC_EURYDICE_NEUTRAL.dds</File>
    <File>Textures/LEADER_SC_EURYDICE_NEUTRAL.tex</File>
    <File>Textures/SC_EURYDICE_1.dds</File>
    <File>Textures/SC_EURYDICE_1.tex</File>
    <File>Textures/SC_EURYDICE_2.dds</File>
    <File>Textures/SC_EURYDICE_2.tex</File>
    <File>Textures/SC_EURYDICE_4.dds</File>
    <File>Textures/SC_EURYDICE_4.tex</File>
    <File>XLPs/UIIcons.xlp</File>
    <File>Core/Eurydice_Colors.sql</File>
  </Files>
</Mod>