<?xml version="1.0" encoding="utf-8"?>
<Mod id="ed6951d3-199a-45e7-9bf8-50da0c3199fd" version="4">
  <Properties>
    <Name>[COLOR_Green]BD[ENDCOLOR] - Stone Rocks!</Name>
    <Description>Stone now grants +2 [ICON_Production] and can also spawn on plains, plains hills, and desert hills.</Description>
    <Created>1707633523</Created>
    <Teaser>Better Stone resource.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/Stone_Rocks_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Stone_Rocks.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Stone_Rocks.dep</File>
    <File>Core/Stone_Rocks_Gameplay.sql</File>
  </Files>
</Mod>