<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="RES_Sheep_Ram01"/>
<m_Groups>
<Element>
<m_Name text="RES_Sheep"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>420</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>420</m_nPrimitiveCount>
<m_nVertexCount>318</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="RES_Sheep_Ram01_Mesh"/>
<Element text="RAM_Bone_FL_Knee"/>
<Element text="RAM_Bone_FR_Knee"/>
<Element text="RAM_Bone_RL_Leg"/>
<Element text="RAM_Bone_RR_Leg"/>
<Element text="RAM_Bone_Rear"/>
<Element text="RAM_Bone_Shoulder"/>
<Element text="RES_Sheep_Ram01"/>
<Element text="RAM_Bone_FL_Foot"/>
<Element text="RAM_Bone_FR_Foot"/>
<Element text="RAM_Bone_Neck"/>
<Element text="RAM_Bone_RL_Knee"/>
<Element text="RAM_Bone_RR_Knee"/>
<Element text="RAM_Bone_Tail"/>
<Element text="RAM_Bone_Head"/>
</m_Bones>
<m_ModelName text="RES_Sheep_Ram01_Mesh"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="RES_Capybara_Mesh.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="RES_Capybara_Mesh"/>
<m_Description text="RES_Capybara_Mesh"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
