<?xml version="1.0" encoding="utf-8"?>
<Mod id="72d77fd9-7d34-4539-97d9-f5c23de67814" version="25">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]UC[ENDCOLOR] - District Expansion: [ICON_DISTRICT_ENCAMPMENT] Military</Name>
    <Description>New military-focused building choices for Encampment, Harbor, and Aerodrome.</Description>
    <Created>1603472163</Created>
    <Teaser>Military districts overhaul with new building choices.</Teaser>
    <Authors>JNR</Authors>
    <SpecialThanks>Translations: Lornard (BR), IoViVo (Spanish)</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </References>
  <ActionCriteria>
	<Criteria id="UC">
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="CS_GatheringStorm">
	  <ModInUse inverse="1">1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>	<!-- Ethiopia DLC -->
	  <ModInUse inverse="1">4af91b6e-fc1a-4789-9c22-d939baadec5d</ModInUse>	<!-- ReCiv CSB -->
	  <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>	<!-- CIVITAS CSE -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="CS_CSB">
	  <ModInUse inverse="1">1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>	<!-- Ethiopia DLC -->
	  <ModInUse>4af91b6e-fc1a-4789-9c22-d939baadec5d</ModInUse>				<!-- ReCiv CSB -->
	  <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>	<!-- CIVITAS CSE -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="CS_Ethiopia">
	  <ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>				<!-- Ethiopia DLC -->
	  <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>	<!-- CIVITAS CSE -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="CS_CSE">
	  <ModInUse>7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>				<!-- CIVITAS CSE -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="CS_CSE_Ethiopia">
	  <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>CSE_ETHIOPIA_OPTION</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	  </Criteria>
	<Criteria id="MOD_CX">
	  <ModInUse>644fa20f-0686-4195-b71a-68ff3392daa7</ModInUse>				<!-- Civilizations Expanded -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_PPC">
	  <ModInUse>d3bf6f00-6eab-4737-8d93-fa30c9cad29e</ModInUse>				<!-- Progressive Power Consumption -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_MMSS">
	  <ModInUse>58ecce8a-d3df-430a-b135-280908153662</ModInUse>				<!-- More Maritime: Seaside Sectors -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_NO_MMSS">
	  <ModInUse inverse="1">58ecce8a-d3df-430a-b135-280908153662</ModInUse>	<!-- More Maritime: Seaside Sectors -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_UC_COM_NO_MMSS">
	  <ModInUse>52c17bf1-d630-42c8-a2d6-f20d8e019993</ModInUse>				<!-- District Expansion: Commerce -->
	  <ModInUse inverse="1">58ecce8a-d3df-430a-b135-280908153662</ModInUse>	<!-- More Maritime: Seaside Sectors -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
	<Criteria id="MOD_WE">
	  <ModInUse>38a49494-5ec4-46ac-b01b-9629d96950f3</ModInUse>				<!-- Warfare Expanded -->
	  <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>	<!-- Golden Age -->
	  <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>	<!-- Harmony in Diversity - UC Patch -->
	</Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>210</LoadOrder>
      </Properties>
      <File>Config/UC_MIL_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <Properties>
        <LoadOrder>210</LoadOrder>
      </Properties>
      <File>Text/UC_MIL_Text.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_CX_Config">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_MIL_Text_CX.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="ReduxDelete" criteria="UC">
      <Properties>
        <LoadOrder>209</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_Redux_Delete.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayBase" criteria="UC">
      <Properties>
        <LoadOrder>210</LoadOrder>
      </Properties>
      <File>Data/UC_MIL_Buildings.sql</File>
      <File>Data/UC_MIL_Districts.sql</File>
      <File>Data/UC_MIL_Requirements.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayAdvanced" criteria="UC">
      <Properties>
        <LoadOrder>211</LoadOrder>
      </Properties>
      <File>Data/UC_MIL_Bonuses_Production.sql</File>
      <File>Data/UC_MIL_Bonuses_Promotions.sql</File>
      <File>Data/UC_MIL_Bonuses_Special.sql</File>
      <File>Data/UC_MIL_Bonuses_XP.sql</File>
      <File>Data/UC_MIL_Bonuses_Yields.sql</File>
      <File>Data/UC_MIL_Boosts.sql</File>
      <File>Data/UC_MIL_Policies.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayNavalBase" criteria="MOD_NO_MMSS">
      <Properties>
        <LoadOrder>211</LoadOrder>
      </Properties>
      <File>Data/UC_MIL_Naval_Base.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayCS" criteria="CS_GatheringStorm">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Data/UC_MIL_City_States_GS.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayCS_Ethiopia" criteria="CS_Ethiopia">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Data/UC_MIL_City_States_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_CSB" criteria="CS_CSB">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Data/UC_MIL_City_States_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_CSE" criteria="CS_CSE">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_CSE.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_CSE_Ethiopia" criteria="CS_CSE_Ethiopia">
      <Properties>
        <LoadOrder>213</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_CSE_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_CX" criteria="MOD_CX">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_CX.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_PPC" criteria="MOD_PPC">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_PPC.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_WE" criteria="MOD_WE">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_WarfareExpanded_Production.sql</File>
      <File>Data/ModSupport/UC_MIL_WarfareExpanded_Promotions.sql</File>
      <File>Data/ModSupport/UC_MIL_WarfareExpanded_XP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_MMSS" criteria="MOD_MMSS">
      <Properties>
        <LoadOrder>510</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_ARS.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_UC_COM" criteria="MOD_UC_COM_NO_MMSS">
      <Properties>
        <LoadOrder>520</LoadOrder>
      </Properties>
      <File>Data/ModSupport/UC_MIL_Naval_Base_UC_COM.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextBase" criteria="UC">
      <Properties>
        <LoadOrder>210</LoadOrder>
      </Properties>
      <File>Text/UC_MIL_Text.sql</File>
    </UpdateText>
    <UpdateText id="TextCS" criteria="CS_GatheringStorm">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Text/UC_MIL_Text_CS_GS.sql</File>
    </UpdateText>
    <UpdateText id="TextCS_Ethiopia" criteria="CS_Ethiopia">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Text/UC_MIL_Text_CS_Ethiopia.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_CSB" criteria="CS_CSB">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_MIL_Text_CS_CSB.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_CSE" criteria="CS_CSE">
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_MIL_Text_CS_CSE_Default.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_CSE_Ethiopia" criteria="CS_CSE_Ethiopia">
      <Properties>
        <LoadOrder>213</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_MIL_Text_CS_CSE_Ethiopia.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_CX" criteria="MOD_CX">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_MIL_Text_CX.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_WE" criteria="MOD_WE">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_MIL_Text_WarfareExpanded.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_MMSS" criteria="MOD_MMSS">
      <Properties>
        <LoadOrder>510</LoadOrder>
      </Properties>
      <File>Text/ModSupport/UC_MIL_Text_ARS.sql</File>
    </UpdateText>
    <UpdateText id="TextNavalBase" criteria="MOD_NO_MMSS">
      <Properties>
        <LoadOrder>1210</LoadOrder>
      </Properties>
      <File>Text/UC_MIL_Text_Naval_Base.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons" criteria="UC">
      <Properties>
        <LoadOrder>211</LoadOrder>
      </Properties>
      <File>Icons/UC_MIL_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Dependency">
      <Properties>
        <LoadOrder>210</LoadOrder>
      </Properties>
      <File>UC_Expansion_Military.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Config/UC_MIL_Config.sql</File>
	<File>Data/ModSupport/UC_MIL_ARS.sql</File>
    <File>Data/ModSupport/UC_MIL_CSE.sql</File>
    <File>Data/ModSupport/UC_MIL_CSE_Ethiopia.sql</File>
    <File>Data/ModSupport/UC_MIL_CX.sql</File>
    <File>Data/ModSupport/UC_MIL_Naval_Base_UC_COM.sql</File>
	<File>Data/ModSupport/UC_MIL_PPC.sql</File>
    <File>Data/ModSupport/UC_MIL_Redux_Delete.sql</File>
    <File>Data/ModSupport/UC_MIL_WarfareExpanded_Production.sql</File>
    <File>Data/ModSupport/UC_MIL_WarfareExpanded_Promotions.sql</File>
    <File>Data/ModSupport/UC_MIL_WarfareExpanded_XP.sql</File>
    <File>Data/UC_MIL_Bonuses_Production.sql</File>
    <File>Data/UC_MIL_Bonuses_Promotions.sql</File>
    <File>Data/UC_MIL_Bonuses_Special.sql</File>
    <File>Data/UC_MIL_Bonuses_XP.sql</File>
    <File>Data/UC_MIL_Bonuses_Yields.sql</File>
    <File>Data/UC_MIL_Boosts.sql</File>
    <File>Data/UC_MIL_Buildings.sql</File>
    <File>Data/UC_MIL_City_States_Ethiopia.sql</File>
    <File>Data/UC_MIL_City_States_GS.sql</File>
    <File>Data/UC_MIL_Districts.sql</File>
	<File>Data/UC_MIL_Naval_Base.sql</File>
    <File>Data/UC_MIL_Policies.sql</File>
    <File>Data/UC_MIL_Requirements.sql</File>
    <File>Icons/UC_MIL_Icons.sql</File>
	<File>Text/ModSupport/UC_MIL_Text_ARS.sql</File>
    <File>Text/ModSupport/UC_MIL_Text_CS_CSB.sql</File>
    <File>Text/ModSupport/UC_MIL_Text_CS_CSE_Default.sql</File>
    <File>Text/ModSupport/UC_MIL_Text_CS_CSE_Ethiopia.sql</File>
    <File>Text/ModSupport/UC_MIL_Text_CX.sql</File>
    <File>Text/ModSupport/UC_MIL_Text_WarfareExpanded.sql</File>
    <File>Text/UC_MIL_Text.sql</File>
    <File>Text/UC_MIL_Text_CS_Ethiopia.sql</File>
    <File>Text/UC_MIL_Text_CS_GS.sql</File>
	<File>Text/UC_MIL_Text_Naval_Base.sql</File>
    <File>UC_Expansion_Military.dep</File>
  </Files>
</Mod>