<?xml version="1.0" encoding="utf-8"?>
<Mod id="ca93e7f8-652b-4a6a-87a3-551ab0153804" version="1">
  <Properties>
    <Name>Kievan Rus' Civilization</Name>
    <Description>This mod introduces Rurik as the leader of Kievan Rus'. The Kievan Rus' civilization focuses on domestic trading connections that boost their Culture income. Also, they have better fortification (Slavic Walls and Kremlin district) and unique unit Bogatyr.</Description>
    <Created>1645866300</Created>
    <Teaser>Meet the Kievan Rus' Civilization!</Teaser>
    <Authors>Anton &amp; Anton</Authors>
    <SpecialThanks>Lesya Shevchenko, Lena Valiullina</SpecialThanks>
    <Homepage>http://https://steamcommunity.com/sharedfiles/filedetails/?id=2620002324</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <ActionCriteria>
    <Criteria id="OldSlavic_Rurik_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="OldSlavic_Rurik_Expansion1">
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Core/SlavicRurik_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Core/SlavicRurik_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Core/SlavicRurik_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>SlavicCiv_Main.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <File>Core/SlavicRurik_Colors.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay_Core">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/SlavicRurik_Rurik.xml</File>
      <File>Core/SlavicRurik_Modifiers.xml</File>
      <File>Core/SlavicRurik_SlavicUniqueBuilding.xml</File>
      <File>Core/SlavicRurik_SlavicUniqueUnit.xml</File>
      <File>Core/SlavicRurik_Districts.xml</File>
      <File>Core/SlavicRurik_OldSlavic_Core.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>501</LoadOrder>
      </Properties>
      <File>Core/SlavicRurik_ConfigText.xml</File>
      <File>Core/SlavicRurik_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/SlavicRurik_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>SlavicCiv_Main.dep</File>
    </UpdateArt>
    <UpdateColors id="Colors">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/SlavicRurik_Colors.xml</File>
    </UpdateColors>
    <UpdateDatabase id="Gameplay_Expansion2">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <Criteria>OldSlavic_Rurik_Expansion2</Criteria>
      <File>Core/SlavicRurik_OldSlavic_Expansion2.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/SlavDistrict.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/ARX/Civ_LEADER_SLAVIC_RURIK.png</File>
    <File>Core/SlavicRurik_Colors.xml</File>
    <File>Core/SlavicRurik_Config.xml</File>
    <File>Core/SlavicRurik_ConfigText.xml</File>
    <File>Core/SlavicRurik_Districts.xml</File>
    <File>Core/SlavicRurik_Icons.xml</File>
    <File>Core/SlavicRurik_Modifiers.xml</File>
    <File>Core/SlavicRurik_OldSlavic_Core.xml</File>
    <File>Core/SlavicRurik_OldSlavic_Expansion2.xml</File>
    <File>Core/SlavicRurik_Rurik.xml</File>
    <File>Core/SlavicRurik_SlavicUniqueBuilding.xml</File>
    <File>Core/SlavicRurik_SlavicUniqueUnit.xml</File>
    <File>Core/SlavicRurik_Text.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbackImages.blp</File>
    <File>Platforms/MacOS/BLPs/LEADER_SLAVIC_RURIK.blp</File>
    <File>Platforms/MacOS/BLPs/LEAD_SLAV_Rurik.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UNIT_Slav_Bogatyr_Body_A_UNIT_Slav_Bogatyr_Body_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_N1</File>
    <File>Platforms/MacOS/BLPs/Slav_Bogatyr.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/UI/UI_Leaders.blp</File>
    <File>Platforms/Windows/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbackImages.blp</File>
    <File>Platforms/Windows/BLPs/LEADER_SLAVIC_RURIK.blp</File>
    <File>Platforms/Windows/BLPs/LEAD_SLAV_Rurik.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_UNIT_Slav_Bogatyr_Body_A_UNIT_Slav_Bogatyr_Body_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_UNIT_Slav_Bogatyr_Body_N1</File>
    <File>Platforms/Windows/BLPs/Slav_Bogatyr.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/UI_Leaders.blp</File>
    <File>SlavicCiv_Main.dep</File>
    <File>Textures/FALLBACK_NEUTRAL_SLAVIC_RURIK.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_SLAVIC_RURIK.tex</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_128.dds</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_128.tex</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_256.dds</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_256.tex</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_32.dds</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_32.tex</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_38.dds</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_38.tex</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_50.dds</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_50.tex</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_80.dds</File>
    <File>Textures/ICON_BUILDING_SLAVIC_UNIQUE_80.tex</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_256.dds</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_256.tex</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_32.dds</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_32.tex</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_45.dds</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_45.tex</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_50.dds</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_50.tex</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_55.dds</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_55.tex</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_64.dds</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_64.tex</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_80.dds</File>
    <File>Textures/ICON_LEADER_SLAVIC_RURIK_80.tex</File>
    <File>Textures/ICON_SLAVIC_22.dds</File>
    <File>Textures/ICON_SLAVIC_22.tex</File>
    <File>Textures/ICON_SLAVIC_256.dds</File>
    <File>Textures/ICON_SLAVIC_256.tex</File>
    <File>Textures/ICON_SLAVIC_30.dds</File>
    <File>Textures/ICON_SLAVIC_30.tex</File>
    <File>Textures/ICON_SLAVIC_36.dds</File>
    <File>Textures/ICON_SLAVIC_36.tex</File>
    <File>Textures/ICON_SLAVIC_44.dds</File>
    <File>Textures/ICON_SLAVIC_44.tex</File>
    <File>Textures/ICON_SLAVIC_45.dds</File>
    <File>Textures/ICON_SLAVIC_45.tex</File>
    <File>Textures/ICON_SLAVIC_48.dds</File>
    <File>Textures/ICON_SLAVIC_48.tex</File>
    <File>Textures/ICON_SLAVIC_50.dds</File>
    <File>Textures/ICON_SLAVIC_50.tex</File>
    <File>Textures/ICON_SLAVIC_64.dds</File>
    <File>Textures/ICON_SLAVIC_64.tex</File>
    <File>Textures/ICON_SLAVIC_80.dds</File>
    <File>Textures/ICON_SLAVIC_80.tex</File>
    <File>Textures/Icon_Unit_ingame/Unit_Ingame_Icon_200.tga</File>
    <File>Textures/Icon_Unit_ingame/Unit_Ingame_Icon_256.tga</File>
    <File>Textures/Icon_Unit_ingame/Unit_Ingame_Icon_38.tga</File>
    <File>Textures/Icon_Unit_ingame/Unit_Ingame_Icon_50.tga</File>
    <File>Textures/Icon_Unit_ingame/Unit_Ingame_Icon_70.tga</File>
    <File>Textures/Icon_Unit_ingame/Unit_Ingame_Icon_95.tga</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_200.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_200.tex</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_22.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_22.tex</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_256.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_256.tex</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_32.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_32.tex</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_38.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_38.tex</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_50.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_50.tex</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_70.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_70.tex</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_95.dds</File>
    <File>Textures/ICON_UNIT_SLAVIC_UNIQUE_95.tex</File>
    <File>Textures/LEADER_SLAVIC_RURIK_BACKGROUND.dds</File>
    <File>Textures/LEADER_SLAVIC_RURIK_BACKGROUND.tex</File>
    <File>Textures/LEADER_SLAVIC_RURIK_NEUTRAL.dds</File>
    <File>Textures/LEADER_SLAVIC_RURIK_NEUTRAL.tex</File>
    <File>Textures/Lead_SLAVIC_Rurik_Body_Ambient_occlusion.dds</File>
    <File>Textures/Lead_SLAVIC_Rurik_Body_Base_color.dds</File>
    <File>Textures/Lead_SLAVIC_Rurik_Body_Metallic.dds</File>
    <File>Textures/Lead_SLAVIC_Rurik_Body_Normal.dds</File>
    <File>Textures/Lead_SLAVIC_Rurik_Body_Roughness.dds</File>
    <File>Textures/Lead_SLAVIC_Rurik_Body_U0_Fuzz.dds</File>
    <File>Textures/Lead_Slavic_Rurik_Hair_Base_color.dds</File>
    <File>Textures/Moment_UniqueUnit_Slavic.dds</File>
    <File>Textures/Moment_UniqueUnit_Slavic.tex</File>
    <File>Textures/rurik_icon_512.dds</File>
    <File>Textures/rurik_icon_512.tex</File>
    <File>Textures/UNIT_Slav_Bogatyr_Body_A.dds</File>
    <File>Textures/UNIT_Slav_Bogatyr_Body_AO.dds</File>
    <File>Textures/UNIT_Slav_Bogatyr_Body_G.dds</File>
    <File>Textures/UNIT_Slav_Bogatyr_Body_M.dds</File>
    <File>Textures/UNIT_Slav_Bogatyr_Body_N.dds</File>
    <File>Textures/UNIT_Slav_Bogatyr_Body_t.dds</File>
  </Files>
</Mod>