<?xml version="1.0" encoding="utf-8"?>
<Mod id="4cfac20e-02ee-41f5-825f-81e0310f00c8" version="1">
  <Properties>
    <Name>[COLOR:Red]The Witcher[ENDCOLOR]: Nilfgaard</Name>
    <Description>Emperor Emhyr var Emreis, and Emperor Jan Calveit lead Nilfgaard in Sid Meier's Civilization VI![NEWLINE][NEWLINE]Emhyr was an aggressive Imperator and under his rule the Nilfgaardian Empire reached its peak in territorial expansion, while Jan Calveit was an intellectual that surrounded himself with astrologers, because he thought that everyone's future is written in the stars.[NEWLINE]Emhyr, or "The White Flame Dancing on the Barrows of his Enemies" converts a Diplomatic policy slot into a Jolly policy slot, receives a [Icon_Governor] Governor Title whenever capturing an Original Capital or a City-State, and gains +6 [ICON_Strength] Combat Strength for all units for each level of [ICON_VisLimited] Diplomatic Visibility Nilfgaard has over the other civilization, instead of the usual +3 [ICON_Strength] Combat Strength.[NEWLINE]While The Nazairi Avenger Jan Calveit makes all cities not founded by Nilfgaard generate +2 [ICON_Science] Science, +2 [ICON_Culture] Culture and +2 [ICON_Faith] Faith. In addition, if Nilfgaard owns at least a Campus, a Theater Square, or one of their buildings in the empire, the base number of Great Person points that that District or Building normally yields is generated for each kill.[NEWLINE]The Empire is vast, so it needs a proper Administration of the Provinces: Nilfgaard gains a free Builder in conquered foreign cities, and Builders can spend their charges to complete 15% of the [ICON_Production] Production cost of Districts. Occupied cities have no penalty to yields, and Spies can choose from all possible promotions.[NEWLINE]The Nilfgaardian Army includes many siege weapons, but the most unconventional ones are among the favourites. The Fire Scorpion is a machine from Zerrikania that shoots a strange fiery substance, great for raizing cities to the ground. It is a devastating weapon that replaces the Bombard and becomes available earlier.[NEWLINE]The other specialty of the Imperial Army are its divisions, each one with a specific task, and the Nauzicaa Brigade, available when playing as Emhyr, is in charge of breaking the enemy lines and attack from behind. This very costly alternative to the Knight (which does not replace!) hits real hard by attacking twice if enough [ICON_Movement] Movement points are left.[NEWLINE]The Magne Division, available when playing as Jan Calveit, has officially the role of patrolling the far lands, but in reality the disobedient elements of the army are sent with this unit to remove any hint of rebellion in them. This Recon unit which replaces the Skirmisher becomes stronger and generates [ICON_Science] Science and [ICON_Culture] Culture when at least 4 tiles away from friendly territory.[NEWLINE]But the Army's might also relies on its engineers, capable of establishing Nilfgaardian Imperial Camps in less than a week! This unique district replaces the Encampment, and every citizen working inside of it yields +1 [ICON_Science] Science and +1 [ICON_Culture] Culture, along with the normal yields of the Encampment. It also grants +2 Loyalty to its city and +25% more combat XP to land units trained here.[NEWLINE][NEWLINE]This mod also adds 5 new city-states:[NEWLINE]Metinna (Militaristic), known for its fierce cavalrymen, grants all Light Cavalry units trained while suzerain of the city the "Metinna Cavalrymen" ability permanently, which grants them +4 [ICON_Strength] Combat Strength. Then, provides a free copy of the [ICON_RESOURCE_Wine] Wine Luxury resource.[NEWLINE]Maecht (Religious) boosts all Spies performing the "Fabricate Scandal" espionage mission by 3 levels.[NEWLINE]Gemmera (Militaristic) was the only kingdom to eventually challenge Nilfgaardian rule, and provides +5 [ICON_Strength] Combat Strength to all units against Free Cities, and +2 Loyalty to cities with a garrisoned unit.[NEWLINE]Vicovaro (Scientific) is known for its medical academy founded by Jan Calveit himself, grants +2 [ICON_Science] Science and +1 [ICON_GreatScientist] Great Scientist point from all Universities, and units adjacent to a Campus district with a University heal fully in one turn.[NEWLINE]Toussaint (Cultural) has its economy centered all around Wine. +3 [ICON_Culture] Culture to Plantations on a Luxury resource, and +2 [ICON_Culture] extra if that Luxury resource is [ICON_RESOURCE_Wine] Wine.[NEWLINE][NEWLINE]How will you lead Nilfgaard?[NEWLINE][NEWLINE]Nilfgaardian helmet found on Sketchfab as: "Sallet helmet" (https://skfb.ly/68H7y) by lukaszukszymon is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).</Description>
    <Created>1696585493</Created>
    <Teaser>The Empire of Nilfgaard from The Witcher universe</Teaser>
    <Authors>iPlayGamesITA</Authors>
    <SpecialThanks>The Civ VI Modding Helpline Discord Server, MC for the amazing template</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameModeInUse>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Leader/Leader_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Civilization_ko_KR.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateText id="NewAction">
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Leader_ko_KR.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Civilization_Colors.sql</File>
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Witcher_Nilfgaard.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Civilization_Config.sql</File>
      <File>Leader/Leader_Core.sql</File>
      <File>Core/Civilization_UA.sql</File>
      <File>Core/Civilization_UI.sql</File>
      <File>Core/Civilization_UU.sql</File>
      <File>Leader/Leader_UA.sql</File>
      <File>Leader/Leader_Agenda.sql</File>
      <File>Leader/Leader_Screens.sql</File>
      <File>Core/Civilization_HistoricMoments.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Leader/Leader_Colors.sql</File>
      <File>Core/Civilization_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Civilization_ko_KR.sql</File>
      <File>Text/Leader_ko_KR.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Witcher_Nilfgaard.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/UnitReplace.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Civilization_Config.sql</File>
    <File>Core/Civilization_HistoricMoments.sql</File>
    <File>Core/Civilization_UA.sql</File>
    <File>Core/Civilization_UI.sql</File>
    <File>Core/Civilization_UU.sql</File>
    <File>Core/NewIcons.sql</File>
    <File>Leader/Leader_Agenda.sql</File>
    <File>Leader/Leader_Colors.sql</File>
    <File>Leader/Leader_Config.sql</File>
    <File>Leader/Leader_Core.sql</File>
    <File>Leader/Leader_Screens.sql</File>
    <File>Leader/Leader_UA.sql</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_CartAttackB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_CartRunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_CartRunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_Cart_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_Cart_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_DefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_RunFwdStartA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_RunFwdStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hwacha_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hwacha_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hwacha_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hwacha_RunFwdStartA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hwacha_RunFwdStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hwacha_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hwacha_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Block</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Spawn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkForward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackCavalry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackInfantry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_Charge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendCavalry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendInfantry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ArdFeainnIconOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ArdFeainnIconPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Ancient_Filler_B_DIS_Ancient_Filler_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RNIL_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NILF_Base_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FireScorpion_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FireScorpion_Operator_a_Pikemen_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Hwacha_Cannon_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Magne_test_a_Magne_test_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NauzicaaBrigade_a_NauzicaaBrigade_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NilfgaardianFeathers_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NilfgaardianHelmet_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NilfgaardianHelmet_Light_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nilfgaardian_Shield_Spearman_a_Nilfgaardian_swordsman_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nilfgaardian_swordsman_a_Nilfgaardian_swordsman_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nilfgaard_HeavyChariot_a_HeavyChariot_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Palace_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNIL_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNIL_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_o</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireScorpion_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireScorpion_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_DustSmoke1_Sheet</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Flames03</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FXt_Light_ORANGE_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_LightSource</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_TrailWhite_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GemmeraLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GemmeraLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MaechtLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MaechtLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Magne_test_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Magne_test_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Magne_test_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Magne_test_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Magne_test_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MetinnaLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MetinnaLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianFeathers_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianFeathers_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_Light_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_Light_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NilfgaardLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ToussaintLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ToussaintLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VicovaroLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VicovaroLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/MacOS/BLPs/VFX.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_CartAttackB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_CartRunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_CartRunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_Cart_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HeavyChariot_Cart_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_DefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_RunFwdStartA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_RunFwdStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_HwachaOperator_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hwacha_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hwacha_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hwacha_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hwacha_RunFwdStartA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hwacha_RunFwdStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hwacha_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hwacha_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Block</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkForward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackCavalry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackInfantry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_Charge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendCavalry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendInfantry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ArdFeainnIconOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ArdFeainnIconPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Ancient_Filler_B_DIS_Ancient_Filler_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RNIL_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENC_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NILF_Base_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FireScorpion_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FireScorpion_Operator_a_Pikemen_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Hwacha_Cannon_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Magne_test_a_Magne_test_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NauzicaaBrigade_a_NauzicaaBrigade_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NilfgaardianFeathers_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NilfgaardianHelmet_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NilfgaardianHelmet_Light_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nilfgaardian_Shield_Spearman_a_Nilfgaardian_swordsman_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nilfgaardian_swordsman_a_Nilfgaardian_swordsman_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Nilfgaard_HeavyChariot_a_HeavyChariot_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Palace_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNIL_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNIL_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_NILF_Base_o</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireScorpion_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireScorpion_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FireScorpion_Operator_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_DustSmoke1_Sheet</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Flames03</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FXt_Light_ORANGE_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_LightSource</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_TrailWhite_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GemmeraLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GemmeraLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hwacha_Cannon_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MaechtLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MaechtLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Magne_test_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Magne_test_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Magne_test_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Magne_test_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Magne_test_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MetinnaLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MetinnaLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NauzicaaBrigade_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianFeathers_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianFeathers_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_Light_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_Light_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardianHelmet_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_Shield_Spearman_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaardian_swordsman_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NilfgaardLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Nilfgaard_HeavyChariot_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ToussaintLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ToussaintLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VicovaroLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VicovaroLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/VFX.blp</File>
    <File>Textures/ArdFeainnAtlas100.dds</File>
    <File>Textures/ArdFeainnAtlas100.tex</File>
    <File>Textures/ArdFeainnAtlas22.dds</File>
    <File>Textures/ArdFeainnAtlas22.tex</File>
    <File>Textures/ArdFeainnAtlas270.dds</File>
    <File>Textures/ArdFeainnAtlas270.tex</File>
    <File>Textures/ArdFeainnAtlas50.dds</File>
    <File>Textures/ArdFeainnAtlas50.tex</File>
    <File>Textures/ArdFeainnIconOverlay.dds</File>
    <File>Textures/ArdFeainnIconOverlay.tex</File>
    <File>Textures/ArdFeainnIconPressure.dds</File>
    <File>Textures/ArdFeainnIconPressure.tex</File>
    <File>Textures/CalveitAtlas256.dds</File>
    <File>Textures/CalveitAtlas256.tex</File>
    <File>Textures/CalveitAtlas32.dds</File>
    <File>Textures/CalveitAtlas32.tex</File>
    <File>Textures/CalveitAtlas45.dds</File>
    <File>Textures/CalveitAtlas45.tex</File>
    <File>Textures/CalveitAtlas48.dds</File>
    <File>Textures/CalveitAtlas48.tex</File>
    <File>Textures/CalveitAtlas50.dds</File>
    <File>Textures/CalveitAtlas50.tex</File>
    <File>Textures/CalveitAtlas55.dds</File>
    <File>Textures/CalveitAtlas55.tex</File>
    <File>Textures/CalveitAtlas64.dds</File>
    <File>Textures/CalveitAtlas64.tex</File>
    <File>Textures/CalveitAtlas80.dds</File>
    <File>Textures/CalveitAtlas80.tex</File>
    <File>Textures/DIS_CTY_RNIL_b.dds</File>
    <File>Textures/DIS_CTY_RNIL_b.tex</File>
    <File>Textures/DIS_CTY_RNIL_g.dds</File>
    <File>Textures/DIS_CTY_RNIL_g.tex</File>
    <File>Textures/DIS_CTY_RNIL_m.dds</File>
    <File>Textures/DIS_CTY_RNIL_m.tex</File>
    <File>Textures/DIS_NILF_Base_b.dds</File>
    <File>Textures/DIS_NILF_Base_b.tex</File>
    <File>Textures/DIS_NILF_Base_g.dds</File>
    <File>Textures/DIS_NILF_Base_g.tex</File>
    <File>Textures/DIS_NILF_Base_n.dds</File>
    <File>Textures/DIS_NILF_Base_n.tex</File>
    <File>Textures/DIS_NILF_Base_o.dds</File>
    <File>Textures/DIS_NILF_Base_o.tex</File>
    <File>Textures/EmhyrAtlas256.dds</File>
    <File>Textures/EmhyrAtlas256.tex</File>
    <File>Textures/EmhyrAtlas32.dds</File>
    <File>Textures/EmhyrAtlas32.tex</File>
    <File>Textures/EmhyrAtlas45.dds</File>
    <File>Textures/EmhyrAtlas45.tex</File>
    <File>Textures/EmhyrAtlas48.dds</File>
    <File>Textures/EmhyrAtlas48.tex</File>
    <File>Textures/EmhyrAtlas50.dds</File>
    <File>Textures/EmhyrAtlas50.tex</File>
    <File>Textures/EmhyrAtlas55.dds</File>
    <File>Textures/EmhyrAtlas55.tex</File>
    <File>Textures/EmhyrAtlas64.dds</File>
    <File>Textures/EmhyrAtlas64.tex</File>
    <File>Textures/EmhyrAtlas80.dds</File>
    <File>Textures/EmhyrAtlas80.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_CALVEIT.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_CALVEIT.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_EMHYR.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_IPG_EMHYR.tex</File>
    <File>Textures/FireScorpionAtlas200.dds</File>
    <File>Textures/FireScorpionAtlas200.tex</File>
    <File>Textures/FireScorpionAtlas22.dds</File>
    <File>Textures/FireScorpionAtlas22.tex</File>
    <File>Textures/FireScorpionAtlas256.dds</File>
    <File>Textures/FireScorpionAtlas256.tex</File>
    <File>Textures/FireScorpionAtlas32.dds</File>
    <File>Textures/FireScorpionAtlas32.tex</File>
    <File>Textures/FireScorpionAtlas38.dds</File>
    <File>Textures/FireScorpionAtlas38.tex</File>
    <File>Textures/FireScorpionAtlas50.dds</File>
    <File>Textures/FireScorpionAtlas50.tex</File>
    <File>Textures/FireScorpionAtlas70.dds</File>
    <File>Textures/FireScorpionAtlas70.tex</File>
    <File>Textures/FireScorpionAtlas80.dds</File>
    <File>Textures/FireScorpionAtlas80.tex</File>
    <File>Textures/FireScorpionAtlas95.dds</File>
    <File>Textures/FireScorpionAtlas95.tex</File>
    <File>Textures/FireScorpion_a.dds</File>
    <File>Textures/FireScorpion_a.tex</File>
    <File>Textures/FireScorpion_g.dds</File>
    <File>Textures/FireScorpion_g.tex</File>
    <File>Textures/FireScorpion_m.dds</File>
    <File>Textures/FireScorpion_m.tex</File>
    <File>Textures/FireScorpion_Operator_a.dds</File>
    <File>Textures/FireScorpion_Operator_a.tex</File>
    <File>Textures/FireScorpion_Operator_ao.dds</File>
    <File>Textures/FireScorpion_Operator_ao.tex</File>
    <File>Textures/FireScorpion_Operator_g.dds</File>
    <File>Textures/FireScorpion_Operator_g.tex</File>
    <File>Textures/FireScorpion_Operator_m.dds</File>
    <File>Textures/FireScorpion_Operator_m.tex</File>
    <File>Textures/FireScorpion_Operator_n.dds</File>
    <File>Textures/FireScorpion_Operator_n.tex</File>
    <File>Textures/FXt_FlamesGR.dds</File>
    <File>Textures/FXt_FlamesGR.tex</File>
    <File>Textures/FXt_Light_GREEN0_01.dds</File>
    <File>Textures/FXt_Light_GREEN0_01.tex</File>
    <File>Textures/GemmeraAtlas200.dds</File>
    <File>Textures/GemmeraAtlas200.tex</File>
    <File>Textures/GemmeraAtlas256.dds</File>
    <File>Textures/GemmeraAtlas256.tex</File>
    <File>Textures/GemmeraAtlas30.dds</File>
    <File>Textures/GemmeraAtlas30.tex</File>
    <File>Textures/GemmeraAtlas36.dds</File>
    <File>Textures/GemmeraAtlas36.tex</File>
    <File>Textures/GemmeraAtlas44.dds</File>
    <File>Textures/GemmeraAtlas44.tex</File>
    <File>Textures/GemmeraAtlas48.dds</File>
    <File>Textures/GemmeraAtlas48.tex</File>
    <File>Textures/GemmeraAtlas50.dds</File>
    <File>Textures/GemmeraAtlas50.tex</File>
    <File>Textures/GemmeraAtlas64.dds</File>
    <File>Textures/GemmeraAtlas64.tex</File>
    <File>Textures/GemmeraAtlas80.dds</File>
    <File>Textures/GemmeraAtlas80.tex</File>
    <File>Textures/GemmeraLoyaltyOverlay.dds</File>
    <File>Textures/GemmeraLoyaltyOverlay.tex</File>
    <File>Textures/GemmeraLoyaltyPressure.dds</File>
    <File>Textures/GemmeraLoyaltyPressure.tex</File>
    <File>Textures/HM_FireScorpion.dds</File>
    <File>Textures/HM_FireScorpion.tex</File>
    <File>Textures/HM_Imperial_Camp.dds</File>
    <File>Textures/HM_Imperial_Camp.tex</File>
    <File>Textures/HM_Nauzicaa.dds</File>
    <File>Textures/HM_Nauzicaa.tex</File>
    <File>Textures/HM_Religion_Ard_Feainn.dds</File>
    <File>Textures/HM_Religion_Ard_Feainn.tex</File>
    <File>Textures/IPG_CALVEIT_1.dds</File>
    <File>Textures/IPG_CALVEIT_1.tex</File>
    <File>Textures/IPG_CALVEIT_4.dds</File>
    <File>Textures/IPG_CALVEIT_4.tex</File>
    <File>Textures/IPG_EMHYR_1.dds</File>
    <File>Textures/IPG_EMHYR_1.tex</File>
    <File>Textures/IPG_EMHYR_4.dds</File>
    <File>Textures/IPG_EMHYR_4.tex</File>
    <File>Textures/LEADER_IPG_CALVEIT_BACKGROUND.dds</File>
    <File>Textures/LEADER_IPG_CALVEIT_BACKGROUND.tex</File>
    <File>Textures/LEADER_IPG_CALVEIT_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_CALVEIT_NEUTRAL.tex</File>
    <File>Textures/LEADER_IPG_CALVEIT_SELECT_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_CALVEIT_SELECT_NEUTRAL.tex</File>
    <File>Textures/LEADER_IPG_EMHYR_BACKGROUND.dds</File>
    <File>Textures/LEADER_IPG_EMHYR_BACKGROUND.tex</File>
    <File>Textures/LEADER_IPG_EMHYR_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_EMHYR_NEUTRAL.tex</File>
    <File>Textures/LEADER_IPG_EMHYR_SELECT_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_EMHYR_SELECT_NEUTRAL.tex</File>
    <File>Textures/MaechtAtlas200.dds</File>
    <File>Textures/MaechtAtlas200.tex</File>
    <File>Textures/MaechtAtlas256.dds</File>
    <File>Textures/MaechtAtlas256.tex</File>
    <File>Textures/MaechtAtlas30.dds</File>
    <File>Textures/MaechtAtlas30.tex</File>
    <File>Textures/MaechtAtlas36.dds</File>
    <File>Textures/MaechtAtlas36.tex</File>
    <File>Textures/MaechtAtlas44.dds</File>
    <File>Textures/MaechtAtlas44.tex</File>
    <File>Textures/MaechtAtlas48.dds</File>
    <File>Textures/MaechtAtlas48.tex</File>
    <File>Textures/MaechtAtlas50.dds</File>
    <File>Textures/MaechtAtlas50.tex</File>
    <File>Textures/MaechtAtlas64.dds</File>
    <File>Textures/MaechtAtlas64.tex</File>
    <File>Textures/MaechtAtlas80.dds</File>
    <File>Textures/MaechtAtlas80.tex</File>
    <File>Textures/MaechtLoyaltyOverlay.dds</File>
    <File>Textures/MaechtLoyaltyOverlay.tex</File>
    <File>Textures/MaechtLoyaltyPressure.dds</File>
    <File>Textures/MaechtLoyaltyPressure.tex</File>
    <File>Textures/MagneAtlas200.dds</File>
    <File>Textures/MagneAtlas200.tex</File>
    <File>Textures/MagneAtlas22.dds</File>
    <File>Textures/MagneAtlas22.tex</File>
    <File>Textures/MagneAtlas256.dds</File>
    <File>Textures/MagneAtlas256.tex</File>
    <File>Textures/MagneAtlas32.dds</File>
    <File>Textures/MagneAtlas32.tex</File>
    <File>Textures/MagneAtlas38.dds</File>
    <File>Textures/MagneAtlas38.tex</File>
    <File>Textures/MagneAtlas50.dds</File>
    <File>Textures/MagneAtlas50.tex</File>
    <File>Textures/MagneAtlas70.dds</File>
    <File>Textures/MagneAtlas70.tex</File>
    <File>Textures/MagneAtlas80.dds</File>
    <File>Textures/MagneAtlas80.tex</File>
    <File>Textures/MagneAtlas95.dds</File>
    <File>Textures/MagneAtlas95.tex</File>
    <File>Textures/MagneDivision_Historic_Moment.dds</File>
    <File>Textures/MagneDivision_Historic_Moment.tex</File>
    <File>Textures/Magne_test_a.dds</File>
    <File>Textures/Magne_test_a.tex</File>
    <File>Textures/Magne_test_ao.dds</File>
    <File>Textures/Magne_test_ao.tex</File>
    <File>Textures/Magne_test_g.dds</File>
    <File>Textures/Magne_test_g.tex</File>
    <File>Textures/Magne_test_m.dds</File>
    <File>Textures/Magne_test_m.tex</File>
    <File>Textures/Magne_test_n.dds</File>
    <File>Textures/Magne_test_n.tex</File>
    <File>Textures/Magne_test_t.dds</File>
    <File>Textures/Magne_test_t.tex</File>
    <File>Textures/MetinnaAtlas200.dds</File>
    <File>Textures/MetinnaAtlas200.tex</File>
    <File>Textures/MetinnaAtlas256.dds</File>
    <File>Textures/MetinnaAtlas256.tex</File>
    <File>Textures/MetinnaAtlas30.dds</File>
    <File>Textures/MetinnaAtlas30.tex</File>
    <File>Textures/MetinnaAtlas36.dds</File>
    <File>Textures/MetinnaAtlas36.tex</File>
    <File>Textures/MetinnaAtlas44.dds</File>
    <File>Textures/MetinnaAtlas44.tex</File>
    <File>Textures/MetinnaAtlas48.dds</File>
    <File>Textures/MetinnaAtlas48.tex</File>
    <File>Textures/MetinnaAtlas50.dds</File>
    <File>Textures/MetinnaAtlas50.tex</File>
    <File>Textures/MetinnaAtlas64.dds</File>
    <File>Textures/MetinnaAtlas64.tex</File>
    <File>Textures/MetinnaAtlas80.dds</File>
    <File>Textures/MetinnaAtlas80.tex</File>
    <File>Textures/MetinnaLoyaltyOverlay.dds</File>
    <File>Textures/MetinnaLoyaltyOverlay.tex</File>
    <File>Textures/MetinnaLoyaltyPressure.dds</File>
    <File>Textures/MetinnaLoyaltyPressure.tex</File>
    <File>Textures/NauzicaaAtlas200.dds</File>
    <File>Textures/NauzicaaAtlas200.tex</File>
    <File>Textures/NauzicaaAtlas22.dds</File>
    <File>Textures/NauzicaaAtlas22.tex</File>
    <File>Textures/NauzicaaAtlas256.dds</File>
    <File>Textures/NauzicaaAtlas256.tex</File>
    <File>Textures/NauzicaaAtlas32.dds</File>
    <File>Textures/NauzicaaAtlas32.tex</File>
    <File>Textures/NauzicaaAtlas38.dds</File>
    <File>Textures/NauzicaaAtlas38.tex</File>
    <File>Textures/NauzicaaAtlas50.dds</File>
    <File>Textures/NauzicaaAtlas50.tex</File>
    <File>Textures/NauzicaaAtlas70.dds</File>
    <File>Textures/NauzicaaAtlas70.tex</File>
    <File>Textures/NauzicaaAtlas80.dds</File>
    <File>Textures/NauzicaaAtlas80.tex</File>
    <File>Textures/NauzicaaAtlas95.dds</File>
    <File>Textures/NauzicaaAtlas95.tex</File>
    <File>Textures/NauzicaaBrigade_a.dds</File>
    <File>Textures/NauzicaaBrigade_a.tex</File>
    <File>Textures/NauzicaaBrigade_ao.dds</File>
    <File>Textures/NauzicaaBrigade_ao.tex</File>
    <File>Textures/NauzicaaBrigade_g.dds</File>
    <File>Textures/NauzicaaBrigade_g.tex</File>
    <File>Textures/NauzicaaBrigade_m.dds</File>
    <File>Textures/NauzicaaBrigade_m.tex</File>
    <File>Textures/NauzicaaBrigade_n.dds</File>
    <File>Textures/NauzicaaBrigade_n.tex</File>
    <File>Textures/NauzicaaBrigade_t.dds</File>
    <File>Textures/NauzicaaBrigade_t.tex</File>
    <File>Textures/NilfgaardAtlas200.dds</File>
    <File>Textures/NilfgaardAtlas200.tex</File>
    <File>Textures/NilfgaardAtlas22.dds</File>
    <File>Textures/NilfgaardAtlas22.tex</File>
    <File>Textures/NilfgaardAtlas256.dds</File>
    <File>Textures/NilfgaardAtlas256.tex</File>
    <File>Textures/NilfgaardAtlas30.dds</File>
    <File>Textures/NilfgaardAtlas30.tex</File>
    <File>Textures/NilfgaardAtlas36.dds</File>
    <File>Textures/NilfgaardAtlas36.tex</File>
    <File>Textures/NilfgaardAtlas44.dds</File>
    <File>Textures/NilfgaardAtlas44.tex</File>
    <File>Textures/NilfgaardAtlas48.dds</File>
    <File>Textures/NilfgaardAtlas48.tex</File>
    <File>Textures/NilfgaardAtlas50.dds</File>
    <File>Textures/NilfgaardAtlas50.tex</File>
    <File>Textures/NilfgaardAtlas64.dds</File>
    <File>Textures/NilfgaardAtlas64.tex</File>
    <File>Textures/NilfgaardAtlas80.dds</File>
    <File>Textures/NilfgaardAtlas80.tex</File>
    <File>Textures/NilfgaardianFeathers_a.dds</File>
    <File>Textures/NilfgaardianFeathers_a.tex</File>
    <File>Textures/NilfgaardianFeathers_n.dds</File>
    <File>Textures/NilfgaardianFeathers_n.tex</File>
    <File>Textures/NilfgaardianHelmet_a.dds</File>
    <File>Textures/NilfgaardianHelmet_a.tex</File>
    <File>Textures/NilfgaardianHelmet_ao.dds</File>
    <File>Textures/NilfgaardianHelmet_ao.tex</File>
    <File>Textures/NilfgaardianHelmet_g.dds</File>
    <File>Textures/NilfgaardianHelmet_g.tex</File>
    <File>Textures/NilfgaardianHelmet_Light_a.dds</File>
    <File>Textures/NilfgaardianHelmet_Light_a.tex</File>
    <File>Textures/NilfgaardianHelmet_Light_g.dds</File>
    <File>Textures/NilfgaardianHelmet_Light_g.tex</File>
    <File>Textures/NilfgaardianHelmet_Light_m.dds</File>
    <File>Textures/NilfgaardianHelmet_Light_m.tex</File>
    <File>Textures/NilfgaardianHelmet_m.dds</File>
    <File>Textures/NilfgaardianHelmet_m.tex</File>
    <File>Textures/NilfgaardianHelmet_n.dds</File>
    <File>Textures/NilfgaardianHelmet_n.tex</File>
    <File>Textures/Nilfgaardian_Helmet_a.dds</File>
    <File>Textures/Nilfgaardian_Helmet_a.tex</File>
    <File>Textures/Nilfgaardian_Helmet_ao.dds</File>
    <File>Textures/Nilfgaardian_Helmet_ao.tex</File>
    <File>Textures/Nilfgaardian_Helmet_g.dds</File>
    <File>Textures/Nilfgaardian_Helmet_g.tex</File>
    <File>Textures/Nilfgaardian_Helmet_m.dds</File>
    <File>Textures/Nilfgaardian_Helmet_m.tex</File>
    <File>Textures/Nilfgaardian_Helmet_n.dds</File>
    <File>Textures/Nilfgaardian_Helmet_n.tex</File>
    <File>Textures/Nilfgaardian_Helmet_t.dds</File>
    <File>Textures/Nilfgaardian_Helmet_t.tex</File>
    <File>Textures/Nilfgaardian_Pikemen_Helm_a.dds</File>
    <File>Textures/Nilfgaardian_Pikemen_Helm_a.tex</File>
    <File>Textures/Nilfgaardian_Pikemen_Helm_g.dds</File>
    <File>Textures/Nilfgaardian_Pikemen_Helm_g.tex</File>
    <File>Textures/Nilfgaardian_Pikemen_Helm_m.dds</File>
    <File>Textures/Nilfgaardian_Pikemen_Helm_m.tex</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_a.dds</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_a.tex</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_ao.dds</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_ao.tex</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_g.dds</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_g.tex</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_m.dds</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_m.tex</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_n.dds</File>
    <File>Textures/Nilfgaardian_Shield_Spearman_n.tex</File>
    <File>Textures/Nilfgaardian_swordsman_a.dds</File>
    <File>Textures/Nilfgaardian_swordsman_a.tex</File>
    <File>Textures/Nilfgaardian_swordsman_ao.dds</File>
    <File>Textures/Nilfgaardian_swordsman_ao.tex</File>
    <File>Textures/Nilfgaardian_swordsman_g.dds</File>
    <File>Textures/Nilfgaardian_swordsman_g.tex</File>
    <File>Textures/Nilfgaardian_swordsman_m.dds</File>
    <File>Textures/Nilfgaardian_swordsman_m.tex</File>
    <File>Textures/Nilfgaardian_swordsman_n.dds</File>
    <File>Textures/Nilfgaardian_swordsman_n.tex</File>
    <File>Textures/Nilfgaardian_swordsman_t.dds</File>
    <File>Textures/Nilfgaardian_swordsman_t.tex</File>
    <File>Textures/NilfgaardLoyaltyOverlay.dds</File>
    <File>Textures/NilfgaardLoyaltyOverlay.tex</File>
    <File>Textures/NilfgaardLoyaltyPressure.dds</File>
    <File>Textures/NilfgaardLoyaltyPressure.tex</File>
    <File>Textures/Nilfgaard_HeavyChariot_a.dds</File>
    <File>Textures/Nilfgaard_HeavyChariot_a.tex</File>
    <File>Textures/Nilfgaard_HeavyChariot_ao.dds</File>
    <File>Textures/Nilfgaard_HeavyChariot_ao.tex</File>
    <File>Textures/Nilfgaard_HeavyChariot_g.dds</File>
    <File>Textures/Nilfgaard_HeavyChariot_g.tex</File>
    <File>Textures/Nilfgaard_HeavyChariot_m.dds</File>
    <File>Textures/Nilfgaard_HeavyChariot_m.tex</File>
    <File>Textures/Nilfgaard_HeavyChariot_n.dds</File>
    <File>Textures/Nilfgaard_HeavyChariot_n.tex</File>
    <File>Textures/ToussaintAtlas200.dds</File>
    <File>Textures/ToussaintAtlas200.tex</File>
    <File>Textures/ToussaintAtlas256.dds</File>
    <File>Textures/ToussaintAtlas256.tex</File>
    <File>Textures/ToussaintAtlas30.dds</File>
    <File>Textures/ToussaintAtlas30.tex</File>
    <File>Textures/ToussaintAtlas36.dds</File>
    <File>Textures/ToussaintAtlas36.tex</File>
    <File>Textures/ToussaintAtlas44.dds</File>
    <File>Textures/ToussaintAtlas44.tex</File>
    <File>Textures/ToussaintAtlas48.dds</File>
    <File>Textures/ToussaintAtlas48.tex</File>
    <File>Textures/ToussaintAtlas50.dds</File>
    <File>Textures/ToussaintAtlas50.tex</File>
    <File>Textures/ToussaintAtlas64.dds</File>
    <File>Textures/ToussaintAtlas64.tex</File>
    <File>Textures/ToussaintAtlas80.dds</File>
    <File>Textures/ToussaintAtlas80.tex</File>
    <File>Textures/ToussaintLoyaltyOverlay.dds</File>
    <File>Textures/ToussaintLoyaltyOverlay.tex</File>
    <File>Textures/ToussaintLoyaltyPressure.dds</File>
    <File>Textures/ToussaintLoyaltyPressure.tex</File>
    <File>Textures/VicovaroAtlas200.dds</File>
    <File>Textures/VicovaroAtlas200.tex</File>
    <File>Textures/VicovaroAtlas256.dds</File>
    <File>Textures/VicovaroAtlas256.tex</File>
    <File>Textures/VicovaroAtlas30.dds</File>
    <File>Textures/VicovaroAtlas30.tex</File>
    <File>Textures/VicovaroAtlas36.dds</File>
    <File>Textures/VicovaroAtlas36.tex</File>
    <File>Textures/VicovaroAtlas44.dds</File>
    <File>Textures/VicovaroAtlas44.tex</File>
    <File>Textures/VicovaroAtlas48.dds</File>
    <File>Textures/VicovaroAtlas48.tex</File>
    <File>Textures/VicovaroAtlas50.dds</File>
    <File>Textures/VicovaroAtlas50.tex</File>
    <File>Textures/VicovaroAtlas64.dds</File>
    <File>Textures/VicovaroAtlas64.tex</File>
    <File>Textures/VicovaroAtlas80.dds</File>
    <File>Textures/VicovaroAtlas80.tex</File>
    <File>Textures/VicovaroLoyaltyOverlay.dds</File>
    <File>Textures/VicovaroLoyaltyOverlay.tex</File>
    <File>Textures/VicovaroLoyaltyPressure.dds</File>
    <File>Textures/VicovaroLoyaltyPressure.tex</File>
    <File>Text/Civilization_de_DE.sql</File>
    <File>Text/Civilization_it_IT.sql</File>
    <File>Text/Civilization_ko_KR.sql</File>
    <File>Text/Civilization_Localisation.sql</File>
    <File>Text/Civilization_pl_PL.sql</File>
    <File>Text/Civilization_ru_RU.sql</File>
    <File>Text/Civilization_zh_Hans_CN.sql</File>
    <File>Text/Leader_de_DE.sql</File>
    <File>Text/Leader_it_IT.sql</File>
    <File>Text/Leader_ko_KR.sql</File>
    <File>Text/Leader_Localisation.sql</File>
    <File>Text/Leader_pl_PL.sql</File>
    <File>Text/Leader_ru_RU.sql</File>
    <File>Text/Leader_zh_Hans_CN.sql</File>
    <File>Witcher_Nilfgaard.Art.xml</File>
    <File>Witcher_Nilfgaard.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/TileBase.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Unit.xlp</File>
    <File>XLPs/VFX.xlp</File>
  </Files>
</Mod>