<?xml version="1.0" encoding="utf-8"?>
<Mod id="46b3efa3-258c-446b-a56b-145d7fe7f45e" version="1">
  <Properties>
    <Name>Leugi's [COLOR:ResGoldLabelCS]Caravans &amp; Pilgrims:[ENDCOLOR] Domestic Trade Bonuses</Name>
    <Description>The purpose of this mod is to enhance Domestic Trade Routes by making them stronger based on the amount of Bonus Resources at the city of destination. To control this certain buildings were modified and two new buildings were added to the City Center (The Brewery and the River Port). Also includes reworks for Angkor Wat and Jebel Barkal to fit more of a domestic Trade Route niche.</Description>
    <Created>1723691237</Created>
    <Teaser>Last Update: August 2024</Teaser>
    <Authors>Leugi</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="SettingsDisableAngkorWatRework">
      <ConfigurationValueMatches>
        <ConfigurationId>LEU_CARAVANS_SETUP_ANGKOR_WAT</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SettingsDisableJebelBarkalRework">
      <ConfigurationValueMatches>
        <ConfigurationId>LEU_CARAVANS_SETUP_JEBEL_BARKAL</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="CPSetup">
      <File>Settings/CaravansAndPilgrims_Configuration.sql</File>
    </UpdateDatabase>
    <UpdateText id="CPSetupTexts">
      <File>Settings/CaravansAndPilgrims_ConfigurationTexts.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="DomesticData">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>DomesticBonusResourceTrade/DomesticTradeBonus_Database.sql</File>
    </UpdateDatabase>
    <UpdateText id="DomesticTexxt">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>DomesticBonusResourceTrade/DomesticTradeBonus_Texts.sql</File>
    </UpdateText>
    <UpdateIcons id="DomesticIcons">
      <File>DomesticBonusResourceTrade/DomesticTradeBonus_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>TiEDomesticBonusTrade.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="AngkorGameplay">
      <File>AngkorWatRework/LUA/AngkorWatRework_Gameplay.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="AngkorUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>AngkorWatRework/LUA/AngkorWatRework_UIScripts.xml</File>
    </AddUserInterfaces>
    <UpdateDatabase id="AngkorDatabase">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>AngkorWatRework/AngkorWatRework_Database.sql</File>
    </UpdateDatabase>
    <UpdateText id="AngkorText">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>AngkorWatRework/AngkorWatRework_Texts.sql</File>
    </UpdateText>
    <UpdateDatabase id="JebelDatabase">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>JebelBarkalRework/JebelBarkalRework_Database.sql</File>
    </UpdateDatabase>
    <UpdateText id="JebelText">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>JebelBarkalRework/JebelBarkalRework_Texts.sql</File>
    </UpdateText>
    <AddGameplayScripts id="JebelGameplay">
      <File>JebelBarkalRework/LUA/JebelBarkalRework_Gameplay.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="JebelUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>JebelBarkalRework/LUA/JebelBarkalRework_UIScripts.xml</File>
    </AddUserInterfaces>
    <UpdateDatabase id="DomesticBuildingPolicies">
      <Properties>
        <LoadOrder>10100</LoadOrder>
      </Properties>
      <File>DomesticBonusResourceTrade/DomesticTradeBonus_BuildingPolicies.sql</File>
    </UpdateDatabase>
    <DoNothing id="DisableAngkorWat">
      <Criteria>SettingsDisableAngkorWatRework</Criteria>
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="AngkorGameplay" />
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="AngkorUI" />
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="AngkorDatabase" />
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="AngkorText" />
    </DoNothing>
    <DoNothing id="DisableJebelBarkal">
      <Criteria>SettingsDisableJebelBarkalRework</Criteria>
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="JebelDatabase" />
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="JebelText" />
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="JebelGameplay" />
      <Exclude mod_id="46b3efa3-258c-446b-a56b-145d7fe7f45e" action_id="JebelUI" />
    </DoNothing>
  </InGameActions>
  <Files>
    <File>AngkorWatRework/AngkorWatRework_Database.sql</File>
    <File>AngkorWatRework/AngkorWatRework_Texts.sql</File>
    <File>AngkorWatRework/LUA/AngkorWatRework_Gameplay.lua</File>
    <File>AngkorWatRework/LUA/AngkorWatRework_UIScripts.lua</File>
    <File>AngkorWatRework/LUA/AngkorWatRework_UIScripts.xml</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Landmarks_Brewery.artdef</File>
    <File>ArtDefs/Landmarks_Brewery_CANALMOD.artdef</File>
    <File>ArtDefs/Landmarks_CanalsSandstone.artdef</File>
    <File>ArtDefs/Landmarks_CanalsSandstone_CANALMOD.artdef</File>
    <File>ArtDefs/Landmarks_CanalsStone.artdef</File>
    <File>ArtDefs/Landmarks_CanalsStone_CANALMOD.artdef</File>
    <File>ArtDefs/Landmarks_CanalsWhitestone.artdef</File>
    <File>ArtDefs/Landmarks_CanalsWhitestone_CANALMOD.artdef</File>
    <File>ArtDefs/Landmarks_CanalsWood.artdef</File>
    <File>ArtDefs/Landmarks_CanalsWoodstone.artdef</File>
    <File>ArtDefs/Landmarks_CanalsWoodstone_CANALMOD.artdef</File>
    <File>ArtDefs/Landmarks_CanalsWood_CANALMOD.artdef</File>
    <File>DomesticBonusResourceTrade/DomesticTradeBonus_BuildingPolicies.sql</File>
    <File>DomesticBonusResourceTrade/DomesticTradeBonus_Database.sql</File>
    <File>DomesticBonusResourceTrade/DomesticTradeBonus_Icons.sql</File>
    <File>DomesticBonusResourceTrade/DomesticTradeBonus_Texts.sql</File>
    <File>JebelBarkalRework/JebelBarkalRework_Database.sql</File>
    <File>JebelBarkalRework/JebelBarkalRework_Texts.sql</File>
    <File>JebelBarkalRework/LUA/JebelBarkalRework_Gameplay.lua</File>
    <File>JebelBarkalRework/LUA/JebelBarkalRework_UIScripts.lua</File>
    <File>JebelBarkalRework/LUA/JebelBarkalRework_UIScripts.xml</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ancient_Wood3_ME</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Billboards_Signs_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_Plain</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Otto_GrandBazaar_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_CLA_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_IND_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_Pot_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RE_A_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_AN_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_Wheel_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Fishing_Boats_AN_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_Cobblestone_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granary_Cobs_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Camp_AN_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Pastures_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Quarry_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_Base_ME</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_IND_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_IND_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BldA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_Wheel_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ancient_Wood3_ME</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Billboards_Signs_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Tile_Plain</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Otto_GrandBazaar_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_CLA_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_IND_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_BREW_Pot_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RE_A_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_AN_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_Wheel_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Fishing_Boats_AN_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_Cobblestone_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granary_Cobs_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Camp_AN_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Pastures_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Quarry_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Otto_GrandBazaar_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_Base_ME</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_CLA_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_IND_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_BREW_IND_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Granaries_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_A_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BldA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_Wheel_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Granary_Cobs_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Camp_AN_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Pastures_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Quarry_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Settings/CaravansAndPilgrims_Configuration.sql</File>
    <File>Settings/CaravansAndPilgrims_ConfigurationTexts.sql</File>
    <File>Textures/LeuRiverPort_128.dds</File>
    <File>Textures/LeuRiverPort_256.dds</File>
    <File>Textures/LeuRiverPort_32.dds</File>
    <File>Textures/LeuRiverPort_38.dds</File>
    <File>Textures/LeuRiverPort_50.dds</File>
    <File>Textures/LeuRiverPort_80.dds</File>
    <File>TiEDomesticBonusTrade.Art.xml</File>
    <File>TiEDomesticBonusTrade.dep</File>
  </Files>
</Mod>