<?xml version="1.0" encoding="utf-8"?>
<Mod id="07047855-384c-4f9c-b1a5-b2efca9b8248" version="1">
  <Properties>
    <Name>S.E.T.I. (World Wonder)</Name>
    <Description>SETI ("Search for Extraterrestrial Intelligence") is a world wonder unlocking at Lasers which has to be placed on Grassland Hills, Plains Hills, or Desert Hills. When built, adjacent tiles receive +5 [ICON_Science] Science and +5 [ICON_Faith] Faith, doubled if the tile is unimproved. Speeds up your Exoplanet Expedition by +0.5 Light Years per turn once launched. Slows down your opponents'' Exoplanet Expedition by -0.5 Light Years per turn once launched.</Description>
    <Created>1715125613</Created>
    <Teaser>Adds SETI as a world wonder.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/SETI_Buildings.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Core/SETI_Text.sql</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>SETI.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <File>Core/SETI_Icons.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Core/SETI_Buildings.sql</File>
    <File>Core/SETI_Icons.sql</File>
    <File>Core/SETI_Text.sql</File>
    <File>SETI.dep</File>
  </Files>
</Mod>