<?xml version="1.0" encoding="utf-8"?>
<Mod id="d3f820cb-a250-4856-918e-7cab7601054d" version="2">
  <Properties>
    <Name>[COLOR:Red]The Witcher[ENDCOLOR]: Aedirn</Name>
    <Description>King Demavend III leads Aedirn in Sid Meier's Civilization VI![NEWLINE][NEWLINE]His kingdom was surrounded by enemies that backstabbed him many times, but thanks to his allies he restored Aedirn and cleared it's forests from the menace of the Scoia'tael.[NEWLINE]His unique ability, Dispute over Upper Aedirn, helps him retake what other powers took from him, gaining +5 [ICON_Strength] Combat strength to all units and +50% [ICON_Production] Production to all cities in the first 10 turns after a civilization declares war on him.[NEWLINE]Aedirn is located in the valley of the Pontar river, which has the best and richest terrain in the continent, and Aedirn is best at exploiting it. All Farms and Plantations gain +1 [ICON_Food] Food when adjacent to a river, all Mines and Quarries gain +1 [ICON_Production] Production when adjacent to a mountain, and all improvements on a Strategic resource gain +1 [ICON_Production] Production.[NEWLINE]Demavend issued the Aedirnian Special Forces specifically to hunt down the Scoia'tael commandos in the nearby forests. This unique unit replaces the Skirmisher, has a [ICON_Range] Range of 2 and exerts a Zone of Control. It can also attack land support units in formation, ignoring the military unit. Their special training grants them +7 [ICON_Strength] Strength and +50% more XP when fighting barbarian and city-state units.[NEWLINE]Aedirn's unique district is the Aedirnian Industry Center. It is where all the goods of the territory are taken to produce goods of extreme quality. In fact, unlike the Industrial Zone that replaces, gains no adjacency bonus to other districts but has a bonus of +1 [ICON_Production] Production for each Mine, Quarry or Lumber Mill, and +2 [ICON_Production] Production for each adjacent resource of any kind.[NEWLINE][NEWLINE]This mod also adds Lyria, Rivia and Dol Blathanna as two Cultural and one Industrial city-states. Being suzerain both Lyria and Rivia together is quite useful: when you are suzerain of Cultural Lyria all districts with Charming or higher Appeal gain +1 [ICON_Tourism] Tourism, and if you are also suzerain of any Industrial city-state all your Farms gain +1 [ICON_Production] Production; while when you are suzerain of Industrial Rivia all districts with Uninviting or lower Appeal gain +1 [ICON_Production] Production, and if you are also suzerain of any Cultural city-state all your Farms gain +1 [ICON_Culture] Culture.[NEWLINE]Dol Blathanna grants the ability to purchase with [ICON_Gold] Gold the Elven Commando unique unit, which has a unique promotion tree and gains extra [ICON_Strength] Strength through the eras with each building in the Encampment.[NEWLINE][NEWLINE]How will you lead Aedirn?</Description>
    <Created>1696585378</Created>
    <Teaser>The Kingdom of Aedirn from The Witcher universe</Teaser>
    <Authors>iPlayGamesITA</Authors>
    <SpecialThanks>The Civ VI Modding Helpline Discord Server, MC for the amazing template</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameModeInUse>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Leader/Leader_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateText id="NewAction">
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Civilization_Colors.sql</File>
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Witcher_Aedirn.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Civilization_Config.sql</File>
      <File>Leader/Leader_Core.sql</File>
      <File>Core/Civilization_UA.sql</File>
      <File>Core/Civilization_UI.sql</File>
      <File>Core/Civilization_UU.sql</File>
      <File>Leader/Leader_UA.sql</File>
      <File>Leader/Leader_Agenda.sql</File>
      <File>Leader/Leader_Screens.sql</File>
      <File>Core/Civilization_HistoricMoments.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Leader/Leader_Colors.sql</File>
      <File>Core/Civilization_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Witcher_Aedirn.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Civilization_Config.sql</File>
    <File>Core/Civilization_HistoricMoments.sql</File>
    <File>Core/Civilization_UA.sql</File>
    <File>Core/Civilization_UI.sql</File>
    <File>Core/Civilization_UU.sql</File>
    <File>Core/NewIcons.sql</File>
    <File>Leader/Leader_Agenda.sql</File>
    <File>Leader/Leader_Colors.sql</File>
    <File>Leader/Leader_Config.sql</File>
    <File>Leader/Leader_Core.sql</File>
    <File>Leader/Leader_Screens.sql</File>
    <File>Leader/Leader_UA.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_Spawn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunCombat_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AedirnLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AedirnLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_AedirnSpecialForces_albedo_Skirmisher_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Archer_albedo_Archer_Tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elf_albedo_Male_tint</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elven_Commando_albedo_Elven_Commando_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elven_Commando_Hat_albedo_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elven_Commando_Modern_a_Cossack_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DolBlathannaLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DolBlathannaLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Elven_Commando_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Elven_Commando_Hat_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Elven_Commando_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LyriaLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LyriaLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RiviaLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RiviaLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunCombat_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AedirnLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AedirnLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AedirnSpecialForces_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_AedirnSpecialForces_albedo_Skirmisher_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Archer_albedo_Archer_Tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elf_albedo_Male_tint</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elven_Commando_albedo_Elven_Commando_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elven_Commando_Hat_albedo_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elven_Commando_Modern_a_Cossack_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DolBlathannaLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DolBlathannaLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Elven_Commando_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Elven_Commando_Hat_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Elven_Commando_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LyriaLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LyriaLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RiviaLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RiviaLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Text/Civilization_it_IT.sql</File>
    <File>Text/Civilization_Localisation.sql</File>
    <File>Text/Civilization_pl_PL.sql</File>
    <File>Text/Civilization_ru_RU.sql</File>
    <File>Text/Leader_it_IT.sql</File>
    <File>Text/Leader_Localisation.sql</File>
    <File>Text/Leader_pl_PL.sql</File>
    <File>Text/Leader_ru_RU.sql</File>
    <File>Witcher_Aedirn.Art.xml</File>
    <File>Witcher_Aedirn.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Unit.xlp</File>
  </Files>
</Mod>