<?xml version="1.0" encoding="utf-8"?>
<Mod id="10c534a7-c6b7-40a9-a38e-e978a5c42887" version="3">
  <Properties>
    <Name>LOC_PHANTA_GREAT_SPHINX_MOD_NAME</Name>
    <Description>LOC_PHANTA_GREAT_SPHINX_MOD_DESCRIPTION</Description>
    <Created>1726982131</Created>
    <Teaser>LOC_PHANTA_GREAT_SPHINX_MOD_DESCRIPTION</Teaser>
    <Authors>Phantagonist</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
<LocalizedText>
    <Text id="LOC_PHANTA_GREAT_SPHINX_MOD_NAME">
      <en_US>Great Sphinx of Giza (World Wonder)</en_US>
      <zh_Hans_CN>吉萨狮身人面像（世界奇观）</zh_Hans_CN>
      <zh_Hant_HK>吉薩獅身人面像（世界奇觀）</zh_Hant_HK>
      <ja_JP>ギザの大スフィンクス（世界遺産）</ja_JP>
    </Text>
    <Text id="LOC_PHANTA_GREAT_SPHINX_MOD_DESCRIPTION">
      <en_US>Repurposes the Sphinx improvement as the Great Sphinx of Giza wonder.</en_US>
      <zh_Hans_CN>将狮身人面像改良设施改为吉萨狮身人面像世界奇观。</zh_Hans_CN>
      <zh_Hant_HK>將獅身人面像改良設施改為吉薩獅身人面像世界奇觀。</zh_Hant_HK>
      <ja_JP>スフィンクス施設を世界遺産であるギザの大スフィンクスとして再利用する。</ja_JP>
    </Text>
</LocalizedText>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <UpdateText id="NewAction">
      <File>Localization/Localization.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>GameData/GameData_Core.sql</File>
    </UpdateDatabase>
    <UpdateArt id="NewAction">
      <File>LOC_PHANTA_GREAT_SPHINX_MOD_NAME.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <File>GameData/GameData_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>Localization/Localization.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/WonderMovie.artdef</File>
    <File>GameData/GameData_Core.sql</File>
    <File>GameData/GameData_Icons.sql</File>
    <File>Localization/Localization.xml</File>
    <File>LOC_PHANTA_GREAT_SPHINX_MOD_NAME.dep</File>
    <File>Platforms/MacOS/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/MacOS/BLPs/WonderMovie.blp</File>
    <File>Platforms/Windows/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/WonderMovie.blp</File>
  </Files>
</Mod>