<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="AedirnAtlas200"/>
			<m_ObjectName text="AedirnAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas22"/>
			<m_ObjectName text="AedirnAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas256"/>
			<m_ObjectName text="AedirnAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas30"/>
			<m_ObjectName text="AedirnAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas36"/>
			<m_ObjectName text="AedirnAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas44"/>
			<m_ObjectName text="AedirnAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas48"/>
			<m_ObjectName text="AedirnAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas50"/>
			<m_ObjectName text="AedirnAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas64"/>
			<m_ObjectName text="AedirnAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnAtlas80"/>
			<m_ObjectName text="AedirnAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas256"/>
			<m_ObjectName text="DemavendAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas32"/>
			<m_ObjectName text="DemavendAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas45"/>
			<m_ObjectName text="DemavendAtlas45"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas48"/>
			<m_ObjectName text="DemavendAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas50"/>
			<m_ObjectName text="DemavendAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas55"/>
			<m_ObjectName text="DemavendAtlas55"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas64"/>
			<m_ObjectName text="DemavendAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="DemavendAtlas80"/>
			<m_ObjectName text="DemavendAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas200"/>
			<m_ObjectName text="SpecialForcesAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas22"/>
			<m_ObjectName text="SpecialForcesAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas256"/>
			<m_ObjectName text="SpecialForcesAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas32"/>
			<m_ObjectName text="SpecialForcesAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas38"/>
			<m_ObjectName text="SpecialForcesAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas50"/>
			<m_ObjectName text="SpecialForcesAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas70"/>
			<m_ObjectName text="SpecialForcesAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas80"/>
			<m_ObjectName text="SpecialForcesAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="SpecialForcesAtlas95"/>
			<m_ObjectName text="SpecialForcesAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas200"/>
			<m_ObjectName text="DolBlathannaAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas256"/>
			<m_ObjectName text="DolBlathannaAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas30"/>
			<m_ObjectName text="DolBlathannaAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas36"/>
			<m_ObjectName text="DolBlathannaAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas44"/>
			<m_ObjectName text="DolBlathannaAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas48"/>
			<m_ObjectName text="DolBlathannaAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas50"/>
			<m_ObjectName text="DolBlathannaAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas64"/>
			<m_ObjectName text="DolBlathannaAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas80"/>
			<m_ObjectName text="DolBlathannaAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas200"/>
			<m_ObjectName text="LyriaAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas256"/>
			<m_ObjectName text="LyriaAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas30"/>
			<m_ObjectName text="LyriaAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas36"/>
			<m_ObjectName text="LyriaAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas44"/>
			<m_ObjectName text="LyriaAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas48"/>
			<m_ObjectName text="LyriaAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas50"/>
			<m_ObjectName text="LyriaAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas64"/>
			<m_ObjectName text="LyriaAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas80"/>
			<m_ObjectName text="LyriaAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas200"/>
			<m_ObjectName text="RiviaAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas256"/>
			<m_ObjectName text="RiviaAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas30"/>
			<m_ObjectName text="RiviaAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas36"/>
			<m_ObjectName text="RiviaAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas44"/>
			<m_ObjectName text="RiviaAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas48"/>
			<m_ObjectName text="RiviaAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas50"/>
			<m_ObjectName text="RiviaAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas64"/>
			<m_ObjectName text="RiviaAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas80"/>
			<m_ObjectName text="RiviaAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas200"/>
			<m_ObjectName text="ElvenCommandoAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas22"/>
			<m_ObjectName text="ElvenCommandoAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas256"/>
			<m_ObjectName text="ElvenCommandoAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas32"/>
			<m_ObjectName text="ElvenCommandoAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas38"/>
			<m_ObjectName text="ElvenCommandoAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas50"/>
			<m_ObjectName text="ElvenCommandoAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas70"/>
			<m_ObjectName text="ElvenCommandoAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas80"/>
			<m_ObjectName text="ElvenCommandoAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="ElvenCommandoAtlas95"/>
			<m_ObjectName text="ElvenCommandoAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnSpecialForces_HistoricMoment"/>
			<m_ObjectName text="AedirnSpecialForces_HistoricMoment"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnDistrict_HistoricMoment"/>
			<m_ObjectName text="AedirnDistrict_HistoricMoment"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaAtlas22"/>
			<m_ObjectName text="DolBlathannaAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaAtlas22"/>
			<m_ObjectName text="LyriaAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaAtlas22"/>
			<m_ObjectName text="RiviaAtlas22"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

