<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="AedirnLoyaltyOverlay"/>
			<m_ObjectName text="AedirnLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="AedirnLoyaltyPressure"/>
			<m_ObjectName text="AedirnLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaLoyaltyOverlay"/>
			<m_ObjectName text="DolBlathannaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="DolBlathannaLoyaltyPressure"/>
			<m_ObjectName text="DolBlathannaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaLoyaltyOverlay"/>
			<m_ObjectName text="LyriaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="LyriaLoyaltyPressure"/>
			<m_ObjectName text="LyriaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaLoyaltyOverlay"/>
			<m_ObjectName text="RiviaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="RiviaLoyaltyPressure"/>
			<m_ObjectName text="RiviaLoyaltyPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

