<?xml version="1.0" encoding="utf-8"?>
<Mod id="9f552781-65a1-474a-9575-749f1717280e" version="4">
  <Properties>
    <Name>[COLOR:ResFaithLabelCS]6T[ENDCOLOR] - Unit Expansion: Artillery</Name>
    <Description>Adds two new artillery units to the Siege promotion class, the Industrial-era Siege Cannon and the Atomic-era Self-Propelled Howitzer. Also renames the "Artillery" unit to "Howitzer".</Description>
    <Teaser>2 new artillery units for Project 6T.</Teaser>
    <Authors>JNR</Authors>
	<SpecialThanks>Deliverator, KrumStrashni, Wolfdog for the great 3D models and icons.</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0" title="6T - Grand Eras" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="GameplayBase">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Artillery_Units.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_ModSupport_ST_UU">
      <Properties>
        <LoadOrder>16050</LoadOrder>
      </Properties>
      <File>Core/6TUE_Artillery_ST_UU.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextBase">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Artillery_Text.sql</File>
    </UpdateText>
    <UpdateArt id="ArtDependency">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Unit_Expansion_Artillery.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Artillery_Icons.sql</File>
      <File>Core/6TUE_Artillery_Icons_Portraits.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Core/6TUE_Artillery_Icons.sql</File>
    <File>Core/6TUE_Artillery_Icons_Portraits.sql</File>
    <File>Core/6TUE_Artillery_ST_UU.sql</File>
    <File>Core/6TUE_Artillery_Text.sql</File>
    <File>Core/6TUE_Artillery_Units.sql</File>
    <File>Unit_Expansion_Artillery.dep</File>
  </Files>
</Mod>