<?xml version="1.0" encoding="utf-8"?>
<Mod id="1f3a2faa-24e0-4a9b-80b3-3c8e5fb8478c" version="5">
  <Properties>
    <Name>6T - Unit Expansion: Cavalry</Name>
    <Description>Adds six new cavalry units.[NEWLINE]The Heavy Cavalry promotion class gains the Post-Classical-era Cataphract, the Industrial-era Cavalry (old "Cavalry" unit renamed to "Mounted Rifle"; Cuirassier moved to Renaissance era), and the Modern-era Landship.[NEWLINE]The Light Cavalry promotion class gains the Classical-era Scout Rider (Horseman moved to Post-Classical era), the Renaissance-era Dragoon, and the Atomic-era Assault Gun.</Description>
    <Teaser>6 new cavalry units for Project 6T.</Teaser>
    <Authors>JNR</Authors>
	<SpecialThanks>Deliverator, KrumStrashni, Wolfdog for the great 3D models and icons.</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0" title="6T - Grand Eras" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="GameplayBase">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Cavalry_Units.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_ModSupport_ST_UU">
      <Properties>
        <LoadOrder>16050</LoadOrder>
      </Properties>
      <File>Core/6TUE_Cavalry_ST_UU.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextBase">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Cavalry_Text.sql</File>
    </UpdateText>
    <UpdateArt id="ArtDependency">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Unit_Expansion_Cavalry.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>16000</LoadOrder>
      </Properties>
      <File>Core/6TUE_Cavalry_Icons.sql</File>
      <File>Core/6TUE_Cavalry_Icons_Portraits.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Core/6TUE_Cavalry_Icons.sql</File>
    <File>Core/6TUE_Cavalry_Icons_Portraits.sql</File>
    <File>Core/6TUE_Cavalry_ST_UU.sql</File>
    <File>Core/6TUE_Cavalry_Text.sql</File>
    <File>Core/6TUE_Cavalry_Units.sql</File>
    <File>Unit_Expansion_Cavalry.dep</File>
  </Files>
</Mod>