<?xml version="1.0" encoding="utf-8"?>
<Mod id="83836a0f-ce32-47f7-ad6c-70b607c59e95" version="1">
  <Properties>
    <Name>Bastrod's Christmas Island</Name>
    <Description>Christmas Island Natural Wonder</Description>
    <Created>1703417347</Created>
    <Teaser>Christmas Island Natural Wonder</Teaser>
    <Authors>Bastrod</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>AS_ChristmasIsland_Config.sql</File>
      <File>AS_ChristmasIsland_Features.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>AS_ChristmasIsland_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>AS_ChristmasIsland_Text.sql</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>AS_CHRISTMAS_ISLAND.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>AS_ChristmasIsland_Config.sql</File>
      <File>AS_ChristmasIsland_Features.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>AS_ChristmasIsland_Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>AS_ChristmasIsland_Text.sql</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>AS_CHRISTMAS_ISLAND.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="NewAction">
      <File>HarborTourismChristmasIslandScript.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Animations/christmasisland_anim.anm</File>
    <File>Animations/christmasisland_anim.fgx</File>
    <File>ArtDefs/Feature.artdef</File>
    <File>ArtDefs/Terrains.artdef</File>
    <File>ArtDefs/TerrainStyle.artdef</File>
    <File>Assets/NWON_Christmas_Island.ast</File>
    <File>AS_ChristmasIsland_Config.sql</File>
    <File>AS_ChristmasIsland_Features.sql</File>
    <File>AS_ChristmasIsland_Icons.sql</File>
    <File>AS_ChristmasIsland_Text.sql</File>
    <File>AS_CHRISTMAS_ISLAND.dep</File>
    <File>Geometries/christmasisland.fgx</File>
    <File>Geometries/christmasisland.geo</File>
    <File>Geometries/christmasislandHM.fgx</File>
    <File>Geometries/christmasislandHM.geo</File>
    <File>Geometries/NWON_Christmas_Island.fgx</File>
    <File>Geometries/NWON_Christmas_Island.geo</File>
    <File>HarborTourismChristmasIslandScript.lua</File>
    <File>Materials/ChristmasCrabMaterial.mtl</File>
    <File>Materials/NWON_ChristmasIsland.mtl</File>
    <File>Materials/NWON_Christmas_Island_Decal.mtl</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ChristmasCrabMaterial Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ChristmasIslandBaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ChristmasCrabMaterial Base Color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ChristmasIslandBaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/Terrain.blp</File>
    <File>Platforms/MacOS/BLPs/TerrainAsset.blp</File>
    <File>Platforms/MacOS/BLPs/TerrainMaterial.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ChristmasCrabMaterial Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ChristmasIslandBaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ChristmasCrabMaterial Base Color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ChristmasIslandBaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/Terrain.blp</File>
    <File>Platforms/Windows/BLPs/TerrainAsset.blp</File>
    <File>Platforms/Windows/BLPs/TerrainMaterial.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Textures/AS_ChristmasIsland_128.dds</File>
    <File>Textures/AS_ChristmasIsland_128.tex</File>
    <File>Textures/AS_ChristmasIsland_200.dds</File>
    <File>Textures/AS_ChristmasIsland_200.tex</File>
    <File>Textures/AS_ChristmasIsland_22.dds</File>
    <File>Textures/AS_ChristmasIsland_22.tex</File>
    <File>Textures/AS_ChristmasIsland_256.dds</File>
    <File>Textures/AS_ChristmasIsland_256.tex</File>
    <File>Textures/AS_ChristmasIsland_30.dds</File>
    <File>Textures/AS_ChristmasIsland_30.tex</File>
    <File>Textures/AS_ChristmasIsland_32.dds</File>
    <File>Textures/AS_ChristmasIsland_32.tex</File>
    <File>Textures/AS_ChristmasIsland_36.dds</File>
    <File>Textures/AS_ChristmasIsland_36.tex</File>
    <File>Textures/AS_ChristmasIsland_38.dds</File>
    <File>Textures/AS_ChristmasIsland_38.tex</File>
    <File>Textures/AS_ChristmasIsland_40.dds</File>
    <File>Textures/AS_ChristmasIsland_40.tex</File>
    <File>Textures/AS_ChristmasIsland_44.dds</File>
    <File>Textures/AS_ChristmasIsland_44.tex</File>
    <File>Textures/AS_ChristmasIsland_45.dds</File>
    <File>Textures/AS_ChristmasIsland_45.tex</File>
    <File>Textures/AS_ChristmasIsland_48.dds</File>
    <File>Textures/AS_ChristmasIsland_48.tex</File>
    <File>Textures/AS_ChristmasIsland_50.dds</File>
    <File>Textures/AS_ChristmasIsland_50.tex</File>
    <File>Textures/AS_ChristmasIsland_55.dds</File>
    <File>Textures/AS_ChristmasIsland_55.tex</File>
    <File>Textures/AS_ChristmasIsland_64.dds</File>
    <File>Textures/AS_ChristmasIsland_64.tex</File>
    <File>Textures/AS_ChristmasIsland_70.dds</File>
    <File>Textures/AS_ChristmasIsland_70.tex</File>
    <File>Textures/AS_ChristmasIsland_80.dds</File>
    <File>Textures/AS_ChristmasIsland_80.tex</File>
    <File>Textures/AS_ChristmasIsland_95.dds</File>
    <File>Textures/AS_ChristmasIsland_95.tex</File>
    <File>Textures/ChristmasBLEND.dds</File>
    <File>Textures/ChristmasBLEND.tex</File>
    <File>Textures/ChristmasCrabMaterial Base Color.dds</File>
    <File>Textures/ChristmasCrabMaterial Base Color.tex</File>
    <File>Textures/ChristmasCrabMaterial Gloss.dds</File>
    <File>Textures/ChristmasCrabMaterial Gloss.tex</File>
    <File>Textures/ChristmasHM.dds</File>
    <File>Textures/ChristmasHM.tex</File>
    <File>Textures/ChristmasID.dds</File>
    <File>Textures/ChristmasID.tex</File>
    <File>Textures/ChristmasIslandBaseColor.dds</File>
    <File>Textures/ChristmasIslandBaseColor.tex</File>
    <File>Textures/HistoricMomentChristmasIsland.dds</File>
    <File>Textures/HistoricMomentChristmasIsland.tex</File>
    <File>Textures/Material Base Color.dds</File>
    <File>XLPs/Terrain.xlp</File>
    <File>XLPs/TerrainAsset.xlp</File>
    <File>XLPs/TerrainMaterial.xlp</File>
    <File>XLPs/UITexture.xlp</File>
  </Files>
</Mod>