<?xml version="1.0" encoding="utf-8"?>
<Mod id="e3c00161-91de-42b3-9561-e6926d35fd4a" version="2">
  <Properties>
    <Name>[COLOR:ResCultureLabelCS]Policy Pack:[ENDCOLOR] Recon and Siege</Name>
    <Description>Adds 3 new Military policies boosting the production of Siege and Support class units (Siegecraft, Fireworks, Pioneers). The production of Recon units is boosted by the existing policy cards for infantry unit production (Agoge, Feudal Contract, Grande Armee, and Military First).</Description>
    <Created>1736240365</Created>
    <Teaser>Production policies for Recon, Siege, and Support units.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>1374</LoadOrder>
      </Properties>
      <File>Core/PP_ReconSiege_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>21374</LoadOrder>
      </Properties>
      <File>Core/PP_ReconSiege_Text.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>1374</LoadOrder>
      </Properties>
      <File>Core/PP_ReconSiege_Icons.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Core/PP_ReconSiege_Gameplay.sql</File>
    <File>Core/PP_ReconSiege_Icons.sql</File>
    <File>Core/PP_ReconSiege_Text.sql</File>
  </Files>
</Mod>