<?xml version="1.0" encoding="utf-8"?>
<Mod id="352c2630-46eb-4ce4-b40e-d1c3d03d7b6c" version="1">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]UC[ENDCOLOR] - Hammurabi Tweak</Name>
    <Description>Hammurabi's ability no longer grants free buildings but will now always grant an Envoy when building any district for the first time and provide a 50% Production bonus towards level 1 buildings. [NEWLINE][NEWLINE]This change is designed to be used together with Urban Complexity's District Expansion mods (but can be used as a standalone mod as well). As those add multiple building choices in the first tier, a free building prevented players from choosing their preference.</Description>
    <Created>1605885105</Created>
    <Teaser>Hammurabi's ability adjusted to work better with multiple building choices.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="DLC: Babylon Pack" />
  </Dependencies>
  <FrontEndActions>
    <UpdateText id="Config_Text">
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>UC_Babylon_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>UC_Babylon_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>UC_Babylon_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>UC_Babylon_Gameplay.sql</File>
    <File>UC_Babylon_Text.sql</File>
  </Files>
</Mod>