<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Landmark"/>
	<m_PackageName text="environment/clutter"/>
	<m_Entries>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Yerbamate_01"/>
			<m_ObjectName text="RES_LEU_P0K_Yerbamate_01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Yerbamate_02"/>
			<m_ObjectName text="RES_LEU_P0K_Yerbamate_02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Yerbamate_03"/>
			<m_ObjectName text="RES_LEU_P0K_Yerbamate_03"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Capybara_UNIMPROVED"/>
			<m_ObjectName text="RES_Capybara_UNIMPROVED"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Llama_01_UNIMPROVED"/>
			<m_ObjectName text="RES_Llama_01_UNIMPROVED"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Llama_02_UNIMPROVED"/>
			<m_ObjectName text="RES_Llama_02_UNIMPROVED"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Llama_03_UNIMPROVED"/>
			<m_ObjectName text="RES_Llama_03_UNIMPROVED"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Coca_01"/>
			<m_ObjectName text="RES_LEU_P0K_Coca_01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Coca_02"/>
			<m_ObjectName text="RES_LEU_P0K_Coca_02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Coca_03"/>
			<m_ObjectName text="RES_LEU_P0K_Coca_03"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Coca_04"/>
			<m_ObjectName text="RES_LEU_P0K_Coca_04"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_08"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_08"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_01"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_02"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_03"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_03"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_04"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_04"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_05"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_05"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_06"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_06"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Potato_07"/>
			<m_ObjectName text="RES_LEU_P0K_Potato_07"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Quinoa_04"/>
			<m_ObjectName text="RES_LEU_P0K_Quinoa_04"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Quinoa_01"/>
			<m_ObjectName text="RES_LEU_P0K_Quinoa_01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Quinoa_02"/>
			<m_ObjectName text="RES_LEU_P0K_Quinoa_02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_LEU_P0K_Quinoa_03"/>
			<m_ObjectName text="RES_LEU_P0K_Quinoa_03"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

