<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Leu_p0k_Resource_Atlas_22"/>
			<m_ObjectName text="Leu_p0k_Resource_Atlas_22"/>
		</Element>
		<Element>
			<m_EntryID text="Leu_p0k_Resource_Atlas_256"/>
			<m_ObjectName text="Leu_p0k_Resource_Atlas_256"/>
		</Element>
		<Element>
			<m_EntryID text="Leu_p0k_Resource_Atlas_256_FOW"/>
			<m_ObjectName text="Leu_p0k_Resource_Atlas_256_FOW"/>
		</Element>
		<Element>
			<m_EntryID text="Leu_p0k_Resource_Atlas_38"/>
			<m_ObjectName text="Leu_p0k_Resource_Atlas_38"/>
		</Element>
		<Element>
			<m_EntryID text="Leu_p0k_Resource_Atlas_50"/>
			<m_ObjectName text="Leu_p0k_Resource_Atlas_50"/>
		</Element>
		<Element>
			<m_EntryID text="Leu_p0k_Resource_Atlas_64"/>
			<m_ObjectName text="Leu_p0k_Resource_Atlas_64"/>
		</Element>
		<Element>
			<m_EntryID text="Leu_p0k_Resource_Atlas_64_FOW"/>
			<m_ObjectName text="Leu_p0k_Resource_Atlas_64_FOW"/>
		</Element>
		<Element>
			<m_EntryID text="LatResources_ProductIcons_256"/>
			<m_ObjectName text="LatResources_ProductIcons_256"/>
		</Element>
		<Element>
			<m_EntryID text="LatResources_ProductIcons_32"/>
			<m_ObjectName text="LatResources_ProductIcons_32"/>
		</Element>
		<Element>
			<m_EntryID text="LatResources_ProductIcons_36"/>
			<m_ObjectName text="LatResources_ProductIcons_36"/>
		</Element>
		<Element>
			<m_EntryID text="LatResources_ProductIcons_50"/>
			<m_ObjectName text="LatResources_ProductIcons_50"/>
		</Element>
		<Element>
			<m_EntryID text="LatResources_ProductIcons_64"/>
			<m_ObjectName text="LatResources_ProductIcons_64"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

