<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="TileBase"/>
	<m_Entries>
		<Element>
			<m_EntryID text="SILKROAD_RC_BLD_08"/>
			<m_ObjectName text="SILKROAD_RC_BLD_08"/>
		</Element>
		<Element>
			<m_EntryID text="SILKROAD_RC_05"/>
			<m_ObjectName text="SILKROAD_RC_05"/>
		</Element>
		<Element>
			<m_EntryID text="SILKROAD_RMUG_BLD_08"/>
			<m_ObjectName text="SILKROAD_RMUG_BLD_08"/>
		</Element>
		<Element>
			<m_EntryID text="SILKROAD_RMUG_BLD_10"/>
			<m_ObjectName text="SILKROAD_RMUG_BLD_10"/>
		</Element>
		<Element>
			<m_EntryID text="SILKROAD_RMUG_BLD_12"/>
			<m_ObjectName text="SILKROAD_RMUG_BLD_12"/>
		</Element>
		<Element>
			<m_EntryID text="SILKROAD_RMED_13"/>
			<m_ObjectName text="SILKROAD_RMED_13"/>
		</Element>
		<Element>
			<m_EntryID text="SILKROAD_RMED_02"/>
			<m_ObjectName text="SILKROAD_RMED_02"/>
		</Element>
		<Element>
			<m_EntryID text="SILKROAD_RMED_06"/>
			<m_ObjectName text="SILKROAD_RMED_06"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

