<?xml version="1.0" encoding="utf-8"?>
<Mod id="45376e50-40c6-46a9-8252-f04225a699b3" version="2">
  <Properties>
    <Name>[COLOR:Red]The Witcher[ENDCOLOR]: Kaedwen</Name>
    <Description>King Henselt leads Kaedwen in Sid Meier's Civilization VI![NEWLINE][NEWLINE]He is the ruler of the largest of the Northern Kingdoms and loves his siege weapons as his children.[NEWLINE]His unique ability, The last of the Unicorns, grants 50% [ICON_Production] production towards all siege units, which get a combat bonus in melee and against districts whenever a Military Engineer is supporting near them.[NEWLINE]Kaedweni units gain +2 [ICON_Movement] movement within the first 10 turns after declaring a war, and Kaedwen's Tundra tiles gain +1 [ICON_Food] Food and +1 [ICON_Production] Production.[NEWLINE]The Dun Banner Light Cavalry unit is Kaedwen's choice for storming the battlefield. When this unit is trained a free copy of it is granted.[NEWLINE]Kaedwen's unique improvement is the Kaedweni Camp, unlocked at Military Engineering. This outpost of the army claims surrounding tiles and gains extra yields on the edge of your empire. It also grants siege units inside extra range and strength against land units.[NEWLINE][NEWLINE]This mod also adds the Hengfors League as a Religious city-state. When you are it's suzerain you receive the [ICON_RESOURCE_DRAGON] Golden Dragon Scales, a new Luxury resource which provides 12 [ICON_Amenities] Amenities. [NEWLINE][NEWLINE]How will you lead Kaedwen?</Description>
    <Created>1696585427</Created>
    <Teaser>The Kingdom of Kaedwen from The Witcher universe</Teaser>
    <Authors>iPlayGamesITA</Authors>
    <SpecialThanks>The Civ VI Modding Helpline Discord server, MC (template)</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameModeInUse>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Leader/Leader_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateText id="NewAction">
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Witcher_Kaedwen.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Civilization_Config.sql</File>
      <File>Leader/Leader_Core.sql</File>
      <File>Core/Civilization_UA.sql</File>
      <File>Core/Civilization_UI.sql</File>
      <File>Core/Civilization_UU.sql</File>
      <File>Leader/Leader_UA.sql</File>
      <File>Leader/Leader_Agenda.sql</File>
      <File>Core/Civilization_HistoricMoments.sql</File>
      <File>Leader/Leader_Screens.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>Text/Civilization_Localisation.sql</File>
      <File>Text/Leader_Localisation.sql</File>
      <File>Text/Civilization_it_IT.sql</File>
      <File>Text/Leader_it_IT.sql</File>
      <File>Text/Civilization_pl_PL.sql</File>
      <File>Text/Leader_pl_PL.sql</File>
      <File>Text/Civilization_ru_RU.sql</File>
      <File>Text/Leader_ru_RU.sql</File>
      <File>Text/Civilization_es_ES.sql</File>
      <File>Text/Leader_es_ES.sql</File>
      <File>Text/Civilization_de_DE.sql</File>
      <File>Text/Leader_de_DE.sql</File>
      <File>Text/Civilization_zh_Hans_CN.sql</File>
      <File>Text/Leader_zh_Hans_CN.sql</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Witcher_Kaedwen.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Civilization_Config.sql</File>
    <File>Core/Civilization_HistoricMoments.sql</File>
    <File>Core/Civilization_UA.sql</File>
    <File>Core/Civilization_UI.sql</File>
    <File>Core/Civilization_UU.sql</File>
    <File>Core/NewIcons.sql</File>
    <File>Leader/Leader_Agenda.sql</File>
    <File>Leader/Leader_Colors.sql</File>
    <File>Leader/Leader_Config.sql</File>
    <File>Leader/Leader_Core.sql</File>
    <File>Leader/Leader_Screens.sql</File>
    <File>Leader/Leader_UA.sql</File>
    <File>Platforms/MacOS/BLPs/Landmark.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_dunbanner_A_dunbanner_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_dunbanner_hat_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_KaedweniCamp_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_dunbanner_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_dunbanner_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_dunbanner_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_dunbanner_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_dunbanner_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_HengforsLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_HengforsLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_KaedweniCamp_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KaedwenLoyaltyOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KaedwenLoyaltyPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KreveIconOverlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_KreveIconPressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_n1</File>
    <File>Platforms/MacOS/BLPs/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/Landmark.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_dunbanner_A_dunbanner_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_dunbanner_hat_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_KaedweniCamp_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_dunbanner_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_dunbanner_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_dunbanner_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_dunbanner_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_dunbanner_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_HengforsLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_HengforsLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_KaedweniCamp_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KaedwenLoyaltyOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KaedwenLoyaltyPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KreveIconOverlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_KreveIconPressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_n1</File>
    <File>Platforms/Windows/BLPs/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Textures/DunBannerAtlas200.dds</File>
    <File>Textures/DunBannerAtlas200.tex</File>
    <File>Textures/DunBannerAtlas22.dds</File>
    <File>Textures/DunBannerAtlas22.tex</File>
    <File>Textures/DunBannerAtlas256.dds</File>
    <File>Textures/DunBannerAtlas256.tex</File>
    <File>Textures/DunBannerAtlas32.dds</File>
    <File>Textures/DunBannerAtlas32.tex</File>
    <File>Textures/DunBannerAtlas38.dds</File>
    <File>Textures/DunBannerAtlas38.tex</File>
    <File>Textures/DunBannerAtlas50.dds</File>
    <File>Textures/DunBannerAtlas50.tex</File>
    <File>Textures/DunBannerAtlas70.dds</File>
    <File>Textures/DunBannerAtlas70.tex</File>
    <File>Textures/DunBannerAtlas80.dds</File>
    <File>Textures/DunBannerAtlas80.tex</File>
    <File>Textures/DunBannerAtlas95.dds</File>
    <File>Textures/DunBannerAtlas95.tex</File>
    <File>Textures/DunBannerHistoricMoment.dds</File>
    <File>Textures/DunBannerHistoricMoment.tex</File>
    <File>Textures/dunbanner_A.dds</File>
    <File>Textures/dunbanner_A.tex</File>
    <File>Textures/dunbanner_AO.dds</File>
    <File>Textures/dunbanner_AO.tex</File>
    <File>Textures/dunbanner_G.dds</File>
    <File>Textures/dunbanner_G.tex</File>
    <File>Textures/dunbanner_hat_a.dds</File>
    <File>Textures/dunbanner_hat_a.tex</File>
    <File>Textures/DunBanner_HM.dds</File>
    <File>Textures/DunBanner_HM.tex</File>
    <File>Textures/dunbanner_M.dds</File>
    <File>Textures/dunbanner_M.tex</File>
    <File>Textures/dunbanner_N.dds</File>
    <File>Textures/dunbanner_N.tex</File>
    <File>Textures/dunbanner_T.dds</File>
    <File>Textures/dunbanner_T.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_HENSELT.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_HENSELT.tex</File>
    <File>Textures/GoldenDragonScales22.dds</File>
    <File>Textures/GoldenDragonScales22.tex</File>
    <File>Textures/GoldenDragonScales256.dds</File>
    <File>Textures/GoldenDragonScales256.tex</File>
    <File>Textures/GoldenDragonScales38.dds</File>
    <File>Textures/GoldenDragonScales38.tex</File>
    <File>Textures/GoldenDragonScales50.dds</File>
    <File>Textures/GoldenDragonScales50.tex</File>
    <File>Textures/GoldenDragonScales64.dds</File>
    <File>Textures/GoldenDragonScales64.tex</File>
    <File>Textures/HengforsAtlas200.dds</File>
    <File>Textures/HengforsAtlas200.tex</File>
    <File>Textures/HengforsAtlas22.dds</File>
    <File>Textures/HengforsAtlas22.tex</File>
    <File>Textures/HengforsAtlas256.dds</File>
    <File>Textures/HengforsAtlas256.tex</File>
    <File>Textures/HengforsAtlas30.dds</File>
    <File>Textures/HengforsAtlas30.tex</File>
    <File>Textures/HengforsAtlas36.dds</File>
    <File>Textures/HengforsAtlas36.tex</File>
    <File>Textures/HengforsAtlas44.dds</File>
    <File>Textures/HengforsAtlas44.tex</File>
    <File>Textures/HengforsAtlas48.dds</File>
    <File>Textures/HengforsAtlas48.tex</File>
    <File>Textures/HengforsAtlas50.dds</File>
    <File>Textures/HengforsAtlas50.tex</File>
    <File>Textures/HengforsAtlas64.dds</File>
    <File>Textures/HengforsAtlas64.tex</File>
    <File>Textures/HengforsAtlas80.dds</File>
    <File>Textures/HengforsAtlas80.tex</File>
    <File>Textures/HengforsLoyaltyOverlay.dds</File>
    <File>Textures/HengforsLoyaltyOverlay.tex</File>
    <File>Textures/HengforsLoyaltyPressure.dds</File>
    <File>Textures/HengforsLoyaltyPressure.tex</File>
    <File>Textures/HenseltIcon256.dds</File>
    <File>Textures/HenseltIcon256.tex</File>
    <File>Textures/HenseltIcon32.dds</File>
    <File>Textures/HenseltIcon32.tex</File>
    <File>Textures/HenseltIcon45.dds</File>
    <File>Textures/HenseltIcon45.tex</File>
    <File>Textures/HenseltIcon48.dds</File>
    <File>Textures/HenseltIcon48.tex</File>
    <File>Textures/HenseltIcon50.dds</File>
    <File>Textures/HenseltIcon50.tex</File>
    <File>Textures/HenseltIcon55.dds</File>
    <File>Textures/HenseltIcon55.tex</File>
    <File>Textures/HenseltIcon64.dds</File>
    <File>Textures/HenseltIcon64.tex</File>
    <File>Textures/HenseltIcon80.dds</File>
    <File>Textures/HenseltIcon80.tex</File>
    <File>Textures/IMP_KaedweniCamp_B.dds</File>
    <File>Textures/IMP_KaedweniCamp_B.tex</File>
    <File>Textures/IMP_KaedweniCamp_Base_E.dds</File>
    <File>Textures/IMP_KaedweniCamp_Base_E.tex</File>
    <File>Textures/IPG_HENSELT_1.dds</File>
    <File>Textures/IPG_HENSELT_1.tex</File>
    <File>Textures/IPG_HENSELT_4.dds</File>
    <File>Textures/IPG_HENSELT_4.tex</File>
    <File>Textures/KaedwenAtlas200.dds</File>
    <File>Textures/KaedwenAtlas200.tex</File>
    <File>Textures/KaedwenAtlas22.dds</File>
    <File>Textures/KaedwenAtlas22.tex</File>
    <File>Textures/KaedwenAtlas256.dds</File>
    <File>Textures/KaedwenAtlas256.tex</File>
    <File>Textures/KaedwenAtlas30.dds</File>
    <File>Textures/KaedwenAtlas30.tex</File>
    <File>Textures/KaedwenAtlas36.dds</File>
    <File>Textures/KaedwenAtlas36.tex</File>
    <File>Textures/KaedwenAtlas44.dds</File>
    <File>Textures/KaedwenAtlas44.tex</File>
    <File>Textures/KaedwenAtlas48.dds</File>
    <File>Textures/KaedwenAtlas48.tex</File>
    <File>Textures/KaedwenAtlas50.dds</File>
    <File>Textures/KaedwenAtlas50.tex</File>
    <File>Textures/KaedwenAtlas64.dds</File>
    <File>Textures/KaedwenAtlas64.tex</File>
    <File>Textures/KaedwenAtlas80.dds</File>
    <File>Textures/KaedwenAtlas80.tex</File>
    <File>Textures/KaedwenColourAtlas45.dds</File>
    <File>Textures/KaedwenColourAtlas45.tex</File>
    <File>Textures/KaedweniCamp200.dds</File>
    <File>Textures/KaedweniCamp200.tex</File>
    <File>Textures/KaedweniCamp256.dds</File>
    <File>Textures/KaedweniCamp256.tex</File>
    <File>Textures/KaedweniCamp38.dds</File>
    <File>Textures/KaedweniCamp38.tex</File>
    <File>Textures/KaedweniCamp40.dds</File>
    <File>Textures/KaedweniCamp40.tex</File>
    <File>Textures/KaedweniCamp50.dds</File>
    <File>Textures/KaedweniCamp50.tex</File>
    <File>Textures/KaedweniCamp80.dds</File>
    <File>Textures/KaedweniCamp80.tex</File>
    <File>Textures/KaedweniCampHistoricMoment.dds</File>
    <File>Textures/KaedweniCampHistoricMoment.tex</File>
    <File>Textures/KaedweniCampStrategicRevealed.dds</File>
    <File>Textures/KaedweniCampStrategicRevealed.tex</File>
    <File>Textures/KaedweniCampStrategicRevealedPillaged.dds</File>
    <File>Textures/KaedweniCampStrategicRevealedPillaged.tex</File>
    <File>Textures/KaedweniCampStrategicVisible.dds</File>
    <File>Textures/KaedweniCampStrategicVisible.tex</File>
    <File>Textures/KaedweniCampStrategicVisiblePillaged.dds</File>
    <File>Textures/KaedweniCampStrategicVisiblePillaged.tex</File>
    <File>Textures/KaedwenLoyaltyOverlay.dds</File>
    <File>Textures/KaedwenLoyaltyOverlay.tex</File>
    <File>Textures/KaedwenLoyaltyPressure.dds</File>
    <File>Textures/KaedwenLoyaltyPressure.tex</File>
    <File>Textures/LEADER_IPG_HENSELT_BACKGROUND.dds</File>
    <File>Textures/LEADER_IPG_HENSELT_BACKGROUND.tex</File>
    <File>Textures/LEADER_IPG_HENSELT_NEUTRAL.dds</File>
    <File>Textures/LEADER_IPG_HENSELT_NEUTRAL.tex</File>
    <File>Text/Civilization_it_IT.sql</File>
    <File>Text/Civilization_Localisation.sql</File>
    <File>Text/Civilization_pl_PL.sql</File>
    <File>Text/Civilization_ru_RU.sql</File>
    <File>Text/Leader_it_IT.sql</File>
    <File>Text/Leader_Localisation.sql</File>
    <File>Text/Leader_pl_PL.sql</File>
    <File>Text/Leader_ru_RU.sql</File>
    <File>Witcher_Kaedwen.Art.xml</File>
    <File>Witcher_Kaedwen.dep</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/Landmark.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
  </Files>
</Mod>