<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="TileBase"/>
	<m_Entries>
		<Element>
			<m_EntryID text="JD_ATACAMA_GIANT_BASE"/>
			<m_ObjectName text="JD_ATACAMA_GIANT_BASE"/>
		</Element>
		<Element>
			<m_EntryID text="JD_ATACAMA_GIANT_BASE_IM"/>
			<m_ObjectName text="JD_ATACAMA_GIANT_BASE_IM"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_JD_ATACAMA_GIANT"/>
			<m_ObjectName text="IMP_JD_ATACAMA_GIANT"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

