<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="NilfgaardAtlas200"/>
			<m_ObjectName text="NilfgaardAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas22"/>
			<m_ObjectName text="NilfgaardAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas256"/>
			<m_ObjectName text="NilfgaardAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas30"/>
			<m_ObjectName text="NilfgaardAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas36"/>
			<m_ObjectName text="NilfgaardAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas44"/>
			<m_ObjectName text="NilfgaardAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas48"/>
			<m_ObjectName text="NilfgaardAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas50"/>
			<m_ObjectName text="NilfgaardAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas64"/>
			<m_ObjectName text="NilfgaardAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardAtlas80"/>
			<m_ObjectName text="NilfgaardAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas256"/>
			<m_ObjectName text="CalveitAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas32"/>
			<m_ObjectName text="CalveitAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas45"/>
			<m_ObjectName text="CalveitAtlas45"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas48"/>
			<m_ObjectName text="CalveitAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas50"/>
			<m_ObjectName text="CalveitAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas55"/>
			<m_ObjectName text="CalveitAtlas55"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas64"/>
			<m_ObjectName text="CalveitAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="CalveitAtlas80"/>
			<m_ObjectName text="CalveitAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas256"/>
			<m_ObjectName text="EmhyrAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas32"/>
			<m_ObjectName text="EmhyrAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas45"/>
			<m_ObjectName text="EmhyrAtlas45"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas48"/>
			<m_ObjectName text="EmhyrAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas50"/>
			<m_ObjectName text="EmhyrAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas55"/>
			<m_ObjectName text="EmhyrAtlas55"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas64"/>
			<m_ObjectName text="EmhyrAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="EmhyrAtlas80"/>
			<m_ObjectName text="EmhyrAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas200"/>
			<m_ObjectName text="NauzicaaAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas22"/>
			<m_ObjectName text="NauzicaaAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas256"/>
			<m_ObjectName text="NauzicaaAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas32"/>
			<m_ObjectName text="NauzicaaAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas38"/>
			<m_ObjectName text="NauzicaaAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas50"/>
			<m_ObjectName text="NauzicaaAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas70"/>
			<m_ObjectName text="NauzicaaAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas80"/>
			<m_ObjectName text="NauzicaaAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaAtlas95"/>
			<m_ObjectName text="NauzicaaAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas200"/>
			<m_ObjectName text="ToussaintAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas256"/>
			<m_ObjectName text="ToussaintAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas30"/>
			<m_ObjectName text="ToussaintAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas36"/>
			<m_ObjectName text="ToussaintAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas44"/>
			<m_ObjectName text="ToussaintAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas48"/>
			<m_ObjectName text="ToussaintAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas50"/>
			<m_ObjectName text="ToussaintAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas64"/>
			<m_ObjectName text="ToussaintAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas80"/>
			<m_ObjectName text="ToussaintAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas200"/>
			<m_ObjectName text="MetinnaAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas256"/>
			<m_ObjectName text="MetinnaAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas30"/>
			<m_ObjectName text="MetinnaAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas36"/>
			<m_ObjectName text="MetinnaAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas44"/>
			<m_ObjectName text="MetinnaAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas48"/>
			<m_ObjectName text="MetinnaAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas50"/>
			<m_ObjectName text="MetinnaAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas64"/>
			<m_ObjectName text="MetinnaAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas80"/>
			<m_ObjectName text="MetinnaAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas200"/>
			<m_ObjectName text="MaechtAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas256"/>
			<m_ObjectName text="MaechtAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas30"/>
			<m_ObjectName text="MaechtAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas36"/>
			<m_ObjectName text="MaechtAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas44"/>
			<m_ObjectName text="MaechtAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas48"/>
			<m_ObjectName text="MaechtAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas50"/>
			<m_ObjectName text="MaechtAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas64"/>
			<m_ObjectName text="MaechtAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas80"/>
			<m_ObjectName text="MaechtAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="ArdFeainnAtlas100"/>
			<m_ObjectName text="ArdFeainnAtlas100"/>
		</Element>
		<Element>
			<m_EntryID text="ArdFeainnAtlas22"/>
			<m_ObjectName text="ArdFeainnAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="ArdFeainnAtlas270"/>
			<m_ObjectName text="ArdFeainnAtlas270"/>
		</Element>
		<Element>
			<m_EntryID text="ArdFeainnAtlas50"/>
			<m_ObjectName text="ArdFeainnAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Religion_Ard_Feainn"/>
			<m_ObjectName text="HM_Religion_Ard_Feainn"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas200"/>
			<m_ObjectName text="GemmeraAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas256"/>
			<m_ObjectName text="GemmeraAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas30"/>
			<m_ObjectName text="GemmeraAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas36"/>
			<m_ObjectName text="GemmeraAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas44"/>
			<m_ObjectName text="GemmeraAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas48"/>
			<m_ObjectName text="GemmeraAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas50"/>
			<m_ObjectName text="GemmeraAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas64"/>
			<m_ObjectName text="GemmeraAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas80"/>
			<m_ObjectName text="GemmeraAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas200"/>
			<m_ObjectName text="VicovaroAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas256"/>
			<m_ObjectName text="VicovaroAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas30"/>
			<m_ObjectName text="VicovaroAtlas30"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas36"/>
			<m_ObjectName text="VicovaroAtlas36"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas44"/>
			<m_ObjectName text="VicovaroAtlas44"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas48"/>
			<m_ObjectName text="VicovaroAtlas48"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas50"/>
			<m_ObjectName text="VicovaroAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas64"/>
			<m_ObjectName text="VicovaroAtlas64"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas80"/>
			<m_ObjectName text="VicovaroAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas200"/>
			<m_ObjectName text="FireScorpionAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas22"/>
			<m_ObjectName text="FireScorpionAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas256"/>
			<m_ObjectName text="FireScorpionAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas32"/>
			<m_ObjectName text="FireScorpionAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas38"/>
			<m_ObjectName text="FireScorpionAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas50"/>
			<m_ObjectName text="FireScorpionAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas70"/>
			<m_ObjectName text="FireScorpionAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas80"/>
			<m_ObjectName text="FireScorpionAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpionAtlas95"/>
			<m_ObjectName text="FireScorpionAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Nauzicaa"/>
			<m_ObjectName text="HM_Nauzicaa"/>
		</Element>
		<Element>
			<m_EntryID text="HM_FireScorpion"/>
			<m_ObjectName text="HM_FireScorpion"/>
		</Element>
		<Element>
			<m_EntryID text="HM_Imperial_Camp"/>
			<m_ObjectName text="HM_Imperial_Camp"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas200"/>
			<m_ObjectName text="MagneAtlas200"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas22"/>
			<m_ObjectName text="MagneAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas256"/>
			<m_ObjectName text="MagneAtlas256"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas32"/>
			<m_ObjectName text="MagneAtlas32"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas38"/>
			<m_ObjectName text="MagneAtlas38"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas50"/>
			<m_ObjectName text="MagneAtlas50"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas70"/>
			<m_ObjectName text="MagneAtlas70"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas80"/>
			<m_ObjectName text="MagneAtlas80"/>
		</Element>
		<Element>
			<m_EntryID text="MagneAtlas95"/>
			<m_ObjectName text="MagneAtlas95"/>
		</Element>
		<Element>
			<m_EntryID text="MagneDivision_Historic_Moment"/>
			<m_ObjectName text="MagneDivision_Historic_Moment"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraAtlas22"/>
			<m_ObjectName text="GemmeraAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtAtlas22"/>
			<m_ObjectName text="MaechtAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaAtlas22"/>
			<m_ObjectName text="MetinnaAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintAtlas22"/>
			<m_ObjectName text="ToussaintAtlas22"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroAtlas22"/>
			<m_ObjectName text="VicovaroAtlas22"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

