<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_CTY_RNIL_Palace"/>
			<m_ObjectName text="DIS_CTY_RNIL_Palace"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Ancient_Base_01"/>
			<m_ObjectName text="DIS_NILF_Ancient_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Ancient_Base_02"/>
			<m_ObjectName text="DIS_NILF_Ancient_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Banner"/>
			<m_ObjectName text="DIS_NILF_Banner"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Barracks_Classical"/>
			<m_ObjectName text="DIS_NILF_Barracks_Classical"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Classical_Base_01"/>
			<m_ObjectName text="DIS_NILF_Classical_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Classical_Base_02"/>
			<m_ObjectName text="DIS_NILF_Classical_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Classical_Base_03"/>
			<m_ObjectName text="DIS_NILF_Classical_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Industrial_Base_01"/>
			<m_ObjectName text="DIS_NILF_Industrial_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Industrial_Base_02"/>
			<m_ObjectName text="DIS_NILF_Industrial_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Industrial_Base_03"/>
			<m_ObjectName text="DIS_NILF_Industrial_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Industrial_Base_04"/>
			<m_ObjectName text="DIS_NILF_Industrial_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Modern_Base_01"/>
			<m_ObjectName text="DIS_NILF_Modern_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Modern_Base_02"/>
			<m_ObjectName text="DIS_NILF_Modern_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Modern_Base_03"/>
			<m_ObjectName text="DIS_NILF_Modern_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Modern_Base_04"/>
			<m_ObjectName text="DIS_NILF_Modern_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Shed_Flag"/>
			<m_ObjectName text="DIS_NILF_Shed_Flag"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Stable"/>
			<m_ObjectName text="DIS_NILF_Stable"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Standard"/>
			<m_ObjectName text="DIS_NILF_Standard"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Standard_Double"/>
			<m_ObjectName text="DIS_NILF_Standard_Double"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Tent"/>
			<m_ObjectName text="DIS_NILF_Tent"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Tent_Industrial"/>
			<m_ObjectName text="DIS_NILF_Tent_Industrial"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Tent_Sm_Closed"/>
			<m_ObjectName text="DIS_NILF_Tent_Sm_Closed"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NILF_Tent_Sm_Open"/>
			<m_ObjectName text="DIS_NILF_Tent_Sm_Open"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

