<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAsset"/>
	<m_Entries>
		<Element>
			<m_EntryID text="NilfgaardLoyaltyOverlay"/>
			<m_ObjectName text="NilfgaardLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardLoyaltyPressure"/>
			<m_ObjectName text="NilfgaardLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtLoyaltyOverlay"/>
			<m_ObjectName text="MaechtLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="MaechtLoyaltyPressure"/>
			<m_ObjectName text="MaechtLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaLoyaltyOverlay"/>
			<m_ObjectName text="MetinnaLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="MetinnaLoyaltyPressure"/>
			<m_ObjectName text="MetinnaLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintLoyaltyOverlay"/>
			<m_ObjectName text="ToussaintLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ToussaintLoyaltyPressure"/>
			<m_ObjectName text="ToussaintLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionArdFeainnOverlay"/>
			<m_ObjectName text="ReligionArdFeainnOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="ReligionArdFeainnPressure"/>
			<m_ObjectName text="ReligionArdFeainnPressure"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraLoyaltyOverlay"/>
			<m_ObjectName text="GemmeraLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="GemmeraLoyaltyPressure"/>
			<m_ObjectName text="GemmeraLoyaltyPressure"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroLoyaltyOverlay"/>
			<m_ObjectName text="VicovaroLoyaltyOverlay"/>
		</Element>
		<Element>
			<m_EntryID text="VicovaroLoyaltyPressure"/>
			<m_ObjectName text="VicovaroLoyaltyPressure"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

