<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="Unit"/>
	<m_Entries>
		<Element>
			<m_EntryID text="NauzicaaBrigade_HorseArmor"/>
			<m_ObjectName text="NauzicaaBrigade_HorseArmor"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpion"/>
			<m_ObjectName text="FireScorpion"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpion_Operator_Armor"/>
			<m_ObjectName text="FireScorpion_Operator_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="FireScorpion_Defender"/>
			<m_ObjectName text="FireScorpion_Defender"/>
		</Element>
		<Element>
			<m_EntryID text="Nilfgaardian_Shield_Spearman"/>
			<m_ObjectName text="Nilfgaardian_Shield_Spearman"/>
		</Element>
		<Element>
			<m_EntryID text="Nilfgaardian_Shield_Swordsman"/>
			<m_ObjectName text="Nilfgaardian_Shield_Swordsman"/>
		</Element>
		<Element>
			<m_EntryID text="Nilfgaardian_HeavyChariot_Cart"/>
			<m_ObjectName text="Nilfgaardian_HeavyChariot_Cart"/>
		</Element>
		<Element>
			<m_EntryID text="NauzicaaBrigade_Armor_01"/>
			<m_ObjectName text="NauzicaaBrigade_Armor_01"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardSoldier_Helm_01"/>
			<m_ObjectName text="NilfgaardSoldier_Helm_01"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardSoldier_Helm_02"/>
			<m_ObjectName text="NilfgaardSoldier_Helm_02"/>
		</Element>
		<Element>
			<m_EntryID text="Magne_Foot_Armor"/>
			<m_ObjectName text="Magne_Foot_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Magne_Horse_Armor"/>
			<m_ObjectName text="Magne_Horse_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Magne_Pike_Armor"/>
			<m_ObjectName text="Magne_Pike_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="NilfgaardSoldier_Helm_03"/>
			<m_ObjectName text="NilfgaardSoldier_Helm_03"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

