<?xml version="1.0" encoding="utf-8"?>
<Mod id="a3aa04e1-af4a-4364-a53f-d2ce6433ad71" version="2">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]UC[ENDCOLOR] - District Expansion: [ICON_DISTRICT_GOVERNMENT] Diplomacy</Name>
    <Description>New building choices for Diplomatic Quarter with themes of city states, espionage, and alliances. New bonuses for Government Plaza buildings which had their effects moved to the new building options in the Diplomatic Quarter.</Description>
    <Teaser>Diplomatic district overhaul with new building choices.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	<Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="Ethiopia Pack" />
  </Dependencies>
  <ActionCriteria>
	<Criteria id="CS_Ethiopia">
	  <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>	<!-- CIVITAS CSE -->
	</Criteria>
	<Criteria id="CS_CSE_Ethiopia">
	  <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>CSE_ETHIOPIA_OPTION</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
	  </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="GameplayBase">
      <Properties>
        <LoadOrder>1290</LoadOrder>
      </Properties>
      <File>Data/UC_DIP_Buildings.sql</File>
      <File>Data/UC_DIP_Requirements.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayAdvanced">
      <Properties>
        <LoadOrder>1291</LoadOrder>
      </Properties>
      <File>Data/UC_DIP_Bonuses_DiplomaticQuarter.sql</File>
      <File>Data/UC_DIP_Bonuses_GovernmentPlaza.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_AlliancesExpanded">
      <Properties>
        <LoadOrder>1391</LoadOrder>
      </Properties>
	  <File>Data/ModSupport/UC_DIP_AlliancesExpanded.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayCS_Ethiopia" criteria="CS_Ethiopia">
      <Properties>
        <LoadOrder>1292</LoadOrder>
      </Properties>
      <File>Data/UC_DIP_City_States_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="GameplayModSupport_CSE_Ethiopia" criteria="CS_CSE_Ethiopia">
      <Properties>
        <LoadOrder>1293</LoadOrder>
      </Properties>
	  <File>Data/ModSupport/UC_DIP_CSE_Ethiopia_Tier4.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextBase">
      <Properties>
        <LoadOrder>1290</LoadOrder>
      </Properties>
      <File>Text/UC_DIP_Text.sql</File>
    </UpdateText>
    <UpdateText id="TextCS_Ethiopia" criteria="CS_Ethiopia">
      <Properties>
        <LoadOrder>1292</LoadOrder>
      </Properties>
      <File>Text/UC_DIP_Text_CS_Ethiopia.sql</File>
    </UpdateText>
    <UpdateText id="TextModSupport_CSE_Ethiopia" criteria="CS_CSE_Ethiopia">
      <Properties>
        <LoadOrder>1293</LoadOrder>
      </Properties>
	  <File>Text/ModSupport/UC_DIP_Text_CS_CSE_Ethiopia.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>1291</LoadOrder>
      </Properties>
      <File>Icons/UC_DIP_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Dependency">
      <Properties>
        <LoadOrder>1290</LoadOrder>
      </Properties>
      <File>UC_Expansion_Diplomacy.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
	<File>Data/ModSupport/UC_DIP_AlliancesExpanded.sql</File>
    <File>Data/ModSupport/UC_DIP_CSE_Ethiopia_Tier4.sql</File>
	<File>Data/UC_DIP_Bonuses_DiplomaticQuarter.sql</File>
    <File>Data/UC_DIP_Bonuses_GovernmentPlaza.sql</File>
    <File>Data/UC_DIP_Buildings.sql</File>
	<File>Data/UC_DIP_City_States_Ethiopia.sql</File>
    <File>Data/UC_DIP_Requirements.sql</File>
    <File>UC_Expansion_Diplomacy.dep</File>
    <File>Icons/UC_DIP_Icons.sql</File>
    <File>Text/ModSupport/UC_DIP_Text_CS_CSE_Ethiopia.sql</File>
	<File>Text/UC_DIP_Text.sql</File>
	<File>Text/UC_DIP_Text_CS_Ethiopia.sql</File>
  </Files>
</Mod>