<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="building"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Code_of_Hammurabi"/>
			<m_ObjectName text="Code_of_Hammurabi"/>
		</Element>
		<Element>
			<m_EntryID text="Code_of_Hammurabi_Ziggurat"/>
			<m_ObjectName text="Code_of_Hammurabi_Ziggurat"/>
		</Element>
		<Element>
			<m_EntryID text="Code_of_Hammurabi_Ziggurat_H_B"/>
			<m_ObjectName text="Code_of_Hammurabi_Ziggurat_H_B"/>
		</Element>
		<Element>
			<m_EntryID text="Code_of_Hammurabi_Ziggurat_G"/>
			<m_ObjectName text="Code_of_Hammurabi_Ziggurat_G"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

